###    qso         a.k.a    RA(2000.0)   DEC(2000.0)  E(B-V)   z_simbad	    zsys (CCS)			SDSS 			         MB 
#
# Note: RA and Dec values corrected 8/1/08, CCS; E(B-V) added 4/5/2016	   			u 	 g 	  r 	  i 	z
################################################################################################################################################################

1    Q0100+13    PHL957   01 03 11.27 +13 16 18.2      0.031  2.686     2.721  +/- 0.001  	17.4     16.7    16.5    16.5    ....   -26.4472
2    HS0105+1619 NVSS     01 08 06.4  +16 35 50.0      0.058  2.640     2.652  +/- 0.001        18.10    17.19   17.00   16.87   16.67
3    Q0142-10    PHL3703  01 45 16.6  -09 45 17.0      0.028  2.7312    2.743  +/- 0.001  	17.54	 16.85	 16.73	 16.64	 16.60  -26.1957
4    Q0207-003   UM 402   02 09 50.71 -00 05 06.5      0.024  2.850     2.872  +/- 0.001        18.08    17.02   16.92   16.84   16.76 
5    Q0449-1645  [SBS92]  04 52 14.3  -16 40 16.2      0.046  2.600     2.684  +/- 0.001        18.25    17.25   17.08   #our phot.; 2mass Jab=17.25 Kab=17.3 
6    Q0821+3107  SDSS,2M  08 21 07.62 +31 07 51.17     0.039  2.624     2.616  +/- 0.001        18.08    17.26   17.04   16.87   16.66
7    Q1009+29    CSO 38   10 11 55.60 +29 41 41.7      0.023  2.62      2.652  +/- 0.001  	16.73	 16.16	 16.09	 16.02	 15.89	-26.7954	
8    Q1217+490	 SBS,1WGA 12 19 30.85 +49 40 51.2      0.015  2.698     2.704  +/- 0.001 	17.77	 17.09	 16.92	 16.79	 16.70  -25.9884
9    Q1442+2931  HS----   14 44 53.67 +29 19 05.6      0.015  2.638     2.660  +/- 0.001        17.31	 16.41	 16.41	 16.33	 16.09         K=14.07,J=15.02 
10   Q1549+1919  HS----   15 51 52.5  +19 11 04.3      0.040  2.83      2.843  +/- 0.001  	17.06	 16.06	 15.89	 15.77	 15.70	-27.0722	
11   HS1603+3820          16 04 55.38 +38 12 01.8      0.010  2.510     2.551  +/- 0.001        16.74    16.11   15.93   15.85   15.67  -27
12a  Q1623-KP77  ------   16 25 48.83 +26 46 58.8      0.030  2.525     2.5353 +/- 0.0003	17.80	 17.33	 17.35	 17.35	 17.21  -25.4925 
12b  Q1623-KP76  ------   16 25 48.1  +26 44 32.9      0.030  2.467     2.4663 +/- 0.0003 	19.12	 18.54	 18.55	 18.55	 18.31  -24.2627
12c  Q1623-KP78  ------   16 25 57.4  +26 44 48.5      0.030  2.602     2.6148 +/- 0.0004 	19.76	 19.10	 19.00	 18.96	 18.75  -23.8755
13   HS1700+64   HS----   17 01 00.6  +64 12 09.4      0.022  2.736     2.751  +/- 0.001  	16.82	 16.08	 15.98	 15.89	 15.82  -26.9486 
14   Q2206-199   LBQS     22 08 52.1  -19 43 59.7      0.023  2.558     2.573  +/- 0.001  	17.83    17.0    17.0   #from our phot; 2mass: Jab=16.7 Kab=16.6
15   Q2343+12**  ------   23 46 28.30 +12 48 57.8      0.032  2.515     2.5730 +/- 0.0001 	18.18    17.43   17.11   16.98   16.72  -25.9584
########################################################################################################################################################

** Note that the redshift of Q1009+29 was changed in August 2011 based on the results of the spec follow-up of Lya-selected objects,
as well as the redshift distribution of continuum-selected galaxies. It is plausible based on the TSpec spectrum. 
Same goes for Q1603, which was off by a similar amount.  

#  last update 1 Sep 2011, CCS- new redshift for Q1009,    
#  new cross-check on z_Q using the onset of the Lyman alpha forest (usually consistent)
#
# name     z_new   z_lit    zforest      Adopted z
#
Q0100+13   2.721  2.681     2.723       2.721 +/-0.001
HS0105+16  2.652  2.640     2.651       2.652 +/-0.001
Q0142-10   2.743  2.7312    2.742       2.743 +/-0.001      (used  both a and b spectra of forest to see which are Lya)
Q0207-003  2.872  2.850     -----       2.872 +/-0.001  (looked at close galaxies to verify)
Q0449-16   2.684  2.600     2.684       2.684 +/-0.001
Q0821+31   2.616  2.6243    2.617       2.616 +/-0.001     sdss CII] line suggests 2.613, which is not too bad
Q1009+29   2.652  2.620     2.652       2.652 +/-0.001
Q1217+490  2.704  2.698     2.705       2.704 +/-0.001
Q1442+2931 2.660  2.638     2.659       2.660 +/-0.001
Q1549+19   2.843  2.830     2.843       2.843 +/-0.001
Q1603+38   2.551  2.510     2.548       2.551 +/-0.001  used Lya forest, nearby galaxies to suggest the big change
Q1623-KP77 2.5353 2.5177    2.530       2.535 +/-0.001
Q1700+64   2.751  2.7357    2.749       2.751 +/-0.001
Q2206-199  2.573  2.558     >2.567      2.573 +/-0.001
Q2343+12   2.573  2.515     2.574       2.573 +/-0.001

