# Region file format: DS9 version 4.1
global color=green width=1 font="helvetica 10 normal"
fk5
point(15:51:11.659,+19:00:55.450) # point=box 18 color=#00DD00 width=2 text={'LAB15'}
point(15:51:18.672,+19:08:38.960) # point=box 18 color=#00DD00 width=2 text={'LAB27'}
point(15:51:23.850,+19:09:16.170) # point=box 18 color=#00DD00 width=2 text={'LAB28'}
point(15:52:16.674,+19:09:41.660) # point=box 18 color=#00DD00 width=2 text={'LAB29'}
point(15:51:52.480,+19:11:04.030) # point=box 18 color=#00DD00 width=2 text={'LAB30'}
point(15:52:20.502,+19:10:51.610) # point=box 18 color=#00DD00 width=2 text={'LAB31'}
point(15:51:49.719,+19:10:56.580) # point=box 18 color=#00DD00 width=2 text={'LAB33'}
point(15:51:54.714,+19:11:05.440) # point=box 18 color=#00DD00 width=2 text={'LAB34'}
point(15:51:57.949,+19:11:18.170) # point=box 18 color=#00DD00 width=2 text={'LAB36'}
point(15:51:44.399,+19:11:24.400) # point=box 18 color=#00DD00 width=2 text={'LAB39'}
point(15:52:17.260,+19:12:15.000) # point=box 18 color=#00DD00 width=2 text={'LAB40'}
point(15:51:52.771,+19:11:39.170) # point=box 18 color=#00DD00 width=2 text={'LAB42'}
point(15:51:47.763,+19:11:47.550) # point=box 18 color=#00DD00 width=2 text={'LAB43'}
point(15:51:47.501,+19:11:59.700) # point=box 18 color=#00DD00 width=2 text={'LAB45'}
point(15:51:58.064,+19:12:26.470) # point=box 18 color=#00DD00 width=2 text={'LAB46'}
point(15:52:03.415,+19:12:51.950) # point=box 18 color=#00DD00 width=2 text={'LAB49'}
point(15:52:13.970,+19:14:42.740) # point=box 18 color=#00DD00 width=2 text={'LAB54'}
point(15:51:19.428,+19:16:15.290) # point=box 18 color=#00DD00 width=2 text={'LAB56'}
point(15:52:26.447,+19:17:01.360) # point=box 18 color=#00DD00 width=2 text={'LAB57'}
point(15:51:10.071,+19:17:43.480) # point=box 18 color=#00DD00 width=2 text={'LAB59'}
point(15:51:01.677,+19:18:17.500) # point=box 18 color=#00DD00 width=2 text={'LAB62'}
point(15:52:26.209,+19:18:15.250) # point=box 18 color=#00DD00 width=2 text={'LAB63'}
point(15:52:18.282,+19:20:52.100) # point=box 18 color=#00DD00 width=2 text={'LAB66'}
point(15:51:16.429,+18:59:07.569) # point=cross 14 color=cyan width=2 text={'LAE869'}
point(15:52:29.386,+18:59:08.050) # point=cross 14 color=cyan width=2 text={'LAE871'}
point(15:52:23.530,+18:59:07.184) # point=cross 14 color=cyan width=2 text={'LAE872'}
point(15:51:28.789,+18:59:08.478) # point=cross 14 color=cyan width=2 text={'LAE876'}
point(15:52:39.699,+18:59:23.874) # point=cross 14 color=cyan width=2 text={'LAE884'}
point(15:52:43.146,+18:59:22.786) # point=cross 14 color=cyan width=2 text={'LAE887'}
point(15:52:06.215,+18:59:28.864) # point=cross 14 color=cyan width=2 text={'LAE891'}
point(15:51:13.275,+18:59:32.173) # point=cross 14 color=cyan width=2 text={'LAE892'}
point(15:51:39.334,+18:59:36.128) # point=cross 14 color=cyan width=2 text={'LAE895'}
point(15:51:44.642,+18:59:41.618) # point=cross 14 color=cyan width=2 text={'LAE902'}
point(15:51:24.822,+18:59:40.854) # point=cross 14 color=cyan width=2 text={'LAE904'}
point(15:51:44.550,+18:59:43.257) # point=cross 14 color=cyan width=2 text={'LAE905'}
point(15:51:10.079,+18:59:47.049) # point=cross 14 color=cyan width=2 text={'LAE910'}
point(15:50:58.803,+18:59:47.248) # point=cross 14 color=cyan width=2 text={'LAE912'}
point(15:52:05.809,+18:59:49.582) # point=cross 14 color=cyan width=2 text={'LAE915'}
point(15:51:09.426,+18:59:50.744) # point=cross 14 color=cyan width=2 text={'LAE916'}
point(15:51:33.648,+19:00:00.902) # point=cross 14 color=cyan width=2 text={'LAE919'}
point(15:51:05.974,+19:00:00.917) # point=cross 14 color=cyan width=2 text={'LAE921'}
point(15:52:03.312,+19:00:22.300) # point=cross 14 color=cyan width=2 text={'LAE932'}
point(15:51:36.267,+19:00:28.571) # point=cross 14 color=cyan width=2 text={'LAE934'}
point(15:52:10.222,+19:00:38.005) # point=cross 14 color=cyan width=2 text={'LAE939'}
point(15:51:59.846,+19:00:44.503) # point=cross 14 color=cyan width=2 text={'LAE940'}
point(15:52:19.447,+19:00:45.329) # point=cross 14 color=cyan width=2 text={'LAE941'}
point(15:52:19.899,+19:00:45.895) # point=cross 14 color=cyan width=2 text={'LAE942'}
point(15:52:21.281,+19:00:45.248) # point=cross 14 color=cyan width=2 text={'LAE943'}
point(15:51:17.513,+19:00:46.534) # point=cross 14 color=cyan width=2 text={'LAE947'}
point(15:51:31.813,+19:00:49.840) # point=cross 14 color=cyan width=2 text={'LAE948'}
point(15:52:11.385,+19:00:48.858) # point=cross 14 color=cyan width=2 text={'LAE949'}
point(15:51:29.385,+19:00:53.013) # point=cross 14 color=cyan width=2 text={'LAE950'}
point(15:51:19.413,+19:00:53.796) # point=cross 14 color=cyan width=2 text={'LAE951'}
point(15:51:11.783,+19:00:53.920) # point=cross 14 color=cyan width=2 text={'LAE952'}
point(15:52:27.080,+19:01:13.144) # point=cross 14 color=cyan width=2 text={'LAE963'}
point(15:51:10.340,+19:01:15.488) # point=cross 14 color=cyan width=2 text={'LAE965'}
point(15:51:01.323,+19:01:25.598) # point=cross 14 color=cyan width=2 text={'LAE969'}
point(15:51:13.474,+19:01:25.717) # point=cross 14 color=cyan width=2 text={'LAE970'}
point(15:52:32.210,+19:01:26.726) # point=cross 14 color=cyan width=2 text={'LAE974'}
point(15:51:28.525,+19:01:31.612) # point=cross 14 color=cyan width=2 text={'LAE975'}
point(15:51:11.646,+19:01:37.098) # point=cross 14 color=cyan width=2 text={'LAE979'}
point(15:52:21.690,+19:01:43.392) # point=cross 14 color=cyan width=2 text={'LAE984'}
point(15:51:27.670,+19:01:47.161) # point=cross 14 color=cyan width=2 text={'LAE987'}
point(15:50:59.662,+19:01:53.220) # point=cross 14 color=cyan width=2 text={'LAE992'}
point(15:51:31.876,+19:01:49.230) # point=cross 14 color=cyan width=2 text={'LAE995'}
point(15:52:11.419,+19:01:56.079) # point=cross 14 color=cyan width=2 text={'LAE997'}
point(15:52:00.573,+19:01:59.557) # point=cross 14 color=cyan width=2 text={'LAE999'}
point(15:51:12.264,+19:02:00.877) # point=cross 14 color=cyan width=2 text={'LAE1001'}
point(15:51:09.699,+19:02:03.778) # point=cross 14 color=cyan width=2 text={'LAE1003'}
point(15:52:22.002,+19:02:04.281) # point=cross 14 color=cyan width=2 text={'LAE1004'}
point(15:51:49.878,+19:02:14.355) # point=cross 14 color=cyan width=2 text={'LAE1006'}
point(15:51:14.803,+19:02:20.301) # point=cross 14 color=cyan width=2 text={'LAE1010'}
point(15:52:19.694,+19:02:19.789) # point=cross 14 color=cyan width=2 text={'LAE1013'}
point(15:52:21.574,+19:02:23.372) # point=cross 14 color=cyan width=2 text={'LAE1015'}
point(15:51:11.690,+19:02:28.441) # point=cross 14 color=cyan width=2 text={'LAE1022'}
point(15:51:39.148,+19:02:30.944) # point=cross 14 color=cyan width=2 text={'LAE1028'}
point(15:51:26.983,+19:02:35.845) # point=cross 14 color=cyan width=2 text={'LAE1034'}
point(15:52:27.159,+19:02:36.343) # point=cross 14 color=cyan width=2 text={'LAE1039'}
point(15:51:15.272,+19:02:35.293) # point=cross 14 color=cyan width=2 text={'LAE1041'}
point(15:52:02.202,+19:02:36.574) # point=cross 14 color=cyan width=2 text={'LAE1045'}
point(15:52:39.183,+19:02:47.470) # point=cross 14 color=cyan width=2 text={'LAE1048'}
point(15:51:26.854,+19:02:51.515) # point=cross 14 color=cyan width=2 text={'LAE1051'}
point(15:51:41.382,+19:02:58.568) # point=cross 14 color=cyan width=2 text={'LAE1054'}
point(15:52:36.815,+19:03:01.416) # point=cross 14 color=cyan width=2 text={'LAE1057'}
point(15:52:40.432,+19:03:11.866) # point=cross 14 color=cyan width=2 text={'LAE1061'}
point(15:51:02.775,+19:03:12.908) # point=cross 14 color=cyan width=2 text={'LAE1062'}
point(15:51:54.514,+19:03:14.167) # point=cross 14 color=cyan width=2 text={'LAE1063'}
point(15:52:42.889,+19:03:14.488) # point=cross 14 color=cyan width=2 text={'LAE1064'}
point(15:51:10.956,+19:03:24.638) # point=cross 14 color=cyan width=2 text={'LAE1069'}
point(15:51:31.746,+19:03:26.785) # point=cross 14 color=cyan width=2 text={'LAE1070'}
point(15:51:50.489,+19:03:28.324) # point=cross 14 color=cyan width=2 text={'LAE1071'}
point(15:51:07.403,+19:03:26.788) # point=cross 14 color=cyan width=2 text={'LAE1074'}
point(15:52:36.549,+19:03:32.914) # point=cross 14 color=cyan width=2 text={'LAE1076'}
point(15:52:12.108,+19:03:32.271) # point=cross 14 color=cyan width=2 text={'LAE1078'}
point(15:51:15.830,+19:03:42.288) # point=cross 14 color=cyan width=2 text={'LAE1085'}
point(15:51:14.707,+19:03:45.677) # point=cross 14 color=cyan width=2 text={'LAE1088'}
point(15:52:08.339,+19:03:48.232) # point=cross 14 color=cyan width=2 text={'LAE1090'}
point(15:51:37.352,+19:03:49.275) # point=cross 14 color=cyan width=2 text={'LAE1093'}
point(15:51:13.449,+19:03:53.409) # point=cross 14 color=cyan width=2 text={'LAE1095'}
point(15:51:36.325,+19:03:56.090) # point=cross 14 color=cyan width=2 text={'LAE1096'}
point(15:51:04.482,+19:03:56.452) # point=cross 14 color=cyan width=2 text={'LAE1099'}
point(15:51:57.509,+19:04:01.148) # point=cross 14 color=cyan width=2 text={'LAE1100'}
point(15:51:21.177,+19:04:00.458) # point=cross 14 color=cyan width=2 text={'LAE1102'}
point(15:51:22.328,+19:04:04.096) # point=cross 14 color=cyan width=2 text={'LAE1104'}
point(15:51:02.074,+19:04:06.341) # point=cross 14 color=cyan width=2 text={'LAE1107'}
point(15:52:14.515,+19:04:07.344) # point=cross 14 color=cyan width=2 text={'LAE1108'}
point(15:51:16.031,+19:04:04.358) # point=cross 14 color=cyan width=2 text={'LAE1109'}
point(15:51:17.453,+19:04:13.759) # point=cross 14 color=cyan width=2 text={'LAE1114'}
point(15:51:36.810,+19:04:10.164) # point=cross 14 color=cyan width=2 text={'LAE1117'}
point(15:51:51.627,+19:04:16.019) # point=cross 14 color=cyan width=2 text={'LAE1118'}
point(15:52:09.106,+19:04:20.252) # point=cross 14 color=cyan width=2 text={'LAE1125'}
point(15:51:56.298,+19:04:27.001) # point=cross 14 color=cyan width=2 text={'LAE1126'}
point(15:51:53.289,+19:04:30.655) # point=cross 14 color=cyan width=2 text={'LAE1130'}
point(15:51:00.051,+19:04:26.266) # point=cross 14 color=cyan width=2 text={'LAE1132'}
point(15:51:16.300,+19:04:31.762) # point=cross 14 color=cyan width=2 text={'LAE1136'}
point(15:52:18.224,+19:04:34.474) # point=cross 14 color=cyan width=2 text={'LAE1138'}
point(15:52:11.993,+19:04:35.342) # point=cross 14 color=cyan width=2 text={'LAE1141'}
point(15:51:19.194,+19:04:35.857) # point=cross 14 color=cyan width=2 text={'LAE1142'}
point(15:52:11.039,+19:04:50.264) # point=cross 14 color=cyan width=2 text={'LAE1152'}
point(15:51:34.974,+19:04:50.860) # point=cross 14 color=cyan width=2 text={'LAE1155'}
point(15:51:03.984,+19:04:58.784) # point=cross 14 color=cyan width=2 text={'LAE1157'}
point(15:51:09.122,+19:05:01.554) # point=cross 14 color=cyan width=2 text={'LAE1160'}
point(15:51:50.088,+19:05:06.415) # point=cross 14 color=cyan width=2 text={'LAE1167'}
point(15:52:24.453,+19:05:15.273) # point=cross 14 color=cyan width=2 text={'LAE1172'}
point(15:50:59.039,+19:05:12.967) # point=cross 14 color=cyan width=2 text={'LAE1175'}
point(15:51:01.990,+19:05:18.389) # point=cross 14 color=cyan width=2 text={'LAE1180'}
point(15:51:20.271,+19:05:22.671) # point=cross 14 color=cyan width=2 text={'LAE1181'}
point(15:52:29.760,+19:05:25.243) # point=cross 14 color=cyan width=2 text={'LAE1185'}
point(15:52:31.588,+19:05:30.132) # point=cross 14 color=cyan width=2 text={'LAE1189'}
point(15:52:32.930,+19:05:33.284) # point=cross 14 color=cyan width=2 text={'LAE1195'}
point(15:51:08.000,+19:05:35.648) # point=cross 14 color=cyan width=2 text={'LAE1199'}
point(15:51:14.813,+19:05:39.127) # point=cross 14 color=cyan width=2 text={'LAE1203'}
point(15:52:00.639,+19:05:41.058) # point=cross 14 color=cyan width=2 text={'LAE1205'}
point(15:52:36.050,+19:05:38.725) # point=cross 14 color=cyan width=2 text={'LAE1206'}
point(15:52:29.434,+19:05:39.990) # point=cross 14 color=cyan width=2 text={'LAE1207'}
point(15:51:17.317,+19:05:40.958) # point=cross 14 color=cyan width=2 text={'LAE1208'}
point(15:51:31.006,+19:05:43.815) # point=cross 14 color=cyan width=2 text={'LAE1209'}
point(15:51:17.482,+19:05:46.826) # point=cross 14 color=cyan width=2 text={'LAE1211'}
point(15:51:51.429,+19:05:43.760) # point=cross 14 color=cyan width=2 text={'LAE1212'}
point(15:52:16.743,+19:05:46.591) # point=cross 14 color=cyan width=2 text={'LAE1213'}
point(15:51:35.412,+19:05:49.473) # point=cross 14 color=cyan width=2 text={'LAE1215'}
point(15:52:04.044,+19:05:51.201) # point=cross 14 color=cyan width=2 text={'LAE1216'}
point(15:51:23.716,+19:05:55.053) # point=cross 14 color=cyan width=2 text={'LAE1220'}
point(15:51:57.535,+19:05:51.376) # point=cross 14 color=cyan width=2 text={'LAE1221'}
point(15:51:59.481,+19:05:57.171) # point=cross 14 color=cyan width=2 text={'LAE1222'}
point(15:51:51.439,+19:05:57.832) # point=cross 14 color=cyan width=2 text={'LAE1223'}
point(15:52:27.546,+19:05:55.257) # point=cross 14 color=cyan width=2 text={'LAE1224'}
point(15:52:14.793,+19:05:58.634) # point=cross 14 color=cyan width=2 text={'LAE1227'}
point(15:52:27.478,+19:05:53.094) # point=cross 14 color=cyan width=2 text={'LAE1228'}
point(15:52:01.109,+19:05:59.978) # point=cross 14 color=cyan width=2 text={'LAE1229'}
point(15:51:38.387,+19:06:02.327) # point=cross 14 color=cyan width=2 text={'LAE1233'}
point(15:51:56.054,+19:06:05.274) # point=cross 14 color=cyan width=2 text={'LAE1237'}
point(15:51:12.020,+19:06:09.069) # point=cross 14 color=cyan width=2 text={'LAE1241'}
point(15:52:33.245,+19:06:09.535) # point=cross 14 color=cyan width=2 text={'LAE1242'}
point(15:51:41.662,+19:06:10.012) # point=cross 14 color=cyan width=2 text={'LAE1243'}
point(15:51:22.363,+19:06:11.738) # point=cross 14 color=cyan width=2 text={'LAE1245'}
point(15:51:38.369,+19:06:15.159) # point=cross 14 color=cyan width=2 text={'LAE1246'}
point(15:51:53.726,+19:06:12.435) # point=cross 14 color=cyan width=2 text={'LAE1247'}
point(15:51:06.085,+19:06:18.081) # point=cross 14 color=cyan width=2 text={'LAE1251'}
point(15:51:56.006,+19:06:09.860) # point=cross 14 color=cyan width=2 text={'LAE1252'}
point(15:51:57.023,+19:06:17.945) # point=cross 14 color=cyan width=2 text={'LAE1253'}
point(15:52:33.265,+19:06:21.817) # point=cross 14 color=cyan width=2 text={'LAE1257'}
point(15:52:04.445,+19:06:24.408) # point=cross 14 color=cyan width=2 text={'LAE1260'}
point(15:52:36.335,+19:06:24.414) # point=cross 14 color=cyan width=2 text={'LAE1261'}
point(15:52:10.534,+19:06:27.637) # point=cross 14 color=cyan width=2 text={'LAE1263'}
point(15:51:16.074,+19:06:29.841) # point=cross 14 color=cyan width=2 text={'LAE1266'}
point(15:51:08.068,+19:06:28.610) # point=cross 14 color=cyan width=2 text={'LAE1267'}
point(15:51:01.213,+19:06:29.641) # point=cross 14 color=cyan width=2 text={'LAE1277'}
point(15:52:06.557,+19:06:40.619) # point=cross 14 color=cyan width=2 text={'LAE1281'}
point(15:51:34.806,+19:06:42.445) # point=cross 14 color=cyan width=2 text={'LAE1282'}
point(15:50:58.242,+19:06:46.891) # point=cross 14 color=cyan width=2 text={'LAE1285'}
point(15:52:42.089,+19:06:44.573) # point=cross 14 color=cyan width=2 text={'LAE1286'}
point(15:51:43.113,+19:06:47.099) # point=cross 14 color=cyan width=2 text={'LAE1288'}
point(15:50:57.731,+19:06:47.144) # point=cross 14 color=cyan width=2 text={'LAE1290'}
point(15:51:12.409,+19:06:50.011) # point=cross 14 color=cyan width=2 text={'LAE1291'}
point(15:51:31.131,+19:06:50.808) # point=cross 14 color=cyan width=2 text={'LAE1292'}
point(15:51:21.002,+19:06:54.243) # point=cross 14 color=cyan width=2 text={'LAE1294'}
point(15:51:45.022,+19:06:57.361) # point=cross 14 color=cyan width=2 text={'LAE1296'}
point(15:51:53.850,+19:06:56.913) # point=cross 14 color=cyan width=2 text={'LAE1299'}
point(15:52:12.969,+19:06:59.426) # point=cross 14 color=cyan width=2 text={'LAE1301'}
point(15:51:33.959,+19:06:59.469) # point=cross 14 color=cyan width=2 text={'LAE1302'}
point(15:51:07.373,+19:07:03.136) # point=cross 14 color=cyan width=2 text={'LAE1305'}
point(15:50:58.955,+19:07:00.504) # point=cross 14 color=cyan width=2 text={'LAE1306'}
point(15:51:43.920,+19:07:04.409) # point=cross 14 color=cyan width=2 text={'LAE1308'}
point(15:51:47.600,+19:07:03.775) # point=cross 14 color=cyan width=2 text={'LAE1309'}
point(15:51:08.958,+19:07:09.906) # point=cross 14 color=cyan width=2 text={'LAE1318'}
point(15:51:48.991,+19:07:14.943) # point=cross 14 color=cyan width=2 text={'LAE1327'}
point(15:51:08.980,+19:07:15.311) # point=cross 14 color=cyan width=2 text={'LAE1329'}
point(15:51:51.981,+19:07:22.663) # point=cross 14 color=cyan width=2 text={'LAE1331'}
point(15:52:02.491,+19:07:24.329) # point=cross 14 color=cyan width=2 text={'LAE1332'}
point(15:51:47.669,+19:07:24.707) # point=cross 14 color=cyan width=2 text={'LAE1335'}
point(15:52:33.109,+19:07:21.773) # point=cross 14 color=cyan width=2 text={'LAE1336'}
point(15:50:59.959,+19:07:26.969) # point=cross 14 color=cyan width=2 text={'LAE1338'}
point(15:51:50.114,+19:07:31.313) # point=cross 14 color=cyan width=2 text={'LAE1339'}
point(15:51:52.537,+19:07:28.758) # point=cross 14 color=cyan width=2 text={'LAE1340'}
point(15:51:46.130,+19:07:31.917) # point=cross 14 color=cyan width=2 text={'LAE1342'}
point(15:52:39.104,+19:07:33.252) # point=cross 14 color=cyan width=2 text={'LAE1343'}
point(15:52:26.255,+19:07:36.083) # point=cross 14 color=cyan width=2 text={'LAE1345'}
point(15:51:52.650,+19:07:36.497) # point=cross 14 color=cyan width=2 text={'LAE1349'}
point(15:51:31.071,+19:07:40.648) # point=cross 14 color=cyan width=2 text={'LAE1353'}
point(15:51:30.084,+19:07:43.298) # point=cross 14 color=cyan width=2 text={'LAE1358'}
point(15:52:29.181,+19:07:42.222) # point=cross 14 color=cyan width=2 text={'LAE1359'}
point(15:51:53.107,+19:07:46.424) # point=cross 14 color=cyan width=2 text={'LAE1367'}
point(15:51:53.432,+19:07:45.634) # point=cross 14 color=cyan width=2 text={'LAE1369'}
point(15:52:18.773,+19:07:46.929) # point=cross 14 color=cyan width=2 text={'LAE1372'}
point(15:52:12.897,+19:07:56.070) # point=cross 14 color=cyan width=2 text={'LAE1376'}
point(15:51:06.275,+19:07:55.609) # point=cross 14 color=cyan width=2 text={'LAE1379'}
point(15:51:04.744,+19:07:56.665) # point=cross 14 color=cyan width=2 text={'LAE1381'}
point(15:50:59.743,+19:08:03.001) # point=cross 14 color=cyan width=2 text={'LAE1384'}
point(15:51:43.919,+19:08:01.054) # point=cross 14 color=cyan width=2 text={'LAE1388'}
point(15:52:12.100,+19:08:03.990) # point=cross 14 color=cyan width=2 text={'LAE1389'}
point(15:52:14.309,+19:08:03.791) # point=cross 14 color=cyan width=2 text={'LAE1390'}
point(15:51:33.960,+19:08:12.418) # point=cross 14 color=cyan width=2 text={'LAE1393'}
point(15:52:41.635,+19:08:10.913) # point=cross 14 color=cyan width=2 text={'LAE1394'}
point(15:52:31.107,+19:08:17.434) # point=cross 14 color=cyan width=2 text={'LAE1397'}
point(15:51:56.694,+19:08:17.268) # point=cross 14 color=cyan width=2 text={'LAE1400'}
point(15:51:45.931,+19:08:22.153) # point=cross 14 color=cyan width=2 text={'LAE1406'}
point(15:51:26.244,+19:08:25.309) # point=cross 14 color=cyan width=2 text={'LAE1408'}
point(15:51:24.478,+19:08:24.281) # point=cross 14 color=cyan width=2 text={'LAE1409'}
point(15:51:33.262,+19:08:24.792) # point=cross 14 color=cyan width=2 text={'LAE1411'}
point(15:52:15.321,+19:08:25.932) # point=cross 14 color=cyan width=2 text={'LAE1413'}
point(15:51:02.653,+19:08:30.551) # point=cross 14 color=cyan width=2 text={'LAE1417'}
point(15:51:48.157,+19:08:30.089) # point=cross 14 color=cyan width=2 text={'LAE1418'}
point(15:52:16.815,+19:08:33.408) # point=cross 14 color=cyan width=2 text={'LAE1419'}
point(15:52:21.876,+19:08:36.936) # point=cross 14 color=cyan width=2 text={'LAE1420'}
point(15:52:21.963,+19:08:36.398) # point=cross 14 color=cyan width=2 text={'LAE1422'}
point(15:51:04.356,+19:08:37.383) # point=cross 14 color=cyan width=2 text={'LAE1424'}
point(15:51:18.440,+19:08:39.461) # point=cross 14 color=cyan width=2 text={'LAE1425'}
point(15:52:14.570,+19:08:25.409) # point=cross 14 color=cyan width=2 text={'LAE1426'}
point(15:51:18.690,+19:08:38.369) # point=cross 14 color=cyan width=2 text={'LAE1427'}
point(15:51:50.816,+19:08:38.631) # point=cross 14 color=cyan width=2 text={'LAE1428'}
point(15:51:04.518,+19:08:41.421) # point=cross 14 color=cyan width=2 text={'LAE1430'}
point(15:51:19.641,+19:08:45.155) # point=cross 14 color=cyan width=2 text={'LAE1431'}
point(15:51:49.288,+19:08:44.299) # point=cross 14 color=cyan width=2 text={'LAE1434'}
point(15:51:57.376,+19:08:48.920) # point=cross 14 color=cyan width=2 text={'LAE1436'}
point(15:51:58.081,+19:08:49.157) # point=cross 14 color=cyan width=2 text={'LAE1439'}
point(15:52:01.025,+19:08:50.340) # point=cross 14 color=cyan width=2 text={'LAE1441'}
point(15:51:57.469,+19:08:57.525) # point=cross 14 color=cyan width=2 text={'LAE1449'}
point(15:52:36.178,+19:08:53.651) # point=cross 14 color=cyan width=2 text={'LAE1450'}
point(15:52:02.880,+19:08:58.881) # point=cross 14 color=cyan width=2 text={'LAE1451'}
point(15:51:45.421,+19:08:59.739) # point=cross 14 color=cyan width=2 text={'LAE1453'}
point(15:52:27.322,+19:09:01.323) # point=cross 14 color=cyan width=2 text={'LAE1460'}
point(15:51:38.470,+19:09:04.050) # point=cross 14 color=cyan width=2 text={'LAE1461'}
point(15:51:47.922,+19:09:03.155) # point=cross 14 color=cyan width=2 text={'LAE1462'}
point(15:51:59.409,+19:09:10.838) # point=cross 14 color=cyan width=2 text={'LAE1469'}
point(15:52:03.184,+19:09:09.073) # point=cross 14 color=cyan width=2 text={'LAE1470'}
point(15:51:01.233,+19:09:08.820) # point=cross 14 color=cyan width=2 text={'LAE1472'}
point(15:51:17.991,+19:09:14.717) # point=cross 14 color=cyan width=2 text={'LAE1473'}
point(15:51:37.803,+19:09:17.642) # point=cross 14 color=cyan width=2 text={'LAE1477'}
point(15:52:12.319,+19:09:18.740) # point=cross 14 color=cyan width=2 text={'LAE1478'}
point(15:51:58.996,+19:09:20.449) # point=cross 14 color=cyan width=2 text={'LAE1480'}
point(15:51:23.853,+19:09:16.114) # point=cross 14 color=cyan width=2 text={'LAE1482'}
point(15:52:03.407,+19:09:22.578) # point=cross 14 color=cyan width=2 text={'LAE1483'}
point(15:51:44.657,+19:09:24.472) # point=cross 14 color=cyan width=2 text={'LAE1486'}
point(15:52:25.491,+19:09:33.998) # point=cross 14 color=cyan width=2 text={'LAE1499'}
point(15:52:16.617,+19:09:34.907) # point=cross 14 color=cyan width=2 text={'LAE1500'}
point(15:51:45.298,+19:09:29.331) # point=cross 14 color=cyan width=2 text={'LAE1503'}
point(15:51:37.973,+19:09:37.087) # point=cross 14 color=cyan width=2 text={'LAE1505'}
point(15:50:58.742,+19:09:36.784) # point=cross 14 color=cyan width=2 text={'LAE1507'}
point(15:51:45.344,+19:09:38.138) # point=cross 14 color=cyan width=2 text={'LAE1508'}
point(15:51:27.811,+19:09:37.150) # point=cross 14 color=cyan width=2 text={'LAE1510'}
point(15:51:02.394,+19:09:37.916) # point=cross 14 color=cyan width=2 text={'LAE1511'}
point(15:51:08.823,+19:09:35.907) # point=cross 14 color=cyan width=2 text={'LAE1512'}
point(15:51:40.208,+19:09:40.446) # point=cross 14 color=cyan width=2 text={'LAE1515'}
point(15:52:10.565,+19:09:40.344) # point=cross 14 color=cyan width=2 text={'LAE1517'}
point(15:51:52.074,+19:09:42.668) # point=cross 14 color=cyan width=2 text={'LAE1524'}
point(15:52:00.256,+19:09:40.135) # point=cross 14 color=cyan width=2 text={'LAE1525'}
point(15:51:00.806,+19:09:42.012) # point=cross 14 color=cyan width=2 text={'LAE1526'}
point(15:51:59.690,+19:09:39.154) # point=cross 14 color=cyan width=2 text={'LAE1527'}
point(15:51:28.448,+19:09:42.073) # point=cross 14 color=cyan width=2 text={'LAE1528'}
point(15:51:39.404,+19:09:42.612) # point=cross 14 color=cyan width=2 text={'LAE1530'}
point(15:52:39.841,+19:09:44.754) # point=cross 14 color=cyan width=2 text={'LAE1532'}
point(15:51:46.505,+19:09:46.410) # point=cross 14 color=cyan width=2 text={'LAE1533'}
point(15:52:24.472,+19:09:43.770) # point=cross 14 color=cyan width=2 text={'LAE1534'}
point(15:51:45.860,+19:09:44.815) # point=cross 14 color=cyan width=2 text={'LAE1535'}
point(15:51:36.935,+19:09:46.927) # point=cross 14 color=cyan width=2 text={'LAE1536'}
point(15:51:37.583,+19:09:47.587) # point=cross 14 color=cyan width=2 text={'LAE1537'}
point(15:51:01.764,+19:09:47.276) # point=cross 14 color=cyan width=2 text={'LAE1538'}
point(15:51:34.187,+19:09:48.787) # point=cross 14 color=cyan width=2 text={'LAE1539'}
point(15:51:26.847,+19:09:48.198) # point=cross 14 color=cyan width=2 text={'LAE1540'}
point(15:52:01.049,+19:09:47.737) # point=cross 14 color=cyan width=2 text={'LAE1541'}
point(15:51:28.681,+19:09:51.408) # point=cross 14 color=cyan width=2 text={'LAE1543'}
point(15:51:08.339,+19:09:48.392) # point=cross 14 color=cyan width=2 text={'LAE1544'}
point(15:51:03.857,+19:09:51.649) # point=cross 14 color=cyan width=2 text={'LAE1548'}
point(15:51:19.544,+19:09:52.370) # point=cross 14 color=cyan width=2 text={'LAE1549'}
point(15:51:17.931,+19:09:45.611) # point=cross 14 color=cyan width=2 text={'LAE1550'}
point(15:52:04.934,+19:09:52.991) # point=cross 14 color=cyan width=2 text={'LAE1551'}
point(15:51:04.912,+19:09:51.136) # point=cross 14 color=cyan width=2 text={'LAE1553'}
point(15:51:57.353,+19:09:53.204) # point=cross 14 color=cyan width=2 text={'LAE1554'}
point(15:52:07.060,+19:09:59.059) # point=cross 14 color=cyan width=2 text={'LAE1560'}
point(15:51:56.205,+19:09:56.643) # point=cross 14 color=cyan width=2 text={'LAE1561'}
point(15:52:02.139,+19:09:54.795) # point=cross 14 color=cyan width=2 text={'LAE1565'}
point(15:51:47.607,+19:10:00.282) # point=cross 14 color=cyan width=2 text={'LAE1566'}
point(15:52:18.271,+19:10:03.664) # point=cross 14 color=cyan width=2 text={'LAE1567'}
point(15:52:10.599,+19:10:03.892) # point=cross 14 color=cyan width=2 text={'LAE1568'}
point(15:52:16.669,+19:09:41.736) # point=cross 14 color=cyan width=2 text={'LAE1569'}
point(15:52:27.864,+19:10:04.638) # point=cross 14 color=cyan width=2 text={'LAE1571'}
point(15:51:54.005,+19:10:05.866) # point=cross 14 color=cyan width=2 text={'LAE1576'}
point(15:51:38.648,+19:10:04.594) # point=cross 14 color=cyan width=2 text={'LAE1577'}
point(15:52:21.927,+19:10:11.420) # point=cross 14 color=cyan width=2 text={'LAE1583'}
point(15:51:49.568,+19:10:14.001) # point=cross 14 color=cyan width=2 text={'LAE1587'}
point(15:51:41.899,+19:10:16.526) # point=cross 14 color=cyan width=2 text={'LAE1588'}
point(15:51:18.316,+19:10:17.825) # point=cross 14 color=cyan width=2 text={'LAE1589'}
point(15:51:41.595,+19:10:19.509) # point=cross 14 color=cyan width=2 text={'LAE1591'}
point(15:51:29.988,+19:10:20.070) # point=cross 14 color=cyan width=2 text={'LAE1592'}
point(15:51:22.748,+19:10:21.036) # point=cross 14 color=cyan width=2 text={'LAE1593'}
point(15:52:00.093,+19:10:16.944) # point=cross 14 color=cyan width=2 text={'LAE1595'}
point(15:51:51.330,+19:10:19.608) # point=cross 14 color=cyan width=2 text={'LAE1596'}
point(15:52:11.236,+19:10:19.465) # point=cross 14 color=cyan width=2 text={'LAE1597'}
point(15:52:26.212,+19:10:24.217) # point=cross 14 color=cyan width=2 text={'LAE1600'}
point(15:51:02.568,+19:10:26.255) # point=cross 14 color=cyan width=2 text={'LAE1601'}
point(15:51:26.301,+19:10:25.399) # point=cross 14 color=cyan width=2 text={'LAE1603'}
point(15:52:15.306,+19:10:30.451) # point=cross 14 color=cyan width=2 text={'LAE1609'}
point(15:52:13.122,+19:10:31.458) # point=cross 14 color=cyan width=2 text={'LAE1610'}
point(15:52:02.130,+19:10:34.064) # point=cross 14 color=cyan width=2 text={'LAE1612'}
point(15:51:50.767,+19:10:34.093) # point=cross 14 color=cyan width=2 text={'LAE1616'}
point(15:51:53.103,+19:10:34.255) # point=cross 14 color=cyan width=2 text={'LAE1617'}
point(15:51:59.302,+19:10:34.912) # point=cross 14 color=cyan width=2 text={'LAE1618'}
point(15:52:05.490,+19:10:36.438) # point=cross 14 color=cyan width=2 text={'LAE1619'}
point(15:51:42.479,+19:10:34.086) # point=cross 14 color=cyan width=2 text={'LAE1623'}
point(15:51:24.031,+19:10:40.344) # point=cross 14 color=cyan width=2 text={'LAE1627'}
point(15:51:49.569,+19:10:41.049) # point=cross 14 color=cyan width=2 text={'LAE1629'}
point(15:51:11.092,+19:10:36.103) # point=cross 14 color=cyan width=2 text={'LAE1631'}
point(15:51:52.006,+19:10:40.756) # point=cross 14 color=cyan width=2 text={'LAE1633'}
point(15:51:07.093,+19:10:41.827) # point=cross 14 color=cyan width=2 text={'LAE1635'}
point(15:51:49.973,+19:10:41.410) # point=cross 14 color=cyan width=2 text={'LAE1636'}
point(15:52:06.351,+19:10:42.320) # point=cross 14 color=cyan width=2 text={'LAE1637'}
point(15:52:08.858,+19:10:45.931) # point=cross 14 color=cyan width=2 text={'LAE1638'}
point(15:51:06.716,+19:10:45.749) # point=cross 14 color=cyan width=2 text={'LAE1639'}
point(15:52:15.441,+19:10:47.447) # point=cross 14 color=cyan width=2 text={'LAE1642'}
point(15:52:14.101,+19:10:48.868) # point=cross 14 color=cyan width=2 text={'LAE1643'}
point(15:51:51.509,+19:10:46.692) # point=cross 14 color=cyan width=2 text={'LAE1644'}
point(15:52:15.101,+19:10:47.291) # point=cross 14 color=cyan width=2 text={'LAE1645'}
point(15:52:04.437,+19:10:48.038) # point=cross 14 color=cyan width=2 text={'LAE1646'}
point(15:52:15.426,+19:10:48.800) # point=cross 14 color=cyan width=2 text={'LAE1651'}
point(15:51:49.696,+19:10:48.961) # point=cross 14 color=cyan width=2 text={'LAE1652'}
point(15:52:02.191,+19:10:48.368) # point=cross 14 color=cyan width=2 text={'LAE1653'}
point(15:52:00.738,+19:10:53.123) # point=cross 14 color=cyan width=2 text={'LAE1656'}
point(15:51:49.851,+19:10:53.278) # point=cross 14 color=cyan width=2 text={'LAE1660'}
point(15:52:43.153,+19:10:52.257) # point=cross 14 color=cyan width=2 text={'LAE1661'}
point(15:51:05.485,+19:10:55.493) # point=cross 14 color=cyan width=2 text={'LAE1662'}
point(15:51:49.675,+19:10:56.288) # point=cross 14 color=cyan width=2 text={'LAE1664'}
point(15:51:40.601,+19:10:57.918) # point=cross 14 color=cyan width=2 text={'LAE1666'}
point(15:51:51.517,+19:10:58.137) # point=cross 14 color=cyan width=2 text={'LAE1668'}
point(15:52:42.143,+19:10:57.595) # point=cross 14 color=cyan width=2 text={'LAE1669'}
point(15:51:09.522,+19:11:01.757) # point=cross 14 color=cyan width=2 text={'LAE1674'}
point(15:51:43.980,+19:11:02.441) # point=cross 14 color=cyan width=2 text={'LAE1675'}
point(15:52:20.543,+19:10:51.809) # point=cross 14 color=cyan width=2 text={'LAE1677'}
point(15:51:49.667,+19:10:58.257) # point=cross 14 color=cyan width=2 text={'LAE1678'}
point(15:51:49.075,+19:11:00.335) # point=cross 14 color=cyan width=2 text={'LAE1679'}
point(15:51:51.454,+19:10:57.495) # point=cross 14 color=cyan width=2 text={'LAE1680'}
point(15:51:46.978,+19:11:02.703) # point=cross 14 color=cyan width=2 text={'LAE1681'}
point(15:51:12.768,+19:11:03.825) # point=cross 14 color=cyan width=2 text={'LAE1684'}
point(15:51:44.859,+19:11:01.854) # point=cross 14 color=cyan width=2 text={'LAE1687'}
point(15:51:25.351,+19:11:02.435) # point=cross 14 color=cyan width=2 text={'LAE1688'}
point(15:51:57.446,+19:11:02.665) # point=cross 14 color=cyan width=2 text={'LAE1690'}
point(15:51:39.596,+19:11:05.304) # point=cross 14 color=cyan width=2 text={'LAE1691'}
point(15:51:37.053,+19:11:04.921) # point=cross 14 color=cyan width=2 text={'LAE1693'}
point(15:52:27.787,+19:11:06.255) # point=cross 14 color=cyan width=2 text={'LAE1695'}
point(15:51:54.140,+19:11:05.044) # point=cross 14 color=cyan width=2 text={'LAE1696'}
point(15:52:35.123,+19:11:01.456) # point=cross 14 color=cyan width=2 text={'LAE1699'}
point(15:51:54.749,+19:11:06.291) # point=cross 14 color=cyan width=2 text={'LAE1700'}
point(15:51:51.265,+19:11:05.578) # point=cross 14 color=cyan width=2 text={'LAE1701'}
point(15:51:34.555,+19:11:08.664) # point=cross 14 color=cyan width=2 text={'LAE1702'}
point(15:52:28.870,+19:11:08.968) # point=cross 14 color=cyan width=2 text={'LAE1703'}
point(15:51:46.268,+19:11:11.022) # point=cross 14 color=cyan width=2 text={'LAE1704'}
point(15:51:56.346,+19:11:06.103) # point=cross 14 color=cyan width=2 text={'LAE1706'}
point(15:51:04.547,+19:11:10.845) # point=cross 14 color=cyan width=2 text={'LAE1707'}
point(15:51:35.785,+19:11:09.520) # point=cross 14 color=cyan width=2 text={'LAE1709'}
point(15:51:53.751,+19:11:09.971) # point=cross 14 color=cyan width=2 text={'LAE1710'}
point(15:51:51.522,+19:11:06.638) # point=cross 14 color=cyan width=2 text={'LAE1712'}
point(15:51:45.432,+19:11:11.433) # point=cross 14 color=cyan width=2 text={'LAE1713'}
point(15:52:40.800,+19:11:14.735) # point=cross 14 color=cyan width=2 text={'LAE1715'}
point(15:52:00.983,+19:11:15.263) # point=cross 14 color=cyan width=2 text={'LAE1716'}
point(15:52:26.734,+19:11:15.932) # point=cross 14 color=cyan width=2 text={'LAE1717'}
point(15:52:34.926,+19:11:16.608) # point=cross 14 color=cyan width=2 text={'LAE1719'}
point(15:51:15.582,+19:11:21.849) # point=cross 14 color=cyan width=2 text={'LAE1721'}
point(15:51:49.084,+19:11:22.352) # point=cross 14 color=cyan width=2 text={'LAE1726'}
point(15:51:03.479,+19:11:23.100) # point=cross 14 color=cyan width=2 text={'LAE1727'}
point(15:51:58.041,+19:11:21.619) # point=cross 14 color=cyan width=2 text={'LAE1732'}
point(15:51:44.406,+19:11:24.266) # point=cross 14 color=cyan width=2 text={'LAE1735'}
point(15:51:19.002,+19:11:28.643) # point=cross 14 color=cyan width=2 text={'LAE1736'}
point(15:52:35.281,+19:11:29.115) # point=cross 14 color=cyan width=2 text={'LAE1740'}
point(15:51:14.871,+19:11:31.444) # point=cross 14 color=cyan width=2 text={'LAE1741'}
point(15:52:32.262,+19:11:32.262) # point=cross 14 color=cyan width=2 text={'LAE1742'}
point(15:52:15.499,+19:11:29.385) # point=cross 14 color=cyan width=2 text={'LAE1743'}
point(15:51:22.659,+19:11:33.424) # point=cross 14 color=cyan width=2 text={'LAE1744'}
point(15:51:01.896,+19:11:35.049) # point=cross 14 color=cyan width=2 text={'LAE1751'}
point(15:52:06.084,+19:11:36.474) # point=cross 14 color=cyan width=2 text={'LAE1752'}
point(15:50:57.598,+19:11:37.022) # point=cross 14 color=cyan width=2 text={'LAE1756'}
point(15:51:38.100,+19:11:35.446) # point=cross 14 color=cyan width=2 text={'LAE1757'}
point(15:51:43.759,+19:11:40.127) # point=cross 14 color=cyan width=2 text={'LAE1758'}
point(15:51:34.234,+19:11:41.868) # point=cross 14 color=cyan width=2 text={'LAE1759'}
point(15:52:10.245,+19:11:41.807) # point=cross 14 color=cyan width=2 text={'LAE1760'}
point(15:51:52.473,+19:11:04.119) # point=cross 14 color=cyan width=2 text={'LAE1761'}
point(15:52:16.908,+19:11:40.965) # point=cross 14 color=cyan width=2 text={'LAE1762'}
point(15:51:53.443,+19:11:43.805) # point=cross 14 color=cyan width=2 text={'LAE1763'}
point(15:51:52.844,+19:11:40.803) # point=cross 14 color=cyan width=2 text={'LAE1767'}
point(15:51:52.721,+19:11:38.831) # point=cross 14 color=cyan width=2 text={'LAE1768'}
point(15:52:11.056,+19:11:49.242) # point=cross 14 color=cyan width=2 text={'LAE1774'}
point(15:52:15.498,+19:11:49.832) # point=cross 14 color=cyan width=2 text={'LAE1775'}
point(15:51:44.475,+19:11:47.255) # point=cross 14 color=cyan width=2 text={'LAE1779'}
point(15:51:02.407,+19:11:52.199) # point=cross 14 color=cyan width=2 text={'LAE1782'}
point(15:52:34.297,+19:11:53.577) # point=cross 14 color=cyan width=2 text={'LAE1783'}
point(15:51:45.683,+19:11:52.708) # point=cross 14 color=cyan width=2 text={'LAE1784'}
point(15:52:33.922,+19:11:52.653) # point=cross 14 color=cyan width=2 text={'LAE1786'}
point(15:51:41.056,+19:11:54.617) # point=cross 14 color=cyan width=2 text={'LAE1787'}
point(15:51:23.067,+19:11:54.553) # point=cross 14 color=cyan width=2 text={'LAE1789'}
point(15:51:20.672,+19:11:56.256) # point=cross 14 color=cyan width=2 text={'LAE1790'}
point(15:51:43.591,+19:11:57.073) # point=cross 14 color=cyan width=2 text={'LAE1791'}
point(15:52:12.109,+19:11:58.334) # point=cross 14 color=cyan width=2 text={'LAE1795'}
point(15:52:42.692,+19:11:56.182) # point=cross 14 color=cyan width=2 text={'LAE1802'}
point(15:51:48.512,+19:12:02.989) # point=cross 14 color=cyan width=2 text={'LAE1803'}
point(15:51:47.344,+19:12:01.740) # point=cross 14 color=cyan width=2 text={'LAE1804'}
point(15:52:24.273,+19:12:03.366) # point=cross 14 color=cyan width=2 text={'LAE1805'}
point(15:51:10.230,+19:12:05.915) # point=cross 14 color=cyan width=2 text={'LAE1808'}
point(15:50:58.755,+19:11:58.562) # point=cross 14 color=cyan width=2 text={'LAE1809'}
point(15:51:29.674,+19:12:07.151) # point=cross 14 color=cyan width=2 text={'LAE1813'}
point(15:52:23.171,+19:12:09.218) # point=cross 14 color=cyan width=2 text={'LAE1818'}
point(15:51:20.221,+19:12:12.328) # point=cross 14 color=cyan width=2 text={'LAE1822'}
point(15:52:10.867,+19:12:11.285) # point=cross 14 color=cyan width=2 text={'LAE1824'}
point(15:51:06.509,+19:12:15.111) # point=cross 14 color=cyan width=2 text={'LAE1834'}
point(15:52:17.198,+19:12:14.206) # point=cross 14 color=cyan width=2 text={'LAE1836'}
point(15:52:17.194,+19:12:16.613) # point=cross 14 color=cyan width=2 text={'LAE1845'}
point(15:51:45.879,+19:12:23.041) # point=cross 14 color=cyan width=2 text={'LAE1846'}
point(15:51:01.947,+19:12:25.850) # point=cross 14 color=cyan width=2 text={'LAE1850'}
point(15:51:56.576,+19:12:26.404) # point=cross 14 color=cyan width=2 text={'LAE1851'}
point(15:51:01.652,+19:12:27.493) # point=cross 14 color=cyan width=2 text={'LAE1853'}
point(15:52:17.964,+19:12:27.483) # point=cross 14 color=cyan width=2 text={'LAE1854'}
point(15:51:34.576,+19:12:25.607) # point=cross 14 color=cyan width=2 text={'LAE1855'}
point(15:52:25.061,+19:12:31.640) # point=cross 14 color=cyan width=2 text={'LAE1861'}
point(15:51:46.319,+19:12:32.630) # point=cross 14 color=cyan width=2 text={'LAE1862'}
point(15:52:18.298,+19:12:32.210) # point=cross 14 color=cyan width=2 text={'LAE1863'}
point(15:52:31.789,+19:12:32.976) # point=cross 14 color=cyan width=2 text={'LAE1864'}
point(15:51:32.108,+19:12:31.658) # point=cross 14 color=cyan width=2 text={'LAE1865'}
point(15:51:22.909,+19:12:30.868) # point=cross 14 color=cyan width=2 text={'LAE1866'}
point(15:52:16.179,+19:12:36.346) # point=cross 14 color=cyan width=2 text={'LAE1871'}
point(15:51:46.491,+19:12:38.355) # point=cross 14 color=cyan width=2 text={'LAE1872'}
point(15:51:56.360,+19:12:41.729) # point=cross 14 color=cyan width=2 text={'LAE1876'}
point(15:52:37.695,+19:12:40.729) # point=cross 14 color=cyan width=2 text={'LAE1878'}
point(15:51:34.339,+19:12:40.002) # point=cross 14 color=cyan width=2 text={'LAE1882'}
point(15:51:58.070,+19:12:26.185) # point=cross 14 color=cyan width=2 text={'LAE1883'}
point(15:51:49.768,+19:12:47.442) # point=cross 14 color=cyan width=2 text={'LAE1889'}
point(15:52:14.517,+19:12:48.088) # point=cross 14 color=cyan width=2 text={'LAE1890'}
point(15:52:01.882,+19:12:49.705) # point=cross 14 color=cyan width=2 text={'LAE1892'}
point(15:51:12.396,+19:12:51.466) # point=cross 14 color=cyan width=2 text={'LAE1897'}
point(15:52:03.483,+19:12:49.874) # point=cross 14 color=cyan width=2 text={'LAE1898'}
point(15:51:34.150,+19:12:50.337) # point=cross 14 color=cyan width=2 text={'LAE1901'}
point(15:52:15.741,+19:12:56.046) # point=cross 14 color=cyan width=2 text={'LAE1902'}
point(15:52:03.481,+19:12:57.810) # point=cross 14 color=cyan width=2 text={'LAE1904'}
point(15:52:03.586,+19:12:50.452) # point=cross 14 color=cyan width=2 text={'LAE1905'}
point(15:51:58.762,+19:13:00.046) # point=cross 14 color=cyan width=2 text={'LAE1906'}
point(15:51:32.493,+19:12:58.479) # point=cross 14 color=cyan width=2 text={'LAE1907'}
point(15:51:02.987,+19:13:00.517) # point=cross 14 color=cyan width=2 text={'LAE1908'}
point(15:52:39.259,+19:12:53.980) # point=cross 14 color=cyan width=2 text={'LAE1910'}
point(15:52:28.399,+19:13:00.976) # point=cross 14 color=cyan width=2 text={'LAE1911'}
point(15:51:37.550,+19:13:02.213) # point=cross 14 color=cyan width=2 text={'LAE1914'}
point(15:52:03.324,+19:12:52.304) # point=cross 14 color=cyan width=2 text={'LAE1916'}
point(15:51:54.090,+19:13:04.111) # point=cross 14 color=cyan width=2 text={'LAE1917'}
point(15:52:18.992,+19:13:04.234) # point=cross 14 color=cyan width=2 text={'LAE1918'}
point(15:51:16.807,+19:13:05.313) # point=cross 14 color=cyan width=2 text={'LAE1922'}
point(15:51:56.880,+19:13:06.317) # point=cross 14 color=cyan width=2 text={'LAE1923'}
point(15:52:28.400,+19:13:07.249) # point=cross 14 color=cyan width=2 text={'LAE1924'}
point(15:52:24.689,+19:13:03.970) # point=cross 14 color=cyan width=2 text={'LAE1925'}
point(15:52:19.952,+19:13:08.418) # point=cross 14 color=cyan width=2 text={'LAE1926'}
point(15:51:17.617,+19:13:06.594) # point=cross 14 color=cyan width=2 text={'LAE1931'}
point(15:51:13.711,+19:13:09.067) # point=cross 14 color=cyan width=2 text={'LAE1933'}
point(15:51:48.308,+19:13:13.316) # point=cross 14 color=cyan width=2 text={'LAE1936'}
point(15:51:29.544,+19:13:12.853) # point=cross 14 color=cyan width=2 text={'LAE1937'}
point(15:51:39.695,+19:13:14.899) # point=cross 14 color=cyan width=2 text={'LAE1938'}
point(15:52:12.878,+19:13:18.327) # point=cross 14 color=cyan width=2 text={'LAE1940'}
point(15:52:20.750,+19:13:18.964) # point=cross 14 color=cyan width=2 text={'LAE1943'}
point(15:51:43.407,+19:13:19.498) # point=cross 14 color=cyan width=2 text={'LAE1944'}
point(15:52:32.644,+19:13:20.390) # point=cross 14 color=cyan width=2 text={'LAE1945'}
point(15:51:55.908,+19:13:24.049) # point=cross 14 color=cyan width=2 text={'LAE1946'}
point(15:51:57.734,+19:13:27.475) # point=cross 14 color=cyan width=2 text={'LAE1948'}
point(15:51:42.243,+19:13:29.456) # point=cross 14 color=cyan width=2 text={'LAE1953'}
point(15:51:13.969,+19:13:30.374) # point=cross 14 color=cyan width=2 text={'LAE1954'}
point(15:51:40.403,+19:13:32.347) # point=cross 14 color=cyan width=2 text={'LAE1957'}
point(15:51:24.016,+19:13:33.617) # point=cross 14 color=cyan width=2 text={'LAE1958'}
point(15:52:13.982,+19:13:33.335) # point=cross 14 color=cyan width=2 text={'LAE1959'}
point(15:51:46.641,+19:13:35.783) # point=cross 14 color=cyan width=2 text={'LAE1961'}
point(15:51:36.918,+19:13:36.069) # point=cross 14 color=cyan width=2 text={'LAE1963'}
point(15:51:42.972,+19:13:38.605) # point=cross 14 color=cyan width=2 text={'LAE1970'}
point(15:51:05.349,+19:13:44.658) # point=cross 14 color=cyan width=2 text={'LAE1977'}
point(15:51:49.062,+19:13:44.903) # point=cross 14 color=cyan width=2 text={'LAE1978'}
point(15:52:16.841,+19:13:46.340) # point=cross 14 color=cyan width=2 text={'LAE1979'}
point(15:51:17.592,+19:13:44.669) # point=cross 14 color=cyan width=2 text={'LAE1980'}
point(15:51:56.423,+19:13:45.742) # point=cross 14 color=cyan width=2 text={'LAE1981'}
point(15:52:15.197,+19:13:43.290) # point=cross 14 color=cyan width=2 text={'LAE1982'}
point(15:52:28.350,+19:13:50.516) # point=cross 14 color=cyan width=2 text={'LAE1991'}
point(15:52:24.666,+19:13:54.937) # point=cross 14 color=cyan width=2 text={'LAE1994'}
point(15:51:01.526,+19:13:55.815) # point=cross 14 color=cyan width=2 text={'LAE1995'}
point(15:52:13.229,+19:13:54.602) # point=cross 14 color=cyan width=2 text={'LAE1997'}
point(15:51:22.551,+19:13:57.871) # point=cross 14 color=cyan width=2 text={'LAE1998'}
point(15:51:36.698,+19:13:58.646) # point=cross 14 color=cyan width=2 text={'LAE2000'}
point(15:51:10.372,+19:14:01.041) # point=cross 14 color=cyan width=2 text={'LAE2002'}
point(15:51:12.711,+19:14:04.049) # point=cross 14 color=cyan width=2 text={'LAE2008'}
point(15:51:11.048,+19:14:00.465) # point=cross 14 color=cyan width=2 text={'LAE2009'}
point(15:51:11.349,+19:14:08.972) # point=cross 14 color=cyan width=2 text={'LAE2012'}
point(15:52:31.478,+19:14:08.028) # point=cross 14 color=cyan width=2 text={'LAE2013'}
point(15:51:11.351,+19:14:11.269) # point=cross 14 color=cyan width=2 text={'LAE2014'}
point(15:52:37.091,+19:14:10.623) # point=cross 14 color=cyan width=2 text={'LAE2015'}
point(15:51:28.024,+19:14:06.963) # point=cross 14 color=cyan width=2 text={'LAE2016'}
point(15:51:11.123,+19:14:13.654) # point=cross 14 color=cyan width=2 text={'LAE2017'}
point(15:51:16.075,+19:14:18.958) # point=cross 14 color=cyan width=2 text={'LAE2021'}
point(15:51:50.106,+19:14:19.012) # point=cross 14 color=cyan width=2 text={'LAE2022'}
point(15:52:42.000,+19:14:18.692) # point=cross 14 color=cyan width=2 text={'LAE2023'}
point(15:52:09.680,+19:14:26.419) # point=cross 14 color=cyan width=2 text={'LAE2030'}
point(15:51:38.758,+19:14:31.690) # point=cross 14 color=cyan width=2 text={'LAE2036'}
point(15:51:56.314,+19:14:28.724) # point=cross 14 color=cyan width=2 text={'LAE2037'}
point(15:51:29.952,+19:14:32.250) # point=cross 14 color=cyan width=2 text={'LAE2043'}
point(15:51:05.937,+19:14:34.269) # point=cross 14 color=cyan width=2 text={'LAE2044'}
point(15:52:37.957,+19:14:34.478) # point=cross 14 color=cyan width=2 text={'LAE2045'}
point(15:51:42.676,+19:14:36.753) # point=cross 14 color=cyan width=2 text={'LAE2046'}
point(15:51:38.116,+19:14:38.181) # point=cross 14 color=cyan width=2 text={'LAE2051'}
point(15:51:45.296,+19:14:37.517) # point=cross 14 color=cyan width=2 text={'LAE2052'}
point(15:52:37.969,+19:14:38.989) # point=cross 14 color=cyan width=2 text={'LAE2055'}
point(15:52:40.130,+19:14:40.456) # point=cross 14 color=cyan width=2 text={'LAE2058'}
point(15:52:18.899,+19:14:40.972) # point=cross 14 color=cyan width=2 text={'LAE2060'}
point(15:52:35.978,+19:14:43.209) # point=cross 14 color=cyan width=2 text={'LAE2062'}
point(15:52:41.184,+19:14:44.227) # point=cross 14 color=cyan width=2 text={'LAE2063'}
point(15:52:13.949,+19:14:43.148) # point=cross 14 color=cyan width=2 text={'LAE2064'}
point(15:51:27.778,+19:14:46.585) # point=cross 14 color=cyan width=2 text={'LAE2067'}
point(15:52:16.971,+19:14:50.012) # point=cross 14 color=cyan width=2 text={'LAE2068'}
point(15:51:11.806,+19:14:50.497) # point=cross 14 color=cyan width=2 text={'LAE2070'}
point(15:51:23.004,+19:14:48.351) # point=cross 14 color=cyan width=2 text={'LAE2071'}
point(15:51:22.273,+19:14:50.230) # point=cross 14 color=cyan width=2 text={'LAE2072'}
point(15:52:33.562,+19:14:52.472) # point=cross 14 color=cyan width=2 text={'LAE2073'}
point(15:52:13.227,+19:14:54.708) # point=cross 14 color=cyan width=2 text={'LAE2074'}
point(15:51:37.000,+19:14:53.787) # point=cross 14 color=cyan width=2 text={'LAE2077'}
point(15:52:33.528,+19:14:53.577) # point=cross 14 color=cyan width=2 text={'LAE2078'}
point(15:51:51.041,+19:14:59.008) # point=cross 14 color=cyan width=2 text={'LAE2079'}
point(15:52:38.389,+19:14:56.766) # point=cross 14 color=cyan width=2 text={'LAE2081'}
point(15:52:06.607,+19:15:05.517) # point=cross 14 color=cyan width=2 text={'LAE2087'}
point(15:52:35.152,+19:15:04.128) # point=cross 14 color=cyan width=2 text={'LAE2088'}
point(15:52:00.169,+19:15:01.326) # point=cross 14 color=cyan width=2 text={'LAE2092'}
point(15:51:12.091,+19:15:10.568) # point=cross 14 color=cyan width=2 text={'LAE2095'}
point(15:51:19.384,+19:15:13.188) # point=cross 14 color=cyan width=2 text={'LAE2097'}
point(15:51:08.924,+19:15:14.867) # point=cross 14 color=cyan width=2 text={'LAE2100'}
point(15:52:40.390,+19:15:16.713) # point=cross 14 color=cyan width=2 text={'LAE2108'}
point(15:52:41.998,+19:15:22.786) # point=cross 14 color=cyan width=2 text={'LAE2116'}
point(15:51:21.844,+19:15:21.857) # point=cross 14 color=cyan width=2 text={'LAE2118'}
point(15:51:28.746,+19:15:23.853) # point=cross 14 color=cyan width=2 text={'LAE2119'}
point(15:52:03.478,+19:15:25.091) # point=cross 14 color=cyan width=2 text={'LAE2120'}
point(15:51:26.429,+19:15:25.262) # point=cross 14 color=cyan width=2 text={'LAE2124'}
point(15:52:02.667,+19:15:23.402) # point=cross 14 color=cyan width=2 text={'LAE2125'}
point(15:52:13.762,+19:15:32.106) # point=cross 14 color=cyan width=2 text={'LAE2133'}
point(15:51:41.916,+19:15:35.756) # point=cross 14 color=cyan width=2 text={'LAE2137'}
point(15:52:12.709,+19:15:39.460) # point=cross 14 color=cyan width=2 text={'LAE2141'}
point(15:51:09.390,+19:15:35.486) # point=cross 14 color=cyan width=2 text={'LAE2142'}
point(15:51:46.253,+19:15:38.793) # point=cross 14 color=cyan width=2 text={'LAE2143'}
point(15:52:12.496,+19:15:37.819) # point=cross 14 color=cyan width=2 text={'LAE2145'}
point(15:51:43.100,+19:15:40.221) # point=cross 14 color=cyan width=2 text={'LAE2146'}
point(15:51:09.403,+19:15:39.090) # point=cross 14 color=cyan width=2 text={'LAE2148'}
point(15:52:29.810,+19:15:39.370) # point=cross 14 color=cyan width=2 text={'LAE2149'}
point(15:51:48.416,+19:15:30.693) # point=cross 14 color=cyan width=2 text={'LAE2153'}
point(15:51:06.673,+19:15:47.441) # point=cross 14 color=cyan width=2 text={'LAE2160'}
point(15:52:30.353,+19:15:48.459) # point=cross 14 color=cyan width=2 text={'LAE2162'}
point(15:50:58.273,+19:15:50.686) # point=cross 14 color=cyan width=2 text={'LAE2164'}
point(15:52:03.556,+19:15:52.504) # point=cross 14 color=cyan width=2 text={'LAE2169'}
point(15:51:40.819,+19:15:53.149) # point=cross 14 color=cyan width=2 text={'LAE2171'}
point(15:51:11.760,+19:15:56.579) # point=cross 14 color=cyan width=2 text={'LAE2173'}
point(15:51:52.773,+19:15:53.452) # point=cross 14 color=cyan width=2 text={'LAE2177'}
point(15:51:03.107,+19:16:06.542) # point=cross 14 color=cyan width=2 text={'LAE2183'}
point(15:52:02.426,+19:16:08.309) # point=cross 14 color=cyan width=2 text={'LAE2185'}
point(15:52:11.184,+19:16:12.309) # point=cross 14 color=cyan width=2 text={'LAE2191'}
point(15:52:03.267,+19:16:12.736) # point=cross 14 color=cyan width=2 text={'LAE2192'}
point(15:51:03.770,+19:16:15.038) # point=cross 14 color=cyan width=2 text={'LAE2194'}
point(15:51:23.691,+19:16:13.431) # point=cross 14 color=cyan width=2 text={'LAE2195'}
point(15:52:32.659,+19:16:19.771) # point=cross 14 color=cyan width=2 text={'LAE2197'}
point(15:51:19.391,+19:16:15.539) # point=cross 14 color=cyan width=2 text={'LAE2198'}
point(15:51:19.507,+19:16:14.378) # point=cross 14 color=cyan width=2 text={'LAE2200'}
point(15:51:08.308,+19:16:22.987) # point=cross 14 color=cyan width=2 text={'LAE2201'}
point(15:52:37.219,+19:16:18.316) # point=cross 14 color=cyan width=2 text={'LAE2202'}
point(15:52:26.324,+19:16:23.824) # point=cross 14 color=cyan width=2 text={'LAE2204'}
point(15:52:41.110,+19:16:25.977) # point=cross 14 color=cyan width=2 text={'LAE2205'}
point(15:51:55.644,+19:16:26.848) # point=cross 14 color=cyan width=2 text={'LAE2206'}
point(15:52:15.442,+19:16:28.114) # point=cross 14 color=cyan width=2 text={'LAE2207'}
point(15:52:28.530,+19:16:28.432) # point=cross 14 color=cyan width=2 text={'LAE2212'}
point(15:52:31.474,+19:16:24.559) # point=cross 14 color=cyan width=2 text={'LAE2213'}
point(15:52:29.642,+19:16:39.893) # point=cross 14 color=cyan width=2 text={'LAE2218'}
point(15:51:08.397,+19:16:41.084) # point=cross 14 color=cyan width=2 text={'LAE2219'}
point(15:51:09.832,+19:16:42.756) # point=cross 14 color=cyan width=2 text={'LAE2222'}
point(15:51:12.383,+19:16:42.585) # point=cross 14 color=cyan width=2 text={'LAE2223'}
point(15:52:42.695,+19:16:41.903) # point=cross 14 color=cyan width=2 text={'LAE2224'}
point(15:51:15.785,+19:16:41.051) # point=cross 14 color=cyan width=2 text={'LAE2225'}
point(15:51:50.932,+19:16:41.859) # point=cross 14 color=cyan width=2 text={'LAE2226'}
point(15:51:24.642,+19:16:42.277) # point=cross 14 color=cyan width=2 text={'LAE2229'}
point(15:52:34.299,+19:16:47.972) # point=cross 14 color=cyan width=2 text={'LAE2230'}
point(15:51:21.934,+19:16:51.342) # point=cross 14 color=cyan width=2 text={'LAE2233'}
point(15:52:37.043,+19:16:53.785) # point=cross 14 color=cyan width=2 text={'LAE2239'}
point(15:51:40.832,+19:16:54.469) # point=cross 14 color=cyan width=2 text={'LAE2241'}
point(15:51:01.026,+19:16:53.980) # point=cross 14 color=cyan width=2 text={'LAE2243'}
point(15:52:19.104,+19:16:55.909) # point=cross 14 color=cyan width=2 text={'LAE2245'}
point(15:51:11.991,+19:16:55.476) # point=cross 14 color=cyan width=2 text={'LAE2246'}
point(15:51:05.873,+19:16:59.803) # point=cross 14 color=cyan width=2 text={'LAE2249'}
point(15:52:37.413,+19:17:02.593) # point=cross 14 color=cyan width=2 text={'LAE2256'}
point(15:51:14.289,+19:17:05.396) # point=cross 14 color=cyan width=2 text={'LAE2257'}
point(15:52:40.497,+19:17:03.012) # point=cross 14 color=cyan width=2 text={'LAE2259'}
point(15:51:04.165,+19:17:06.222) # point=cross 14 color=cyan width=2 text={'LAE2260'}
point(15:52:26.523,+19:17:00.898) # point=cross 14 color=cyan width=2 text={'LAE2261'}
point(15:52:07.638,+19:17:09.628) # point=cross 14 color=cyan width=2 text={'LAE2266'}
point(15:51:18.021,+19:17:13.667) # point=cross 14 color=cyan width=2 text={'LAE2270'}
point(15:51:56.187,+19:17:12.167) # point=cross 14 color=cyan width=2 text={'LAE2272'}
point(15:51:01.642,+19:17:12.231) # point=cross 14 color=cyan width=2 text={'LAE2273'}
point(15:52:26.416,+19:17:16.294) # point=cross 14 color=cyan width=2 text={'LAE2276'}
point(15:51:08.826,+19:17:23.312) # point=cross 14 color=cyan width=2 text={'LAE2281'}
point(15:51:05.027,+19:17:27.811) # point=cross 14 color=cyan width=2 text={'LAE2283'}
point(15:52:08.284,+19:17:34.402) # point=cross 14 color=cyan width=2 text={'LAE2289'}
point(15:51:58.404,+19:17:36.149) # point=cross 14 color=cyan width=2 text={'LAE2294'}
point(15:51:12.692,+19:17:35.368) # point=cross 14 color=cyan width=2 text={'LAE2295'}
point(15:52:35.024,+19:17:39.773) # point=cross 14 color=cyan width=2 text={'LAE2296'}
point(15:52:14.449,+19:17:45.221) # point=cross 14 color=cyan width=2 text={'LAE2303'}
point(15:51:10.032,+19:17:43.747) # point=cross 14 color=cyan width=2 text={'LAE2305'}
point(15:51:26.243,+19:17:40.161) # point=cross 14 color=cyan width=2 text={'LAE2307'}
point(15:51:22.018,+19:17:47.213) # point=cross 14 color=cyan width=2 text={'LAE2308'}
point(15:52:23.174,+19:17:48.199) # point=cross 14 color=cyan width=2 text={'LAE2309'}
point(15:51:17.372,+19:17:52.208) # point=cross 14 color=cyan width=2 text={'LAE2310'}
point(15:51:10.747,+19:17:53.748) # point=cross 14 color=cyan width=2 text={'LAE2312'}
point(15:52:43.100,+19:17:52.259) # point=cross 14 color=cyan width=2 text={'LAE2313'}
point(15:52:24.936,+19:17:58.382) # point=cross 14 color=cyan width=2 text={'LAE2316'}
point(15:51:01.906,+19:17:56.763) # point=cross 14 color=cyan width=2 text={'LAE2319'}
point(15:51:00.070,+19:18:05.646) # point=cross 14 color=cyan width=2 text={'LAE2323'}
point(15:51:06.943,+19:18:01.307) # point=cross 14 color=cyan width=2 text={'LAE2325'}
point(15:51:11.425,+19:18:10.080) # point=cross 14 color=cyan width=2 text={'LAE2330'}
point(15:51:13.860,+19:18:16.128) # point=cross 14 color=cyan width=2 text={'LAE2332'}
point(15:51:20.048,+19:18:15.155) # point=cross 14 color=cyan width=2 text={'LAE2333'}
point(15:51:26.375,+19:18:18.902) # point=cross 14 color=cyan width=2 text={'LAE2334'}
point(15:52:24.429,+19:18:20.345) # point=cross 14 color=cyan width=2 text={'LAE2338'}
point(15:51:15.299,+19:18:23.505) # point=cross 14 color=cyan width=2 text={'LAE2341'}
point(15:52:26.614,+19:18:23.691) # point=cross 14 color=cyan width=2 text={'LAE2344'}
point(15:52:12.011,+19:18:24.141) # point=cross 14 color=cyan width=2 text={'LAE2345'}
point(15:52:29.321,+19:18:28.065) # point=cross 14 color=cyan width=2 text={'LAE2351'}
point(15:52:11.876,+19:18:28.984) # point=cross 14 color=cyan width=2 text={'LAE2352'}
point(15:52:41.881,+19:18:27.906) # point=cross 14 color=cyan width=2 text={'LAE2353'}
point(15:52:15.658,+19:18:31.882) # point=cross 14 color=cyan width=2 text={'LAE2358'}
point(15:51:27.161,+19:18:31.175) # point=cross 14 color=cyan width=2 text={'LAE2359'}
point(15:52:14.927,+19:18:27.829) # point=cross 14 color=cyan width=2 text={'LAE2361'}
point(15:52:30.354,+19:18:32.426) # point=cross 14 color=cyan width=2 text={'LAE2363'}
point(15:51:44.219,+19:18:34.295) # point=cross 14 color=cyan width=2 text={'LAE2364'}
point(15:52:29.349,+19:18:35.822) # point=cross 14 color=cyan width=2 text={'LAE2365'}
point(15:52:06.927,+19:18:35.153) # point=cross 14 color=cyan width=2 text={'LAE2366'}
point(15:50:58.980,+19:18:36.547) # point=cross 14 color=cyan width=2 text={'LAE2367'}
point(15:52:35.057,+19:18:36.449) # point=cross 14 color=cyan width=2 text={'LAE2369'}
point(15:52:41.296,+19:18:39.497) # point=cross 14 color=cyan width=2 text={'LAE2370'}
point(15:51:18.285,+19:18:36.886) # point=cross 14 color=cyan width=2 text={'LAE2371'}
point(15:52:27.454,+19:18:39.130) # point=cross 14 color=cyan width=2 text={'LAE2372'}
point(15:51:22.545,+19:18:41.127) # point=cross 14 color=cyan width=2 text={'LAE2375'}
point(15:50:57.691,+19:18:44.104) # point=cross 14 color=cyan width=2 text={'LAE2378'}
point(15:52:11.540,+19:18:45.789) # point=cross 14 color=cyan width=2 text={'LAE2379'}
point(15:52:26.201,+19:18:14.980) # point=cross 14 color=cyan width=2 text={'LAE2387'}
point(15:52:09.842,+19:18:53.681) # point=cross 14 color=cyan width=2 text={'LAE2388'}
point(15:52:39.498,+19:18:53.084) # point=cross 14 color=cyan width=2 text={'LAE2390'}
point(15:50:59.803,+19:18:55.032) # point=cross 14 color=cyan width=2 text={'LAE2392'}
point(15:52:37.465,+19:18:54.360) # point=cross 14 color=cyan width=2 text={'LAE2393'}
point(15:51:10.725,+19:18:58.625) # point=cross 14 color=cyan width=2 text={'LAE2398'}
point(15:51:11.869,+19:19:01.223) # point=cross 14 color=cyan width=2 text={'LAE2399'}
point(15:51:10.932,+19:19:02.903) # point=cross 14 color=cyan width=2 text={'LAE2400'}
point(15:51:17.721,+19:19:02.991) # point=cross 14 color=cyan width=2 text={'LAE2401'}
point(15:51:04.402,+19:19:09.804) # point=cross 14 color=cyan width=2 text={'LAE2406'}
point(15:52:23.309,+19:19:11.258) # point=cross 14 color=cyan width=2 text={'LAE2410'}
point(15:52:36.180,+19:19:12.982) # point=cross 14 color=cyan width=2 text={'LAE2412'}
point(15:52:41.540,+19:19:14.254) # point=cross 14 color=cyan width=2 text={'LAE2415'}
point(15:50:57.637,+19:19:16.882) # point=cross 14 color=cyan width=2 text={'LAE2416'}
point(15:51:23.935,+19:19:17.425) # point=cross 14 color=cyan width=2 text={'LAE2417'}
point(15:52:31.449,+19:19:13.501) # point=cross 14 color=cyan width=2 text={'LAE2418'}
point(15:51:55.279,+19:19:20.259) # point=cross 14 color=cyan width=2 text={'LAE2424'}
point(15:51:22.271,+19:19:22.816) # point=cross 14 color=cyan width=2 text={'LAE2425'}
point(15:51:10.894,+19:19:24.092) # point=cross 14 color=cyan width=2 text={'LAE2426'}
point(15:51:56.136,+19:19:23.390) # point=cross 14 color=cyan width=2 text={'LAE2427'}
point(15:51:17.049,+19:19:24.520) # point=cross 14 color=cyan width=2 text={'LAE2428'}
point(15:51:17.117,+19:19:28.323) # point=cross 14 color=cyan width=2 text={'LAE2435'}
point(15:51:58.292,+19:19:31.356) # point=cross 14 color=cyan width=2 text={'LAE2441'}
point(15:51:49.115,+19:19:32.573) # point=cross 14 color=cyan width=2 text={'LAE2443'}
point(15:51:25.667,+19:19:32.468) # point=cross 14 color=cyan width=2 text={'LAE2445'}
point(15:52:39.391,+19:19:34.772) # point=cross 14 color=cyan width=2 text={'LAE2446'}
point(15:51:21.179,+19:19:37.237) # point=cross 14 color=cyan width=2 text={'LAE2450'}
point(15:52:31.425,+19:19:41.074) # point=cross 14 color=cyan width=2 text={'LAE2451'}
point(15:51:20.558,+19:19:42.480) # point=cross 14 color=cyan width=2 text={'LAE2453'}
point(15:51:10.865,+19:19:41.585) # point=cross 14 color=cyan width=2 text={'LAE2457'}
point(15:51:04.995,+19:19:44.120) # point=cross 14 color=cyan width=2 text={'LAE2458'}
point(15:51:11.723,+19:19:44.065) # point=cross 14 color=cyan width=2 text={'LAE2460'}
point(15:51:56.086,+19:19:43.899) # point=cross 14 color=cyan width=2 text={'LAE2461'}
point(15:52:02.975,+19:19:47.531) # point=cross 14 color=cyan width=2 text={'LAE2464'}
point(15:51:54.874,+19:19:48.158) # point=cross 14 color=cyan width=2 text={'LAE2465'}
point(15:51:50.988,+19:19:50.304) # point=cross 14 color=cyan width=2 text={'LAE2466'}
point(15:52:03.517,+19:19:51.226) # point=cross 14 color=cyan width=2 text={'LAE2467'}
point(15:52:41.229,+19:19:55.560) # point=cross 14 color=cyan width=2 text={'LAE2468'}
point(15:52:06.496,+19:19:56.969) # point=cross 14 color=cyan width=2 text={'LAE2471'}
point(15:52:00.831,+19:19:59.957) # point=cross 14 color=cyan width=2 text={'LAE2472'}
point(15:52:18.670,+19:19:58.916) # point=cross 14 color=cyan width=2 text={'LAE2474'}
point(15:51:27.727,+19:20:01.560) # point=cross 14 color=cyan width=2 text={'LAE2477'}
point(15:52:24.814,+19:20:08.328) # point=cross 14 color=cyan width=2 text={'LAE2483'}
point(15:51:54.423,+19:20:05.557) # point=cross 14 color=cyan width=2 text={'LAE2484'}
point(15:51:49.723,+19:20:10.834) # point=cross 14 color=cyan width=2 text={'LAE2491'}
point(15:50:58.057,+19:20:15.369) # point=cross 14 color=cyan width=2 text={'LAE2493'}
point(15:52:20.776,+19:20:16.988) # point=cross 14 color=cyan width=2 text={'LAE2494'}
point(15:52:04.722,+19:20:18.963) # point=cross 14 color=cyan width=2 text={'LAE2495'}
point(15:51:55.030,+19:20:21.613) # point=cross 14 color=cyan width=2 text={'LAE2499'}
point(15:51:49.842,+19:20:22.941) # point=cross 14 color=cyan width=2 text={'LAE2502'}
point(15:51:24.448,+19:20:24.258) # point=cross 14 color=cyan width=2 text={'LAE2503'}
point(15:51:53.115,+19:20:25.655) # point=cross 14 color=cyan width=2 text={'LAE2505'}
point(15:51:07.416,+19:20:26.878) # point=cross 14 color=cyan width=2 text={'LAE2507'}
point(15:51:05.903,+19:20:27.594) # point=cross 14 color=cyan width=2 text={'LAE2510'}
point(15:52:16.035,+19:20:27.797) # point=cross 14 color=cyan width=2 text={'LAE2511'}
point(15:51:19.491,+19:20:36.806) # point=cross 14 color=cyan width=2 text={'LAE2519'}
point(15:51:39.726,+19:20:37.563) # point=cross 14 color=cyan width=2 text={'LAE2520'}
point(15:51:05.258,+19:20:40.000) # point=cross 14 color=cyan width=2 text={'LAE2524'}
point(15:52:27.632,+19:20:42.463) # point=cross 14 color=cyan width=2 text={'LAE2526'}
point(15:52:35.558,+19:20:42.042) # point=cross 14 color=cyan width=2 text={'LAE2527'}
point(15:51:49.448,+19:20:44.870) # point=cross 14 color=cyan width=2 text={'LAE2529'}
point(15:52:28.381,+19:20:49.907) # point=cross 14 color=cyan width=2 text={'LAE2533'}
point(15:52:18.352,+19:20:49.344) # point=cross 14 color=cyan width=2 text={'LAE2537'}
point(15:52:35.676,+19:20:52.648) # point=cross 14 color=cyan width=2 text={'LAE2539'}
point(15:51:06.784,+19:20:50.592) # point=cross 14 color=cyan width=2 text={'LAE2540'}
point(15:50:58.731,+19:20:53.475) # point=cross 14 color=cyan width=2 text={'LAE2541'}
point(15:52:18.252,+19:20:52.217) # point=cross 14 color=cyan width=2 text={'LAE2542'}
point(15:51:39.581,+19:20:52.025) # point=cross 14 color=cyan width=2 text={'LAE2543'}
point(15:51:06.083,+19:20:54.529) # point=cross 14 color=cyan width=2 text={'LAE2544'}
point(15:52:04.421,+19:20:54.060) # point=cross 14 color=cyan width=2 text={'LAE2545'}
point(15:51:08.318,+19:20:55.208) # point=cross 14 color=cyan width=2 text={'LAE2548'}
point(15:50:58.341,+19:20:58.109) # point=cross 14 color=cyan width=2 text={'LAE2550'}
point(15:51:11.349,+19:20:59.914) # point=cross 14 color=cyan width=2 text={'LAE2551'}
point(15:51:23.673,+19:20:58.001) # point=cross 14 color=cyan width=2 text={'LAE2552'}
point(15:51:40.817,+19:21:12.147) # point=cross 14 color=cyan width=2 text={'LAE2563'}
point(15:51:00.571,+19:21:13.234) # point=cross 14 color=cyan width=2 text={'LAE2566'}
point(15:51:16.906,+19:21:14.298) # point=cross 14 color=cyan width=2 text={'LAE2568'}
point(15:52:09.052,+19:21:15.131) # point=cross 14 color=cyan width=2 text={'LAE2570'}
point(15:52:29.314,+19:21:08.668) # point=cross 14 color=cyan width=2 text={'LAE2571'}
point(15:52:34.456,+19:21:16.993) # point=cross 14 color=cyan width=2 text={'LAE2572'}
point(15:51:29.430,+19:21:19.949) # point=cross 14 color=cyan width=2 text={'LAE2577'}
point(15:51:29.453,+19:21:25.438) # point=cross 14 color=cyan width=2 text={'LAE2580'}
point(15:52:38.899,+19:21:23.516) # point=cross 14 color=cyan width=2 text={'LAE2582'}
point(15:51:11.435,+19:21:27.757) # point=cross 14 color=cyan width=2 text={'LAE2588'}
point(15:51:22.966,+19:21:31.464) # point=cross 14 color=cyan width=2 text={'LAE2594'}
point(15:51:00.990,+19:21:32.048) # point=cross 14 color=cyan width=2 text={'LAE2595'}
point(15:52:42.003,+19:21:36.721) # point=cross 14 color=cyan width=2 text={'LAE2597'}
point(15:52:20.428,+19:21:47.886) # point=cross 14 color=cyan width=2 text={'LAE2608'}
point(15:52:30.451,+19:21:47.234) # point=cross 14 color=cyan width=2 text={'LAE2609'}
point(15:52:00.392,+19:21:46.355) # point=cross 14 color=cyan width=2 text={'LAE2611'}
point(15:51:41.022,+19:21:51.824) # point=cross 14 color=cyan width=2 text={'LAE2616'}
point(15:51:35.918,+19:21:51.125) # point=cross 14 color=cyan width=2 text={'LAE2617'}
point(15:52:21.580,+19:21:52.684) # point=cross 14 color=cyan width=2 text={'LAE2618'}
point(15:51:45.156,+19:21:53.510) # point=cross 14 color=cyan width=2 text={'LAE2619'}
point(15:52:22.432,+19:22:04.554) # point=cross 14 color=cyan width=2 text={'LAE2625'}
point(15:51:36.657,+19:22:06.776) # point=cross 14 color=cyan width=2 text={'LAE2631'}
point(15:52:19.084,+19:22:08.953) # point=cross 14 color=cyan width=2 text={'LAE2632'}
point(15:51:05.112,+19:22:10.783) # point=cross 14 color=cyan width=2 text={'LAE2634'}
point(15:51:56.981,+19:22:13.752) # point=cross 14 color=cyan width=2 text={'LAE2635'}
point(15:52:28.767,+19:22:14.911) # point=cross 14 color=cyan width=2 text={'LAE2637'}
point(15:51:44.994,+19:22:17.450) # point=cross 14 color=cyan width=2 text={'LAE2640'}
point(15:52:12.387,+19:22:15.377) # point=cross 14 color=cyan width=2 text={'LAE2641'}
point(15:51:30.412,+19:22:18.740) # point=cross 14 color=cyan width=2 text={'LAE2644'}
point(15:51:05.472,+19:22:18.223) # point=cross 14 color=cyan width=2 text={'LAE2645'}
point(15:51:33.159,+19:22:20.058) # point=cross 14 color=cyan width=2 text={'LAE2647'}
point(15:52:21.432,+19:22:23.984) # point=cross 14 color=cyan width=2 text={'LAE2650'}
point(15:51:03.812,+19:22:25.221) # point=cross 14 color=cyan width=2 text={'LAE2653'}
point(15:52:43.361,+19:22:26.152) # point=cross 14 color=cyan width=2 text={'LAE2654'}
point(15:51:07.679,+19:22:22.354) # point=cross 14 color=cyan width=2 text={'LAE2655'}
point(15:52:29.554,+19:22:40.395) # point=cross 14 color=cyan width=2 text={'LAE2661'}
point(15:51:47.655,+19:22:46.175) # point=cross 14 color=cyan width=2 text={'LAE2665'}
point(15:51:08.144,+19:22:51.559) # point=cross 14 color=cyan width=2 text={'LAE2667'}
point(15:52:28.345,+19:22:53.483) # point=cross 14 color=cyan width=2 text={'LAE2669'}
point(15:51:31.706,+19:22:56.771) # point=cross 14 color=cyan width=2 text={'LAE2672'}
point(15:51:18.580,+19:22:18.176) # point=cross 14 color=cyan width=2 text={'LAE2673'}
point(15:52:13.007,+19:22:56.884) # point=cross 14 color=cyan width=2 text={'LAE2676'}
point(15:51:28.014,+19:22:52.598) # point=cross 14 color=cyan width=2 text={'LAE2677'}
point(15:52:30.874,+19:23:02.588) # point=cross 14 color=cyan width=2 text={'LAE2680'}
point(15:51:08.662,+19:23:04.990) # point=cross 14 color=cyan width=2 text={'LAE2681'}
point(15:51:28.185,+19:23:08.218) # point=cross 14 color=cyan width=2 text={'LAE2685'}
point(15:52:30.163,+19:23:09.491) # point=cross 14 color=cyan width=2 text={'LAE2687'}
point(15:51:12.265,+19:23:15.593) # point=cross 14 color=cyan width=2 text={'LAE2690'}
point(15:51:13.652,+19:23:22.446) # point=cross 14 color=cyan width=2 text={'LAE2695'}
point(15:51:31.058,+19:23:19.998) # point=cross 14 color=cyan width=2 text={'LAE2696'}
point(15:52:15.893,+19:23:27.407) # point=cross 14 color=cyan width=2 text={'LAE2698'}
point(15:51:46.100,+19:23:26.894) # point=cross 14 color=cyan width=2 text={'LAE2699'}
point(15:52:19.324,+19:23:40.260) # point=cross 14 color=cyan width=2 text={'LAE2707'}
point(15:51:38.729,+19:23:41.937) # point=cross 14 color=cyan width=2 text={'LAE2710'}
point(15:52:18.655,+19:23:47.990) # point=cross 14 color=cyan width=2 text={'LAE2717'}
point(15:51:05.750,+19:23:53.321) # point=cross 14 color=cyan width=2 text={'LAE2719'}
point(15:52:07.617,+19:23:46.886) # point=cross 14 color=cyan width=2 text={'LAE2722'}
point(15:51:17.639,+19:23:55.921) # point=cross 14 color=cyan width=2 text={'LAE2725'}
point(15:51:43.591,+19:23:58.196) # point=cross 14 color=cyan width=2 text={'LAE2726'}
point(15:51:22.764,+19:23:59.470) # point=cross 14 color=cyan width=2 text={'LAE2727'}
point(15:52:32.005,+19:24:00.916) # point=cross 14 color=cyan width=2 text={'LAE2730'}
point(15:51:36.596,+19:24:01.927) # point=cross 14 color=cyan width=2 text={'LAE2731'}
point(15:51:50.673,+19:24:03.398) # point=cross 14 color=cyan width=2 text={'LAE2732'}
point(15:51:51.732,+19:24:00.505) # point=cross 14 color=cyan width=2 text={'LAE2734'}
point(15:51:44.913,+19:24:03.047) # point=cross 14 color=cyan width=2 text={'LAE2736'}
point(15:51:17.800,+19:17:58.300) # point=circle 16 color=yellow width=2 text={'SMGB'}
point(15:52:41.400,+19:15:10.000) # point=circle 16 color=yellow width=2 text={'SMGC'}
point(15:52:22.600,+19:11:19.800) # point=circle 16 color=yellow width=2 text={'SMGD'}
point(15:52:03.300,+19:12:51.300) # point=circle 16 color=yellow width=2 text={'SMGE'}
point(15:52:26.500,+19:10:16.800) # point=circle 16 color=yellow width=2 text={'SMGF'}
point(15:51:52.400,+19:11:03.800) # point=circle 16 color=yellow width=2 text={'SMGG'}
point(15:52:03.400,+19:10:01.300) # point=circle 16 color=yellow width=2 text={'SMGI'}
point(15:52:12.900,+19:11:16.300) # point=circle 16 color=yellow width=2 text={'SMGJ'}
point(15:51:53.200,+19:10:59.500) # point=circle 16 color=yellow width=2 text={'SMGK'}
point(15:51:53.800,+19:11:09.700) # point=circle 16 color=yellow width=2 text={'SMGL'}
point(15:51:10.100,+19:14:00.800) # point=circle 16 color=yellow width=2 text={'SMGM'}
point(15:51:19.900,+19:17:31.200) # point=circle 16 color=yellow width=2 text={'SMGO'}
point(15:52:41.800,+19:14:26.600) # point=circle 16 color=yellow width=2 text={'SMGP1'}
point(15:52:41.900,+19:14:40.200) # point=circle 16 color=yellow width=2 text={'SMGP2'}
point(15:51:49.500,+19:10:41.100) # point=circle 16 color=yellow width=2 text={'SMGQ'}
