|   RA     |  Dec     |    x    |     y      |Cube   |   Name | Field  | R    | G-Rs | Un-G | ext  | zlya   | zabs   |  zneb  |Type | Comments                                                                                                       |
|   double |  double  |double   | double     |char   |   char | char   |double|double|double|char  | double | double |double  |char | char                                                                                                           |
|   unit   |  unit    |   unit  |   unit     |   unit|   unit | unit   | unit | unit |unit  | unit | unit   | unit   |  unit  |unit | unit                                                                                                           |
|  null    | null     |   null  |    null    |   null|   null | null   |null  | null | null | null | null   | null   |  null  |null | null                                                                                                           |
   15.78142  +13.28404   64.47     42.25       BX160   BX160      Q0100  24.43   0.13   0.40  False  2.3060   2.2960   2.3032   QSO  "nz; m3[ap1]; also m6,m7,m10[ap1]; WISE undetected"
   15.78195  +13.27525   77.63     27.28       BX172   BX164      Q0100  23.61  -0.03   0.71  False  2.2930  -2.0000   2.2924   QSO  "mult masks; WISE undetected"
   15.78524  +13.27826   38.9      62.8        BX172   BX172      Q0100  23.50   0.26   0.81  True   2.3120   2.3077   2.3118   AGN  " WISE undetected"
   26.32376   -9.74838   40.27     75.42       BX195   BX195      Q0142  23.56   0.53   0.98  False  2.3816   2.3790   2.3807   AGN  "zneb msfr3 9/15, has herschel; WISE undetected"
   26.32285   -9.75222   50.16     28.81       BX195   BX186      Q0142  25.18   0.39   0.61  False  2.3610   2.3540   2.3570   AGN  "zneb msfr3 9/15 (among others), has herschel; WISE undetected"
   32.47523   -0.07491   47.2      66.6        BX298   BX298      Q0207  25.07   0.03   0.73  True   2.1458  -2.0000   2.1454   AGN  "LM1; zneb msfr Nov 2014, close2; also jhk1 oct15, has herschel; WISE undetected"
  125.24689  +31.14935   51.58     52.19       D8      D8         Q0821  24.76   0.57   2.53  True   2.5697  -2.0000   2.5675   AGN  "LM1; zneb=2.5678 mosfire 3/13+4/14+2/15; nz; m3+m10; z(HeII)=2.5658; has NV,CIV,HeII em; WISE undetected"
  125.22895  +31.09895   37.18     52.53       RK5     RK5        Q0821  24.37   0.93   0.93  True   2.1846  -1.0000   2.1831   QSO  "rk_H,K; zneb msfr, great continuum detection w/Balmer ab
  237.98053  +19.15891   48.5      46.5        BX101   BX101      Q1549  22.71   0.23   0.82  True   2.3808  -1.0000   2.3806   QSO  "zneb mosfr 5/2014 close1H,K; on kcwi cube q1549-BX101; associated metal absorption; WISE, FIR/MIR undetected
  238.015    +19.21452   50.87     52.63       Lab5    Lab5       Q1549  20.13   1.06   1.90  True   0.0000  -1.0000   2.8300   AGN   Bright sub-mm source, "right angle nebula"
  237.99199  +19.20723   50.87     52.63       GNB4950 GNB4950    Q1549  20.12   1.09   1.90  True   2.8516  -2.0000   2.8402   QSO   "GNB4950b, red QSO; LRIS; on KCWI cube q1549-GNB4950; zneb from HeII"
  237.96366  +19.18492   52.64     87.74       QSO-W   M15        Q1549  24.52   0.91   2.06  False  2.8450  -2.0000   2.8420   AGN  "KCWI, LRIS; WISE undetected"
  237.96474  +19.18521   41.46     90.65       QSO-W   MD10       Q1549  23.04   0.23   1.35  False  2.8530  -2.0000   2.8514   QSO  "KCWI, LRIS; also GNB2267; zneb from [OIII] 4364 MOSFIRE; WISE undetected"
  237.97402  +19.18614   49.47     100.47      QSO-E   MD17       Q1549  23.75   0.24   1.36  False  2.8480   2.8430  -1.0000   QSO  "KCWI, LRIS; also NB2079; nz; m3,m6; abs near em z; v. close to sightline; WISE undetected"
  246.45364  +26.78312   46.21      69.33      BX432   KP77       Q1623  17.35   0.02   0.47  True   2.5353   2.5353  -1.0000   QSO  "central QSO; hires; WISE band 1/2"
  246.45054  +26.74249   41.17      52.57      KP76    KP76       Q1623  18.55  -0.01   0.58  False  2.4663   2.4663  -1.0000   QSO  "2nd central QSO; has hires and lrisb spectra, KCWI cube; WISE band 1/2/3"
  246.48938  +26.74681   69.02      63.73      KP78    KP78       Q1623  18.98   0.12   0.66  True   2.6148   2.6148  -1.0000   QSO  "3rd central QSO; hires, esi spectra; WISE band 1/2"
  356.60589  +12.79552   68.5       34.39      BX415   BX415      Q2343  20.22   0.10   0.90  True   2.5740   2.5720   2.5741   QSO  "cecilia_jh_H,J oct21abs is DLA; zsys=2.5741 from HeII 1640 (ESI) and Ha (msfr); WISE undetected"
  356.61767  +12.81615   74.4       31.7       BX587   Q2343      Q2343  17.10   0.33   0.75  True   2.5730   2.5730   2.5730   QSO  "central QSO; HIRES, LRIS; WISE band 1 detected, band 2 very faint"
  356.61778  +12.81727   0.0        0.0        BX587  FSzP1170    Q2343  99.00   9.00   9.00  False  2.5716  -1.0000   2.5690   AGN  "MOSFIRE; also on KCWI cube q2343-BX587; [mosfire nb2K; zph= 2.434; zph= 35.7; K_ab= 22.64]; WISE band 1/2/3/4"
