global font = "helvetica 12 bold" 
fk5;circle(214.3313816,52.3752885,10i) #color=blue  width=2 text={BX36 1.8625}
fk5;circle(214.3564759,52.3798843,10i) #color=blue  width=2 text={BX43 2.6039}
fk5;circle(214.4495550,52.3850009,10i) #color=blue  width=2 text={BX48 2.0316}
fk5;circle(214.3302049,52.3872284,10i) #color=blue  width=2 text={BX54 2.2337}
fk5;circle(214.5463842,52.3928748,10i) #color=blue  width=2 text={BX59 1.9185}
fk5;circle(214.4695014,52.3961355,10i) #color=blue  width=2 text={BX66 2.3227}
fk5;circle(214.3106143,52.4033292,10i) #color=blue  width=2 text={BX84 2.1566}
fk5;circle(214.3505981,52.4103988,10i) #color=blue  width=2 text={BX94 1.9585}
fk5;circle(214.3167181,52.4137840,10i) #color=blue  width=2 text={BX103 2.1346}
fk5;circle(214.4217812,52.4150503,10i) #color=blue  width=2 text={BX113 2.3197}
fk5;circle(214.3898247,52.4162342,10i) #color=blue  width=2 text={BX117 2.5568}
fk5;circle(214.4661411,52.4191508,10i) #color=blue  width=2 text={BX124 1.7104}
fk5;circle(214.4981808,52.4189812,10i) #color=blue  width=2 text={BX126 2.2397}
fk5;circle(214.3209394,52.4210171,10i) #color=blue  width=2 text={BX131 2.4488}
fk5;circle(214.2403696,52.4289633,10i) #color=blue  width=2 text={BX151 1.8054}
fk5;circle(214.3843616,52.4313181,10i) #color=blue  width=2 text={BX154 2.5939}
fk5;circle(214.3314525,52.4330163,10i) #color=blue  width=2 text={BX160 2.4245}
fk5;circle(214.5160935,52.4403388,10i) #color=blue  width=2 text={BX173 1.6053}
fk5;circle(214.5449598,52.4450781,10i) #color=blue  width=2 text={BX185 2.0606}
fk5;circle(214.2266894,52.4456050,10i) #color=blue  width=2 text={BX189 2.0236}
fk5;circle(214.4906439,52.4491569,10i) #color=blue  width=2 text={BX197 2.3327}
fk5;circle(214.4616579,52.4516020,10i) #color=blue  width=2 text={BX198 1.6073}
fk5;circle(214.4005041,52.4515518,10i) #color=blue  width=2 text={BX199 2.1166}
fk5;circle(214.4061770,52.4526292,10i) #color=blue  width=2 text={BX201 2.1726}
fk5;circle(214.3054560,52.4603296,10i) #color=blue  width=2 text={BX223 1.7754}
fk5;circle(214.5366830,52.4641601,10i) #color=blue  width=2 text={BX238 1.8495}
fk5;circle(214.3672941,52.4658044,10i) #color=blue  width=2 text={BX241 1.6264}
fk5;circle(214.4597308,52.4724538,10i) #color=blue  width=2 text={BX262 1.2482}
fk5;circle(214.3959294,52.4740672,10i) #color=blue  width=2 text={BX267 1.7214}
fk5;circle(214.4628675,52.4788366,10i) #color=blue  width=2 text={BX281 2.0406}
fk5;circle(214.5217364,52.4808074,10i) #color=blue  width=2 text={BX287 2.4168}
fk5;circle(214.5254279,52.4817350,10i) #color=blue  width=2 text={BX291 2.2337}
fk5;circle(214.4277253,52.4865653,10i) #color=blue  width=2 text={BX304 1.919}
fk5;circle(214.3932043,52.4916656,10i) #color=blue  width=2 text={BX316 2.3387}
fk5;circle(214.5045592,52.4948685,10i) #color=blue  width=2 text={BX324 2.903}
fk5;circle(214.3892009,52.4963678,10i) #color=blue  width=2 text={BX330 1.4042}
fk5;circle(214.5366262,52.4984456,10i) #color=blue  width=2 text={BX337 1.8565}
fk5;circle(214.4216999,52.5135784,10i) #color=blue  width=2 text={BX371 2.5649}
fk5;circle(214.5382755,52.5133170,10i) #color=blue  width=2 text={BX376 2.2347}
fk5;circle(214.4008494,52.5149643,10i) #color=blue  width=2 text={BX379 2.3367}
fk5;circle(214.4606858,52.5169918,10i) #color=blue  width=2 text={BX384 2.1278}
fk5;circle(214.4191515,52.5185141,10i) #color=blue  width=2 text={BX387 2.1596}
fk5;circle(214.4258107,52.5238595,10i) #color=blue  width=2 text={BX406 1.9675}
fk5;circle(214.3597909,52.5280195,10i) #color=blue  width=2 text={BX418 1.9655}
fk5;circle(214.3350374,52.5557527,10i) #color=blue  width=2 text={BX489 1.556}
fk5;circle(214.4235452,52.5573947,10i) #color=blue  width=2 text={BX495 1.6965}
fk5;circle(214.4289922,52.5588068,10i) #color=blue  width=2 text={BX500 1.2397}
fk5;circle(214.4913793,52.5668770,10i) #color=blue  width=2 text={BX519 1.8685}
fk5;circle(214.5449050,52.5847111,10i) #color=blue  width=2 text={BX557 2.2287}
fk5;circle(214.4471663,52.5862126,10i) #color=blue  width=2 text={BX562 2.7422}
fk5;circle(214.2818798,52.6032620,10i) #color=blue  width=2 text={BX606 2.1516}
fk5;circle(214.3147893,52.6050070,10i) #color=blue  width=2 text={BX610 2.161}
fk5;circle(214.3126542,52.3868822,10i) #color=blue  width=2 text={BM21 1.2567}
fk5;circle(214.3797232,52.3916716,10i) #color=blue  width=2 text={BM23 1.2577}
fk5;circle(214.5126553,52.4107718,10i) #color=blue  width=2 text={BM48 1.5923}
fk5;circle(214.3098707,52.4297835,10i) #color=blue  width=2 text={BM87 1.7194}
fk5;circle(214.3580271,52.4414653,10i) #color=blue  width=2 text={BM99 1.049}
fk5;circle(214.5463831,52.4489982,10i) #color=blue  width=2 text={BM112 1.5473}
fk5;circle(214.3429605,52.4510073,10i) #color=blue  width=2 text={BM114 1.8765}
fk5;circle(214.4065783,52.4521615,10i) #color=blue  width=2 text={BM115 1.6073}
fk5;circle(214.5433777,52.4570643,10i) #color=blue  width=2 text={BM120 1.7004}
fk5;circle(214.4034521,52.4580549,10i) #color=blue  width=2 text={BM121 1.2872}
fk5;circle(214.5007337,52.4601634,10i) #color=blue  width=2 text={BM125 1.6063}
fk5;circle(214.4713104,52.4644132,10i) #color=blue  width=2 text={BM134 1.3332}
fk5;circle(214.3897965,52.4683103,10i) #color=blue  width=2 text={BM141 1.4082}
fk5;circle(214.2729134,52.4792502,10i) #color=blue  width=2 text={BM163 1.8775}
fk5;circle(214.4274581,52.4914523,10i) #color=blue  width=2 text={BM180 1.4943}
fk5;circle(214.5675347,52.4946170,10i) #color=blue  width=2 text={BM188 1.6003}
fk5;circle(214.3972846,52.5242659,10i) #color=blue  width=2 text={BM226 2.3007}
fk5;circle(214.3145269,52.5239360,10i) #color=blue  width=2 text={BM228 1.6384}
fk5;circle(214.4774764,52.5290473,10i) #color=blue  width=2 text={BM238 1.6274}
fk5;circle(214.3801019,52.5297167,10i) #color=blue  width=2 text={BM245 1.608}
fk5;circle(214.5240749,52.5337890,10i) #color=blue  width=2 text={BM253 1.8575}
fk5;circle(214.4243813,52.5371435,10i) #color=blue  width=2 text={BM260 1.8755}
fk5;circle(214.4474321,52.5404870,10i) #color=blue  width=2 text={BM282 1.1208}
fk5;circle(214.4837848,52.5503125,10i) #color=blue  width=2 text={BM288 1.5053}
fk5;circle(214.4749620,52.5477767,10i) #color=blue  width=2 text={BM295 1.4222}
fk5;circle(214.4080907,52.5535613,10i) #color=blue  width=2 text={BM301 1.7352}
fk5;circle(214.5152931,52.5567074,10i) #color=blue  width=2 text={BM312 1.2021}
fk5;circle(214.5153416,52.5591617,10i) #color=blue  width=2 text={BM316 1.6934}
fk5;circle(214.4146370,52.5682726,10i) #color=blue  width=2 text={BM333 1.6914}
fk5;circle(214.5010605,52.5705061,10i) #color=blue  width=2 text={west1_M8 3.3483}
fk5;circle(214.5455903,52.5634308,10i) #color=blue  width=2 text={west2_M18 2.7149}
fk5;circle(214.5419809,52.5561630,10i) #color=blue  width=2 text={west2_MD38 2.897}
fk5;circle(214.5045956,52.4949117,10i) #color=blue  width=2 text={west2_MD13 2.909}
fk5;circle(214.5814227,52.4515929,10i) #color=blue  width=2 text={west3_D14 2.9881}
fk5;circle(214.6149093,52.4438960,10i) #color=blue  width=2 text={west3_C20 3.0501}
fk5;circle(214.5735409,52.3967781,10i) #color=blue  width=2 text={west3_C11 3.1382}
fk5;circle(214.5916496,52.3566714,10i) #color=blue  width=2 text={CC1 2.9861}
fk5;circle(214.4259866,52.3613025,10i) #color=blue  width=2 text={CC2 3.1352}
fk5;circle(214.4079146,52.3665477,10i) #color=blue  width=2 text={CC3 2.886}
fk5;circle(214.6006927,52.3737524,10i) #color=blue  width=2 text={CC5 2.8101}
fk5;circle(214.5501304,52.3783373,10i) #color=blue  width=2 text={CC6 2.838}
fk5;circle(214.3925523,52.3852542,10i) #color=blue  width=2 text={CC8 3.1312}
fk5;circle(214.2946459,52.3732485,10i) #color=blue  width=2 text={CC9 3.1388}
fk5;circle(214.3192598,52.3862850,10i) #color=blue  width=2 text={CC10 3.0479}
fk5;circle(214.4562600,52.4100215,10i) #color=blue  width=2 text={CC11 3.0689}
fk5;circle(214.3763535,52.4117213,10i) #color=blue  width=2 text={CC12 2.967}
fk5;circle(214.4316332,52.4155679,10i) #color=blue  width=2 text={CC15 3.0231}
fk5;circle(214.4819439,52.4288797,10i) #color=blue  width=2 text={CC17 3.1762}
fk5;circle(214.4137014,52.4336021,10i) #color=blue  width=2 text={CC18 3.2966}
fk5;circle(214.5320028,52.4415892,10i) #color=blue  width=2 text={CC23 3.1418}
fk5;circle(214.3009077,52.4447801,10i) #color=blue  width=2 text={CC25 2.9401}
fk5;circle(214.4554103,52.4463978,10i) #color=blue  width=2 text={CC26 3.2807}
fk5;circle(214.4072586,52.4582171,10i) #color=blue  width=2 text={CC29 3.2887}
fk5;circle(214.2443882,52.4647361,10i) #color=blue  width=2 text={CC30 2.937}
fk5;circle(214.4712643,52.4695243,10i) #color=blue  width=2 text={CC31 2.923}
fk5;circle(214.2621331,52.4712730,10i) #color=blue  width=2 text={CC33 3.0811}
fk5;circle(214.3513757,52.4760024,10i) #color=blue  width=2 text={CC35 3.0821}
fk5;circle(214.4326464,52.4761462,10i) #color=blue  width=2 text={CC36 2.909}
fk5;circle(214.4602134,52.4877684,10i) #color=blue  width=2 text={CC40 3.2797}
fk5;circle(214.5854577,52.4892518,10i) #color=blue  width=2 text={CC41 3.0261}
fk5;circle(214.5990581,52.4919487,10i) #color=blue  width=2 text={CC42 3.0221}
fk5;circle(214.3561384,52.4945318,10i) #color=blue  width=2 text={CC43 3.0831}
fk5;circle(214.3809194,52.4969553,10i) #color=blue  width=2 text={CC44 3.1898}
fk5;circle(214.3653424,52.4979957,10i) #color=blue  width=2 text={CC45 2.763}
fk5;circle(214.3926766,52.4989331,10i) #color=blue  width=2 text={CC47 2.9721}
fk5;circle(214.2815250,52.4998108,10i) #color=blue  width=2 text={CC48 3.0269}
fk5;circle(214.5067504,52.5030127,10i) #color=blue  width=2 text={CC49 2.928}
fk5;circle(214.3187949,52.5035736,10i) #color=blue  width=2 text={CC51 2.91}
fk5;circle(214.3254430,52.5034131,10i) #color=blue  width=2 text={CC52 2.909}
fk5;circle(214.5923496,52.5054604,10i) #color=blue  width=2 text={CC53 2.805}
fk5;circle(214.5865644,52.5125369,10i) #color=blue  width=2 text={CC55 3.2052}
fk5;circle(214.5003523,52.5221906,10i) #color=blue  width=2 text={CC56 3.0119}
fk5;circle(214.2836024,52.5244334,10i) #color=blue  width=2 text={CC57 3.2632}
fk5;circle(214.5505736,52.5306942,10i) #color=blue  width=2 text={CC59 2.837}
fk5;circle(214.5081243,52.5314008,10i) #color=blue  width=2 text={CC60 3.2785}
fk5;circle(214.4337998,52.5405317,10i) #color=blue  width=2 text={CC61 3.1342}
fk5;circle(214.5104585,52.5439903,10i) #color=blue  width=2 text={CC62 3.1452}
fk5;circle(214.4794947,52.5487040,10i) #color=blue  width=2 text={CC65 2.816}
fk5;circle(214.3675883,52.5528486,10i) #color=blue  width=2 text={CC66 2.99}
fk5;circle(214.2631716,52.5886249,10i) #color=blue  width=2 text={CC73 3.1202}
fk5;circle(214.3938735,52.5965360,10i) #color=blue  width=2 text={CC75 2.7362}
fk5;circle(214.3070486,52.6052269,10i) #color=blue  width=2 text={CC79 3.0661}
fk5;circle(214.3518293,52.3608005,10i) #color=blue  width=2 text={DD1 3.0449}
fk5;circle(214.4734778,52.3680581,10i) #color=blue  width=2 text={DD2 2.914}
fk5;circle(214.2469764,52.3746375,10i) #color=blue  width=2 text={DD4 2.7382}
fk5;circle(214.5326975,52.3803550,10i) #color=blue  width=2 text={DD5 2.8831}
fk5;circle(214.5607173,52.3803437,10i) #color=blue  width=2 text={DD6 3.1382}
fk5;circle(214.4776187,52.3956974,10i) #color=blue  width=2 text={DD10 3.0679}
fk5;circle(214.5071460,52.4013978,10i) #color=blue  width=2 text={DD11 2.919}
fk5;circle(214.2883832,52.4046381,10i) #color=blue  width=2 text={DD12 2.8481}
fk5;circle(214.6048768,52.4077555,10i) #color=blue  width=2 text={DD14 3.0291}
fk5;circle(214.2821227,52.4126037,10i) #color=blue  width=2 text={DD15 2.9601}
fk5;circle(214.2564471,52.4206004,10i) #color=blue  width=2 text={DD16 2.985}
fk5;circle(214.4977504,52.4238434,10i) #color=blue  width=2 text={DD18 2.914}
fk5;circle(214.4925973,52.4334917,10i) #color=blue  width=2 text={DD19 2.894}
fk5;circle(214.6134666,52.4326611,10i) #color=blue  width=2 text={DD20 3.0801}
fk5;circle(214.3712784,52.4570095,10i) #color=blue  width=2 text={DD22 2.9969}
fk5;circle(214.2737993,52.4599577,10i) #color=blue  width=2 text={DD23 2.916}
fk5;circle(214.3338417,52.4631960,10i) #color=blue  width=2 text={DD24 3.0299}
fk5;circle(214.2566465,52.4786966,10i) #color=blue  width=2 text={DD25 3.0119}
fk5;circle(214.3580378,52.4929241,10i) #color=blue  width=2 text={DD29 3.2357}
fk5;circle(214.3894751,52.4973796,10i) #color=blue  width=2 text={DD30 3.0079}
fk5;circle(214.2945641,52.4977622,10i) #color=blue  width=2 text={DD31 3.0461}
fk5;circle(214.3196739,52.5090585,10i) #color=blue  width=2 text={DD34 2.907}
fk5;circle(214.4719339,52.5148861,10i) #color=blue  width=2 text={DD36 2.9331}
fk5;circle(214.5340319,52.5293871,10i) #color=blue  width=2 text={DD39 2.919}
fk5;circle(214.5297398,52.5432121,10i) #color=blue  width=2 text={DD42 2.918}
fk5;circle(214.3367355,52.5469261,10i) #color=blue  width=2 text={DD43 3.1131}
fk5;circle(214.5396480,52.5731880,10i) #color=blue  width=2 text={DD48 2.7422}
fk5;circle(214.4299122,52.5789468,10i) #color=blue  width=2 text={DD50 2.5934}
fk5;circle(214.4112568,52.5873512,10i) #color=blue  width=2 text={DD53 2.9721}
fk5;circle(214.5747077,52.5935290,10i) #color=blue  width=2 text={DD55 2.9851}
fk5;circle(214.4958045,52.3593664,10i) #color=blue  width=2 text={MM3 3.2232}
fk5;circle(214.4856221,52.3633122,10i) #color=blue  width=2 text={MM4 3.1138}
fk5;circle(214.6107496,52.3755070,10i) #color=blue  width=2 text={MM6 3.0819}
fk5;circle(214.4195054,52.3849551,10i) #color=blue  width=2 text={MM7 3.3333}
fk5;circle(214.5506879,52.3923943,10i) #color=blue  width=2 text={MM13 2.851}
fk5;circle(214.3623816,52.3987612,10i) #color=blue  width=2 text={MM16 3.2247}
fk5;circle(214.5875329,52.4064178,10i) #color=blue  width=2 text={MM18 3.1332}
fk5;circle(214.2803048,52.4206246,10i) #color=blue  width=2 text={MM22 3.3556}
fk5;circle(214.3185053,52.4233227,10i) #color=blue  width=2 text={MM23 3.3633}
fk5;circle(214.3764641,52.4244609,10i) #color=blue  width=2 text={MM24 3.3386}
fk5;circle(214.2699471,52.4368304,10i) #color=blue  width=2 text={MM27 2.786}
fk5;circle(214.2710951,52.4741770,10i) #color=blue  width=2 text={MM30 3.3706}
fk5;circle(214.3415687,52.4847235,10i) #color=blue  width=2 text={MM34 3.1161}
fk5;circle(214.6093331,52.4958751,10i) #color=blue  width=2 text={MM37 3.4213}
fk5;circle(214.5169623,52.4985261,10i) #color=blue  width=2 text={MM38 2.925}
fk5;circle(214.4753585,52.4975209,10i) #color=blue  width=2 text={MM39 3.0959}
fk5;circle(214.4618505,52.5054954,10i) #color=blue  width=2 text={MM43 3.3383}
fk5;circle(214.5001272,52.5090049,10i) #color=blue  width=2 text={MM44 3.3353}
fk5;circle(214.6119416,52.5121793,10i) #color=blue  width=2 text={MM45 3.1352}
fk5;circle(214.4891667,52.5185835,10i) #color=blue  width=2 text={MM47 3.0209}
fk5;circle(214.4406786,52.5415477,10i) #color=blue  width=2 text={MM57 3.1348}
fk5;circle(214.5409595,52.5490811,10i) #color=blue  width=2 text={MM62 2.913}
fk5;circle(214.5597017,52.5851904,10i) #color=blue  width=2 text={MM73 2.81}
fk5;circle(214.3993107,52.3594998,10i) #color=blue  width=2 text={MMD4 2.7882}
fk5;circle(214.3928739,52.3669018,10i) #color=blue  width=2 text={MMD9 3.0301}
fk5;circle(214.2487361,52.3679710,10i) #color=blue  width=2 text={MMD10 2.7389}
fk5;circle(214.5406312,52.3676297,10i) #color=blue  width=2 text={MMD11 2.9811}
fk5;circle(214.5532802,52.3895672,10i) #color=blue  width=2 text={MMD15 2.4248}
fk5;circle(214.5399189,52.3928646,10i) #color=blue  width=2 text={MMD17 2.869}
fk5;circle(214.5401953,52.3942659,10i) #color=blue  width=2 text={MMD20 2.803}
fk5;circle(214.3415109,52.3948121,10i) #color=blue  width=2 text={MMD23 2.855}
fk5;circle(214.4436137,52.4049076,10i) #color=blue  width=2 text={MMD29 3.6484}
fk5;circle(214.3029137,52.4074984,10i) #color=blue  width=2 text={MMD30 2.9561}
fk5;circle(214.3972574,52.4084037,10i) #color=blue  width=2 text={MMD31 3.6623}
fk5;circle(214.5238721,52.4359910,10i) #color=blue  width=2 text={MMD34 3.1418}
fk5;circle(214.2388589,52.4349136,10i) #color=blue  width=2 text={MMD35 3.2767}
fk5;circle(214.4697756,52.4441564,10i) #color=blue  width=2 text={MMD39 2.915}
fk5;circle(214.3332821,52.4439508,10i) #color=blue  width=2 text={MMD40 2.77}
fk5;circle(214.2913498,52.4560160,10i) #color=blue  width=2 text={MMD44 2.909}
fk5;circle(214.5825744,52.4525036,10i) #color=blue  width=2 text={MMD45 2.9361}
fk5;circle(214.5923814,52.4458925,10i) #color=blue  width=2 text={MMD46 2.916}
fk5;circle(214.2988897,52.4638082,10i) #color=blue  width=2 text={MMD50 2.5568}
fk5;circle(214.3262320,52.4823121,10i) #color=blue  width=2 text={MMD58 2.5904}
fk5;circle(214.4509102,52.4835425,10i) #color=blue  width=2 text={MMD59 2.758}
fk5;circle(214.3035354,52.4865284,10i) #color=blue  width=2 text={MMD60 2.9691}
fk5;circle(214.4809545,52.4878960,10i) #color=blue  width=2 text={MMD61 2.5709}
fk5;circle(214.5111811,52.4968783,10i) #color=blue  width=2 text={MMD67 3.2522}
fk5;circle(214.4875271,52.4975955,10i) #color=blue  width=2 text={MMD68 3.1138}
fk5;circle(214.2499406,52.4973828,10i) #color=blue  width=2 text={MMD69 3.2667}
fk5;circle(214.5032348,52.5034125,10i) #color=blue  width=2 text={MMD72 2.913}
fk5;circle(214.6249924,52.5037469,10i) #color=blue  width=2 text={MMD73 2.868}
fk5;circle(214.4730947,52.5064560,10i) #color=blue  width=2 text={MMD76 2.903}
fk5;circle(214.5693212,52.5304273,10i) #color=blue  width=2 text={MMD85 2.6869}
fk5;circle(214.4285575,52.5343124,10i) #color=blue  width=2 text={MMD88 2.7452}
fk5;circle(214.3173785,52.5424622,10i) #color=blue  width=2 text={MMD90 2.901}
fk5;circle(214.5955643,52.5439693,10i) #color=blue  width=2 text={MMD91 2.7399}
fk5;circle(214.5543336,52.5493236,10i) #color=blue  width=2 text={MMD92 3.2657}
fk5;circle(214.2596786,52.5510151,10i) #color=blue  width=2 text={MMD93 2.862}
fk5;circle(214.3859753,52.5553846,10i) #color=blue  width=2 text={MMD95 2.85}
fk5;circle(214.3041952,52.5588498,10i) #color=blue  width=2 text={MMD97 2.4968}
fk5;circle(214.3934320,52.5629219,10i) #color=blue  width=2 text={MMD98 3.1222}
fk5;circle(214.4216336,52.5652828,10i) #color=blue  width=2 text={MMD99 3.3673}
fk5;circle(214.4471663,52.5862126,10i) #color=blue  width=2 text={MMD106 2.7402}
fk5;circle(214.3642799,52.5976194,10i) #color=blue  width=2 text={MMD109 2.7129}
fk5;circle(214.6035727,52.6034370,10i) #color=blue  width=2 text={MMD113 2.7249}
fk5;circle(214.5467071,52.6038550,10i) #color=blue  width=2 text={MMD114 2.5244}
fk5;circle(214.3145065,52.6041441,10i) #color=blue  width=2 text={MMD115 3.2032}
fk5;circle(214.5239538,52.5496261,10i) #color=blue  width=2 text={DD44 2.8034}
fk5;circle(214.4937338,52.5821056,10i) #color=blue  width=2 text={DD52 2.6949}
fk5;circle(214.4802780,52.5924043,10i) #color=blue  width=2 text={DD54 3.1938}
fk5;circle(214.4647814,52.5393124,10i) #color=blue  width=2 text={DD40 2.9531}
fk5;circle(214.4596540,52.5447848,10i) #color=blue  width=2 text={MM61 2.9571}
fk5;circle(214.4536051,52.5720271,10i) #color=blue  width=2 text={CC69 2.9481}
fk5;circle(214.4458096,52.5921787,10i) #color=blue  width=2 text={MMD108 2.9771}
fk5;circle(214.4236957,52.5518128,10i) #color=blue  width=2 text={MM63 3.1011}
fk5;circle(214.4138032,52.5772194,10i) #color=blue  width=2 text={MMD103 3.0811}
fk5;circle(214.3930168,52.5659693,10i) #color=blue  width=2 text={DD47 2.9451}
fk5;circle(214.3867208,52.6034563,10i) #color=blue  width=2 text={CC78 2.872}
fk5;circle(214.3809892,52.5744489,10i) #color=blue  width=2 text={CC70 2.9891}
fk5;circle(214.3717877,52.5760870,10i) #color=blue  width=2 text={DD49 2.8021}
fk5;circle(214.3374809,52.5883839,10i) #color=blue  width=2 text={CC76 2.871}
fk5;circle(214.5673411,52.5777379,10i) #color=blue  width=2 text={MMD104 2.8141}
fk5;circle(214.5446098,52.5703664,10i) #color=blue  width=2 text={CC68 3.1262}
fk5;circle(214.5962730,52.5470292,10i) #color=blue  width=2 text={CC63 3.1322}
fk5;circle(214.5783066,52.5428449,10i) #color=blue  width=2 text={MM58 3.405}
fk5;circle(214.5907063,52.5350532,10i) #color=blue  width=2 text={MM53 3.0271}
fk5;circle(214.5554034,52.5276523,10i) #color=blue  width=2 text={CC58 2.7399}
fk5;circle(214.5527226,52.5112330,10i) #color=blue  width=2 text={CC54 3.3833}
fk5;circle(214.6061339,52.5071557,10i) #color=blue  width=2 text={DD33 2.766}
fk5;circle(214.5466378,52.5034683,10i) #color=blue  width=2 text={CC50 2.906}
fk5;circle(214.5007473,52.4980819,10i) #color=blue  width=2 text={CC46 3.2602}
fk5;circle(214.6035342,52.4910137,10i) #color=blue  width=2 text={DD28 3.0191}
fk5;circle(214.5005361,52.4775624,10i) #color=blue  width=2 text={CC37 3.2842}
fk5;circle(214.5603196,52.4717729,10i) #color=blue  width=2 text={MMD54 3.017}
fk5;circle(214.6155310,52.4873782,10i) #color=blue  width=2 text={DD27 2.9481}
fk5;circle(214.5158928,52.4852822,10i) #color=blue  width=2 text={CC38 3.0731}
fk5;circle(214.5602459,52.4686110,10i) #color=blue  width=2 text={CC32 3.1922}
fk5;circle(214.5172157,52.4422614,10i) #color=blue  width=2 text={CC24 2.923}
fk5;circle(214.5514446,52.4231075,10i) #color=blue  width=2 text={CC16 3.0701}
fk5;circle(214.5964696,52.4137556,10i) #color=blue  width=2 text={CC14 2.7389}
fk5;circle(214.5103572,52.4107633,10i) #color=blue  width=2 text={CC13 3.3963}
fk5;circle(214.6060636,52.3901471,10i) #color=blue  width=2 text={DD8 2.8351}
fk5;circle(214.5997196,52.3860716,10i) #color=blue  width=2 text={MM8 2.834}
