global font = "helvetica 12 bold" 
icrs;circle(214.546509,52.448967,2.5") #color=blue  width=2 text={BM112 1.5473}
icrs;circle(214.34277300,52.45093900,2.5") #color=blue  width=2 text={BM114 1.8765}
icrs;circle(214.40655500,52.45208700,2.5") #color=white  width=2 text={BM115 1.6065}
icrs;circle(214.543442,52.457130,2.5") #color=blue  width=2 text={BM120 1.7004}
icrs;circle(214.40341200,52.45799300,2.5") #color=blue  width=2 text={BM121 1.2872}
icrs;circle(214.500717,52.460262,2.5") #color=blue  width=2 text={BM125 1.6063}
icrs;circle(214.471436,52.464375,2.5") #color=blue  width=2 text={BM134 1.3332}
icrs;circle(214.38974000,52.46828100,2.5") #color=blue  width=2 text={BM141 1.4082}
icrs;circle(214.27281200,52.47919800,2.5") #color=blue  width=2 text={BM163 1.8775}
icrs;circle(214.427460,52.491455,2.5") #color=blue  width=2 text={BM180 1.4943}
icrs;circle(214.523682,52.493126,2.5") #color=magenta  width=2 text={BM183 1.4083}
icrs;circle(214.567673,52.494633,2.5") #color=darkgreen  width=2 text={BM188 1.6003}
icrs;circle(214.25344800,52.49378600,2.5") #color=blue  width=2 text={BM191 0.942}
icrs;circle(214.31265300,52.38685600,2.5") #color=darkgreen  width=2 text={BM21 1.2567}
icrs;circle(214.39726300,52.52431500,2.5") #color=blue  width=2 text={BM226 2.3007}
icrs;circle(214.31445300,52.52396400,2.5") #color=blue  width=2 text={BM228 1.6384}
icrs;circle(214.37968400,52.39157900,2.5") #color=blue  width=2 text={BM23 1.2577}
icrs;circle(214.477615,52.529129,2.5") #color=blue  width=2 text={BM238 1.6274}
icrs;circle(214.38006600,52.52977400,2.5") #color=blue  width=2 text={BM245 1.608}
icrs;circle(214.524139,52.533863,2.5") #color=blue  width=2 text={BM253 1.8575}
icrs;circle(214.424408,52.537285,2.5") #color=blue  width=2 text={BM260 1.8755}
icrs;circle(214.447464,52.540554,2.5") #color=blue  width=2 text={BM282 1.1208}
icrs;circle(214.483887,52.550400,2.5") #color=blue  width=2 text={BM288 1.5053}
icrs;circle(214.475082,52.547874,2.5") #color=blue  width=2 text={BM295 1.4222}
icrs;circle(214.40809600,52.55364600,2.5") #color=blue  width=2 text={BM301 1.7352}
icrs;circle(214.515350,52.556782,2.5") #color=blue  width=2 text={BM312 1.2021}
icrs;circle(214.515442,52.559219,2.5") #color=blue  width=2 text={BM316 1.6934}
icrs;circle(214.41467300,52.56831400,2.5") #color=blue  width=2 text={BM333 1.6914}
icrs;circle(214.36106900,52.40609700,2.5") #color=blue  width=2 text={BM39 0.989}
icrs;circle(214.51278700,52.41073200,2.5") #color=blue  width=2 text={BM48 1.5923}
icrs;circle(214.30978400,52.42970300,2.5") #color=blue  width=2 text={BM87 1.7194}
icrs;circle(214.507614,52.437508,2.5") #color=magenta  width=2 text={BM96 1.5175}
icrs;circle(214.35804700,52.44144400,2.5") #color=blue  width=2 text={BM99 1.049}
icrs;circle(214.31674200,52.41368900,2.5") #color=blue  width=2 text={BX103 2.1346}
icrs;circle(214.42178300,52.41492800,2.5") #color=blue  width=2 text={BX113 2.3197}
icrs;circle(214.38974000,52.41614900,2.5") #color=blue  width=2 text={BX117 2.5568}
icrs;circle(214.46621700,52.41906400,2.5") #color=blue  width=2 text={BX124 1.7104}
icrs;circle(214.49823000,52.41889600,2.5") #color=blue  width=2 text={BX126 2.2397}
icrs;circle(214.32092300,52.42097500,2.5") #color=blue  width=2 text={BX131 2.4488}
icrs;circle(214.24043300,52.42896700,2.5") #color=blue  width=2 text={BX151 1.8054}
icrs;circle(214.38435400,52.43119800,2.5") #color=blue  width=2 text={BX154 2.5939}
icrs;circle(214.33134500,52.43293800,2.5") #color=blue  width=2 text={BX160 2.4245}
icrs;circle(214.516296,52.440296,2.5") #color=white  width=2 text={BX173 1.6005}
icrs;circle(214.545090,52.445057,2.5") #color=white  width=2 text={BX185 2.0574}
icrs;circle(214.490738,52.449112,2.5") #color=blue  width=2 text={BX197 2.3327}
icrs;circle(214.461761,52.451538,2.5") #color=blue  width=2 text={BX198 1.6073}
icrs;circle(214.40042100,52.45148800,2.5") #color=blue  width=2 text={BX199 2.1166}
icrs;circle(214.40614300,52.45257200,2.5") #color=white  width=2 text={BX201 2.1722}
icrs;circle(214.40470900,52.45228200,2.5") #color=blue  width=2 text={BX201-CS9 1.7304}
icrs;circle(214.532211,52.453266,2.5") #color=magenta  width=2 text={BX203 2.062}
icrs;circle(214.569458,52.458416,2.5") #color=white  width=2 text={BX217 1.7633}
icrs;circle(214.30531300,52.46029700,2.5") #color=blue  width=2 text={BX223 1.7754}
icrs;circle(214.622223,52.462654,2.5") #color=blue  width=2 text={BX232 1.7754}
icrs;circle(214.536835,52.464108,2.5") #color=blue  width=2 text={BX238 1.8495}
icrs;circle(214.36718800,52.46572900,2.5") #color=blue  width=2 text={BX241 1.6264}
icrs;circle(214.542496,52.469788,2.5") #color=magenta  width=2 text={BX258 1.5535}
icrs;circle(214.459686,52.472492,2.5") #color=blue  width=2 text={BX262 1.2482}
icrs;circle(214.39585900,52.47402600,2.5") #color=blue  width=2 text={BX267 1.7214}
icrs;circle(214.623444,52.477242,2.5") #color=magenta  width=2 text={BX273 1.1808}
icrs;circle(214.462952,52.478851,2.5") #color=blue  width=2 text={BX281 2.0406}
icrs;circle(214.626328,52.477615,2.5") #color=darkgreen  width=2 text={BX282 2.0208}
icrs;circle(214.521927,52.480827,2.5") #color=blue  width=2 text={BX287 2.4168}
icrs;circle(214.525604,52.481754,2.5") #color=blue  width=2 text={BX291 2.2337}
icrs;circle(214.427734,52.486565,2.5") #color=blue  width=2 text={BX304 1.919}
icrs;circle(214.541107,52.490234,2.5") #color=magenta  width=2 text={BX310 2.1187}
icrs;circle(214.563339,52.491032,2.5") #color=magenta  width=2 text={BX313 2.2496}
icrs;circle(214.39315800,52.49165300,2.5") #color=blue  width=2 text={BX316 2.3387}
icrs;circle(214.543350,52.494129,2.5") #color=magenta  width=2 text={BX322 1.9523}
icrs;circle(214.38913000,52.49638700,2.5") #color=blue  width=2 text={BX330 1.4042}
icrs;circle(214.536774,52.498466,2.5") #color=blue  width=2 text={BX337 1.8565}
icrs;circle(214.585617,52.506016,2.5") #color=magenta  width=2 text={BX356 1.9615}
icrs;circle(214.33146700,52.37522100,2.5") #color=blue  width=2 text={BX36 1.8625}
icrs;circle(214.604202,52.509041,2.5") #color=magenta  width=2 text={BX361 1.8384}
icrs;circle(214.421753,52.513573,2.5") #color=blue  width=2 text={BX371 2.5649}
icrs;circle(214.538452,52.513348,2.5") #color=blue  width=2 text={BX376 2.2347}
icrs;circle(214.40074200,52.51514400,2.5") #color=blue  width=2 text={BX379 2.3367}
icrs;circle(214.460754,52.516998,2.5") #color=blue  width=2 text={BX384 2.1278}
icrs;circle(214.41931200,52.51865000,2.5") #color=blue  width=2 text={BX387 2.1596}
icrs;circle(214.425613,52.523895,2.5") #color=blue  width=2 text={BX406 1.9675}
icrs;circle(214.35972600,52.52808400,2.5") #color=blue  width=2 text={BX418 1.9655}
icrs;circle(214.35644500,52.37984100,2.5") #color=blue  width=2 text={BX43 2.6039}
icrs;circle(214.44964600,52.38493700,2.5") #color=blue  width=2 text={BX48 2.0316}
icrs;circle(214.33486900,52.55575200,2.5") #color=blue  width=2 text={BX489 1.556}
icrs;circle(214.423599,52.557461,2.5") #color=blue  width=2 text={BX495 1.6965}
icrs;circle(214.429062,52.558880,2.5") #color=blue  width=2 text={BX500 1.2397}
icrs;circle(214.491180,52.566982,2.5") #color=blue  width=2 text={BX519 1.8685}
icrs;circle(214.33021500,52.38716500,2.5") #color=blue  width=2 text={BX54 2.2337}
icrs;circle(214.54492200,52.58475100,2.5") #color=blue  width=2 text={BX557 2.2287}
icrs;circle(214.54640200,52.39286000,2.5") #color=blue  width=2 text={BX59 1.9185}
icrs;circle(214.28198200,52.60330600,2.5") #color=blue  width=2 text={BX606 2.1516}
icrs;circle(214.31489600,52.60485100,2.5") #color=blue  width=2 text={BX610 2.161}
icrs;circle(214.46962000,52.39608000,2.5") #color=blue  width=2 text={BX66 2.3227}
icrs;circle(214.31059300,52.40321700,2.5") #color=blue  width=2 text={BX84 2.1566}
icrs;circle(214.35070800,52.41028600,2.5") #color=blue  width=2 text={BX94 1.9585}
icrs;circle(214.59143100,52.35686500,2.5") #color=blue  width=2 text={CC1 2.9861}
icrs;circle(214.31930500,52.38624600,2.5") #color=blue  width=2 text={CC10 3.0479}
icrs;circle(214.45632900,52.41001100,2.5") #color=blue  width=2 text={CC11 3.0689}
icrs;circle(214.37631200,52.41165500,2.5") #color=blue  width=2 text={CC12 2.967}
icrs;circle(214.51049800,52.41087700,2.5") #color=blue  width=2 text={CC13 3.3963}
icrs;circle(214.59646600,52.41374600,2.5") #color=blue  width=2 text={CC14 2.7389}
icrs;circle(214.43170200,52.41547800,2.5") #color=blue  width=2 text={CC15 3.0231}
icrs;circle(214.55145300,52.42304600,2.5") #color=white  width=2 text={CC16 3.0726}
icrs;circle(214.48210100,52.42876400,2.5") #color=blue  width=2 text={CC17 3.1762}
icrs;circle(214.41371200,52.43350600,2.5") #color=blue  width=2 text={CC18 3.2966}
icrs;circle(214.42599500,52.36127900,2.5") #color=blue  width=2 text={CC2 3.1352}
icrs;circle(214.485352,52.438610,2.5") #color=blue  width=2 text={CC22 2.8001}
icrs;circle(214.532028,52.441547,2.5") #color=white  width=2 text={CC23 3.1429}
icrs;circle(214.517334,52.442184,2.5") #color=white  width=2 text={CC24 2.9222}
icrs;circle(214.30084200,52.44470600,2.5") #color=blue  width=2 text={CC25 2.9401}
icrs;circle(214.455460,52.446323,2.5") #color=blue  width=2 text={CC26 3.2807}
icrs;circle(214.40725700,52.45818300,2.5") #color=blue  width=2 text={CC29 3.2887}
icrs;circle(214.40799000,52.36648900,2.5") #color=blue  width=2 text={CC3 2.886}
icrs;circle(214.24430800,52.46474100,2.5") #color=blue  width=2 text={CC30 2.937}
icrs;circle(214.471344,52.469482,2.5") #color=blue  width=2 text={CC31 2.923}
icrs;circle(214.560349,52.468563,2.5") #color=white  width=2 text={CC32 3.1924}
icrs;circle(214.26205400,52.47126400,2.5") #color=blue  width=2 text={CC33 3.0811}
icrs;circle(214.510147,52.473839,2.5") #color=blue  width=2 text={CC34 2.6879}
icrs;circle(214.35133400,52.47593700,2.5") #color=blue  width=2 text={CC35 3.0821}
icrs;circle(214.432648,52.476109,2.5") #color=blue  width=2 text={CC36 2.909}
icrs;circle(214.500656,52.477558,2.5") #color=blue  width=2 text={CC37 3.2842}
icrs;circle(214.515991,52.485310,2.5") #color=white  width=2 text={CC38 3.0728}
icrs;circle(214.544479,52.485291,2.5") #color=magenta  width=2 text={CC39 3.0737}
icrs;circle(214.460312,52.487782,2.5") #color=blue  width=2 text={CC40 3.2797}
icrs;circle(214.585526,52.489300,2.5") #color=white  width=2 text={CC41 3.0234}
icrs;circle(214.585587,52.489243,2.5") #color=blue  width=2 text={CC41 3.0261}
icrs;circle(214.599106,52.492035,2.5") #color=blue  width=2 text={CC42 3.0221}
icrs;circle(214.35617100,52.49454900,2.5") #color=blue  width=2 text={CC43 3.0831}
icrs;circle(214.38089000,52.49697900,2.5") #color=blue  width=2 text={CC44 3.1898}
icrs;circle(214.36523400,52.49798600,2.5") #color=blue  width=2 text={CC45 2.763}
icrs;circle(214.500946,52.498077,2.5") #color=white  width=2 text={CC46 3.261}
icrs;circle(214.39263900,52.49894000,2.5") #color=blue  width=2 text={CC47 2.9721}
icrs;circle(214.28138700,52.49974400,2.5") #color=blue  width=2 text={CC48 3.0269}
icrs;circle(214.506912,52.503059,2.5") #color=blue  width=2 text={CC49 2.928}
icrs;circle(214.60049400,52.37389800,2.5") #color=blue  width=2 text={CC5 2.8101}
icrs;circle(214.546753,52.503426,2.5") #color=white  width=2 text={CC50 2.9073}
icrs;circle(214.31861900,52.50359700,2.5") #color=blue  width=2 text={CC51 2.91}
icrs;circle(214.32505600,52.50346400,2.5") #color=blue  width=2 text={CC52a 2.909}
icrs;circle(214.32543900,52.50341400,2.5") #color=blue  width=2 text={CC52b 2.909}
icrs;circle(214.592438,52.505463,2.5") #color=white  width=2 text={CC53 2.8068}
icrs;circle(214.552780,52.511288,2.5") #color=white  width=2 text={CC54 3.3866}
icrs;circle(214.586655,52.512562,2.5") #color=white  width=2 text={CC55 3.2032}
icrs;circle(214.500565,52.522270,2.5") #color=white  width=2 text={CC56 3.0209}
icrs;circle(214.28361500,52.52436400,2.5") #color=blue  width=2 text={CC57 3.2632}
icrs;circle(214.555511,52.527706,2.5") #color=blue  width=2 text={CC58 2.7399}
icrs;circle(214.550690,52.530659,2.5") #color=blue  width=2 text={CC59 2.837}
icrs;circle(214.55004900,52.37838700,2.5") #color=blue  width=2 text={CC6 2.838}
icrs;circle(214.508270,52.531506,2.5") #color=blue  width=2 text={CC60 3.2785}
icrs;circle(214.433792,52.540596,2.5") #color=blue  width=2 text={CC61 3.1342}
icrs;circle(214.510498,52.544048,2.5") #color=white  width=2 text={CC62 3.1511}
icrs;circle(214.596313,52.547195,2.5") #color=blue  width=2 text={CC63 3.1322}
icrs;circle(214.479599,52.548790,2.5") #color=blue  width=2 text={CC65 2.816}
icrs;circle(214.36763000,52.55294000,2.5") #color=blue  width=2 text={CC66 2.99}
icrs;circle(214.54470800,52.57034700,2.5") #color=blue  width=2 text={CC68 3.1262}
icrs;circle(214.45367400,52.57210200,2.5") #color=blue  width=2 text={CC69 2.9481}
icrs;circle(214.38104200,52.57451600,2.5") #color=blue  width=2 text={CC70 2.9891}
icrs;circle(214.26330600,52.58846700,2.5") #color=blue  width=2 text={CC73 3.1202}
icrs;circle(214.39387500,52.59659200,2.5") #color=blue  width=2 text={CC75 2.7362}
icrs;circle(214.33737200,52.58845100,2.5") #color=blue  width=2 text={CC76 2.871}
icrs;circle(214.38678000,52.60347700,2.5") #color=blue  width=2 text={CC78 2.872}
icrs;circle(214.30705300,52.60522800,2.5") #color=blue  width=2 text={CC79 3.0661}
icrs;circle(214.39267000,52.38518100,2.5") #color=blue  width=2 text={CC8 3.1312}
icrs;circle(214.29480000,52.37328300,2.5") #color=blue  width=2 text={CC9 3.1388}
icrs;circle(214.35176100,52.36072900,2.5") #color=blue  width=2 text={DD1 3.0449}
icrs;circle(214.47770700,52.39561100,2.5") #color=blue  width=2 text={DD10 3.0679}
icrs;circle(214.50723300,52.40134800,2.5") #color=blue  width=2 text={DD11 2.919}
icrs;circle(214.28834500,52.40460200,2.5") #color=blue  width=2 text={DD12 2.8481}
icrs;circle(214.60484300,52.40778700,2.5") #color=blue  width=2 text={DD14 3.0291}
icrs;circle(214.28215000,52.41267800,2.5") #color=blue  width=2 text={DD15 2.9601}
icrs;circle(214.25647000,52.42063100,2.5") #color=blue  width=2 text={DD16 2.985}
icrs;circle(214.49775700,52.42373700,2.5") #color=blue  width=2 text={DD18 2.914}
icrs;circle(214.492767,52.433353,2.5") #color=blue  width=2 text={DD19 2.894}
icrs;circle(214.47358700,52.36811800,2.5") #color=blue  width=2 text={DD2 2.914}
icrs;circle(214.613602,52.432583,2.5") #color=blue  width=2 text={DD20 3.0801}
icrs;circle(214.37091900,52.45695500,2.5") #color=blue  width=2 text={DD22 2.9969}
icrs;circle(214.27388000,52.45980500,2.5") #color=blue  width=2 text={DD23 2.916}
icrs;circle(214.33369400,52.46308500,2.5") #color=blue  width=2 text={DD24 3.0299}
icrs;circle(214.25656100,52.47860000,2.5") #color=blue  width=2 text={DD25 3.0119}
icrs;circle(214.615585,52.487373,2.5") #color=blue  width=2 text={DD27 2.9481}
icrs;circle(214.603745,52.490944,2.5") #color=white  width=2 text={DD28 3.0206}
icrs;circle(214.35795600,52.49296200,2.5") #color=blue  width=2 text={DD29 3.2357}
icrs;circle(214.38945000,52.49739500,2.5") #color=blue  width=2 text={DD30 3.0079}
icrs;circle(214.29458600,52.49769600,2.5") #color=blue  width=2 text={DD31 3.0461}
icrs;circle(214.493210,52.506355,2.5") #color=blue  width=2 text={DD32 2.9193}
icrs;circle(214.606171,52.507183,2.5") #color=white  width=2 text={DD33 2.7669}
icrs;circle(214.31945800,52.50909800,2.5") #color=blue  width=2 text={DD34 2.907}
icrs;circle(214.472046,52.515015,2.5") #color=white  width=2 text={DD36 2.9328}
icrs;circle(214.527725,52.522785,2.5") #color=blue  width=2 text={DD37 3.2903}
icrs;circle(214.491348,52.526577,2.5") #color=blue  width=2 text={DD38 2.657}
icrs;circle(214.534393,52.529476,2.5") #color=blue  width=2 text={DD39 2.919}
icrs;circle(214.24707000,52.37436300,2.5") #color=blue  width=2 text={DD4 2.7382}
icrs;circle(214.464890,52.539310,2.5") #color=blue  width=2 text={DD40 2.9531}
icrs;circle(214.539276,52.531147,2.5") #color=blue  width=2 text={DD41 2.3537}
icrs;circle(214.529800,52.543289,2.5") #color=white  width=2 text={DD42 2.9213}
icrs;circle(214.33668500,52.54697400,2.5") #color=blue  width=2 text={DD43 3.1131}
icrs;circle(214.524002,52.549675,2.5") #color=blue  width=2 text={DD44 2.8034}
icrs;circle(214.615280,52.551353,2.5") #color=blue  width=2 text={DD45 2.706}
icrs;circle(214.39302100,52.56602100,2.5") #color=blue  width=2 text={DD47 2.9451}
icrs;circle(214.53965800,52.57322700,2.5") #color=white  width=2 text={DD48 2.7466}
icrs;circle(214.37170400,52.57623700,2.5") #color=blue  width=2 text={DD49 2.8021}
icrs;circle(214.53271500,52.38034400,2.5") #color=blue  width=2 text={DD5 2.8831}
icrs;circle(214.43003800,52.57903700,2.5") #color=blue  width=2 text={DD50 2.5934}
icrs;circle(214.49382000,52.58214200,2.5") #color=blue  width=2 text={DD52 2.6949}
icrs;circle(214.41128500,52.58740600,2.5") #color=blue  width=2 text={DD53 2.9721}
icrs;circle(214.48033100,52.59244900,2.5") #color=darkgreen  width=2 text={DD54 3.1938}
icrs;circle(214.57458500,52.59347200,2.5") #color=blue  width=2 text={DD55 2.9851}
icrs;circle(214.56054700,52.38033300,2.5") #color=blue  width=2 text={DD6 3.1382}
icrs;circle(214.60595700,52.39023200,2.5") #color=blue  width=2 text={DD8 2.8351}
icrs;circle(214.55072000,52.39240300,2.5") #color=blue  width=2 text={MM13 2.851}
icrs;circle(214.36253400,52.39857900,2.5") #color=blue  width=2 text={MM16 3.2247}
icrs;circle(214.58757000,52.40647900,2.5") #color=blue  width=2 text={MM18 3.1332}
icrs;circle(214.28044100,52.42043700,2.5") #color=blue  width=2 text={MM22 3.3556}
icrs;circle(214.31839000,52.42323700,2.5") #color=blue  width=2 text={MM23 3.3633}
icrs;circle(214.37641900,52.42437700,2.5") #color=blue  width=2 text={MM24 3.3386}
icrs;circle(214.26976000,52.43684800,2.5") #color=blue  width=2 text={MM27 2.786}
icrs;circle(214.442673,52.455574,2.5") #color=blue  width=2 text={MM28 2.8945}
icrs;circle(214.581650,52.462360,2.5") #color=white  width=2 text={MM29 3.0798}
icrs;circle(214.49581900,52.35937900,2.5") #color=blue  width=2 text={MM3 3.2232}
icrs;circle(214.27104200,52.47412900,2.5") #color=blue  width=2 text={MM30 3.3706}
icrs;circle(214.632263,52.476231,2.5") #color=white  width=2 text={MM31 3.021}
icrs;circle(214.34137000,52.48467600,2.5") #color=blue  width=2 text={MM34 3.1161}
icrs;circle(214.603287,52.486500,2.5") #color=blue  width=2 text={MM35 2.911}
icrs;circle(214.609497,52.495865,2.5") #color=white  width=2 text={MM37 3.4216}
icrs;circle(214.61146500,52.49592200,2.5") #color=blue  width=2 text={MM37-CS9 0.952}
icrs;circle(214.61154438,52.496469,2.5") #color=blue  width=2 text={MM37-ES1 2.5481}
icrs;circle(214.517090,52.498604,2.5") #color=blue  width=2 text={MM38 2.925}
icrs;circle(214.475510,52.497593,2.5") #color=blue  width=2 text={MM39 3.1242}
icrs;circle(214.48553500,52.36329700,2.5") #color=blue  width=2 text={MM4 3.1138}
icrs;circle(214.529709,52.499153,2.5") #color=white  width=2 text={MM40 2.9087}
icrs;circle(214.542542,52.503563,2.5") #color=blue  width=2 text={MM42 2.6979}
icrs;circle(214.461945,52.505520,2.5") #color=white  width=2 text={MM43 3.3436}
icrs;circle(214.500076,52.509075,2.5") #color=white  width=2 text={MM44 3.3352}
icrs;circle(214.612030,52.512131,2.5") #color=white  width=2 text={MM45 3.1424}
icrs;circle(214.580032,52.516338,2.5") #color=blue  width=2 text={MM46 3.2847}
icrs;circle(214.489258,52.518642,2.5") #color=darkgreen  width=2 text={MM47 3.0215}
icrs;circle(214.518600,52.521240,2.5") #color=blue  width=2 text={MM48 3.0221}
icrs;circle(214.557037,52.518131,2.5") #color=white  width=2 text={MM49 3.2916}
icrs;circle(214.514145,52.527142,2.5") #color=blue  width=2 text={MM50 3.4874}
icrs;circle(214.505646,52.527210,2.5") #color=magenta  width=2 text={MM51 3.2756}
icrs;circle(214.621552,52.530949,2.5") #color=blue  width=2 text={MM52 2.9529}
icrs;circle(214.590744,52.535076,2.5") #color=blue  width=2 text={MM53 3.0271}
icrs;circle(214.561325,52.536343,2.5") #color=blue  width=2 text={MM54 2.805}
icrs;circle(214.440750,52.541637,2.5") #color=blue  width=2 text={MM57 3.1348}
icrs;circle(214.578339,52.542877,2.5") #color=blue  width=2 text={MM58 3.405}
icrs;circle(214.61056500,52.37553000,2.5") #color=blue  width=2 text={MM6 3.0819}
icrs;circle(214.430283,52.544899,2.5") #color=blue  width=2 text={MM60 3.2699}
icrs;circle(214.459732,52.544849,2.5") #color=blue  width=2 text={MM61 2.9571}
icrs;circle(214.540924,52.549034,2.5") #color=blue  width=2 text={MM62 2.905}
icrs;circle(214.423767,52.551891,2.5") #color=blue  width=2 text={MM63 3.1011}
icrs;circle(214.546417,52.564934,2.5") #color=blue  width=2 text={MM67 3.1302}
icrs;circle(214.41960100,52.38485700,2.5") #color=blue  width=2 text={MM7 3.3333}
icrs;circle(214.55957000,52.58518600,2.5") #color=blue  width=2 text={MM73 2.81}
icrs;circle(214.59962500,52.38616600,2.5") #color=blue  width=2 text={MM8 2.834}
icrs;circle(214.24897800,52.36814100,2.5") #color=blue  width=2 text={MMD10 2.7389}
icrs;circle(214.588120,52.568043,2.5") #color=white  width=2 text={MMD100 2.4846}
icrs;circle(214.41383400,52.57725900,2.5") #color=blue  width=2 text={MMD103 3.0811}
icrs;circle(214.56713900,52.57778500,2.5") #color=blue  width=2 text={MMD104 2.8141}
icrs;circle(214.44725000,52.58626200,2.5") #color=darkgreen  width=2 text={MMD106 2.7402}
icrs;circle(214.44578600,52.59225800,2.5") #color=blue  width=2 text={MMD108 2.9771}
icrs;circle(214.36438000,52.59761000,2.5") #color=blue  width=2 text={MMD109 2.7129}
icrs;circle(214.54057300,52.36769100,2.5") #color=blue  width=2 text={MMD11 2.9811}
icrs;circle(214.60357700,52.60343600,2.5") #color=blue  width=2 text={MMD113 2.7249}
icrs;circle(214.54667700,52.60382800,2.5") #color=blue  width=2 text={MMD114 2.5244}
icrs;circle(214.31463600,52.60402700,2.5") #color=blue  width=2 text={MMD115 3.2032}
icrs;circle(214.55325300,52.38956100,2.5") #color=blue  width=2 text={MMD15 2.4248}
icrs;circle(214.53997800,52.39284100,2.5") #color=blue  width=2 text={MMD17 2.869}
icrs;circle(214.54025300,52.39427200,2.5") #color=blue  width=2 text={MMD20 2.803}
icrs;circle(214.34133900,52.39475300,2.5") #color=blue  width=2 text={MMD23 2.855}
icrs;circle(214.44368000,52.40481200,2.5") #color=blue  width=2 text={MMD29 3.6484}
icrs;circle(214.30284100,52.40746300,2.5") #color=blue  width=2 text={MMD30 2.9561}
icrs;circle(214.39720200,52.40830200,2.5") #color=blue  width=2 text={MMD31 3.6623}
icrs;circle(214.524063,52.435951,2.5") #color=white  width=2 text={MMD34 3.1429}
icrs;circle(214.23895300,52.43486000,2.5") #color=blue  width=2 text={MMD35 3.2767}
icrs;circle(214.513580,52.439423,2.5") #color=blue  width=2 text={MMD36 2.3771}
icrs;circle(214.469894,52.444103,2.5") #color=blue  width=2 text={MMD39 2.915}
icrs;circle(214.39932300,52.35951200,2.5") #color=blue  width=2 text={MMD4 2.7882}
icrs;circle(214.33325200,52.44385100,2.5") #color=blue  width=2 text={MMD40 2.77}
icrs;circle(214.427689,52.451893,2.5") #color=blue  width=2 text={MMD42 2.984}
icrs;circle(214.29144300,52.45611200,2.5") #color=blue  width=2 text={MMD44 2.909}
icrs;circle(214.582687,52.452572,2.5") #color=white  width=2 text={MMD45 2.9344}
icrs;circle(214.592209,52.445942,2.5") #color=blue  width=2 text={MMD46 2.916}
icrs;circle(214.454971,52.460144,2.5") #color=blue  width=2 text={MMD48 2.8101}
icrs;circle(214.516281,52.460625,2.5") #color=blue  width=2 text={MMD49 2.867}
icrs;circle(214.29885900,52.46379500,2.5") #color=blue  width=2 text={MMD50 2.5568}
icrs;circle(214.56051600,52.47187000,2.5") #color=blue  width=2 text={MMD54 3.017}
icrs;circle(214.32598900,52.48222400,2.5") #color=darkgreen  width=2 text={MMD58 2.5904}
icrs;circle(214.451035,52.483532,2.5") #color=blue  width=2 text={MMD59 2.758}
icrs;circle(214.30332900,52.48647700,2.5") #color=blue  width=2 text={MMD60 2.9691}
icrs;circle(214.481079,52.487896,2.5") #color=blue  width=2 text={MMD61 2.5709}
icrs;circle(214.433197,52.484547,2.5") #color=blue  width=2 text={MMD62 2.905}
icrs;circle(214.518753,52.493557,2.5") #color=blue  width=2 text={MMD63 2.9121}
icrs;circle(214.525742,52.496021,2.5") #color=white  width=2 text={MMD65 3.2729}
icrs;circle(214.612350,52.496513,2.5") #color=blue  width=2 text={MMD66 2.6302}
icrs;circle(214.510971,52.497025,2.5") #color=blue  width=2 text={MMD67 3.2522}
icrs;circle(214.487503,52.497570,2.5") #color=white  width=2 text={MMD68 3.1156}
icrs;circle(214.24993900,52.49734900,2.5") #color=blue  width=2 text={MMD69 3.2667}
icrs;circle(214.503342,52.503441,2.5") #color=blue  width=2 text={MMD72 2.913}
icrs;circle(214.624985,52.503757,2.5") #color=blue  width=2 text={MMD73 2.868}
icrs;circle(214.544296,52.504219,2.5") #color=blue  width=2 text={MMD74 2.5353}
icrs;circle(214.473190,52.506435,2.5") #color=blue  width=2 text={MMD76 2.903}
icrs;circle(214.622864,52.519676,2.5") #color=blue  width=2 text={MMD81 2.7693}
icrs;circle(214.606888,52.522816,2.5") #color=blue  width=2 text={MMD83 2.817}
icrs;circle(214.592926,52.527843,2.5") #color=blue  width=2 text={MMD84 2.7465}
icrs;circle(214.569321,52.530437,2.5") #color=blue  width=2 text={MMD85 2.6869}
icrs;circle(214.472961,52.533806,2.5") #color=blue  width=2 text={MMD87 2.7301}
icrs;circle(214.428589,52.534367,2.5") #color=blue  width=2 text={MMD88 2.7452}
icrs;circle(214.443253,52.537197,2.5") #color=blue  width=2 text={MMD89 2.5739}
icrs;circle(214.39296000,52.36679100,2.5") #color=blue  width=2 text={MMD9 3.0301}
icrs;circle(214.31716900,52.54248800,2.5") #color=blue  width=2 text={MMD90 2.901}
icrs;circle(214.595596,52.543964,2.5") #color=blue  width=2 text={MMD91 2.7399}
icrs;circle(214.554932,52.549400,2.5") #color=white  width=2 text={MMD92 3.2686}
icrs;circle(214.25965900,52.55099500,2.5") #color=blue  width=2 text={MMD93 2.862}
icrs;circle(214.38578800,52.55530200,2.5") #color=blue  width=2 text={MMD95 2.85}
icrs;circle(214.595261,52.559364,2.5") #color=magenta  width=2 text={MMD96 1.4454}
icrs;circle(214.30413800,52.55884900,2.5") #color=blue  width=2 text={MMD97 2.4968}
icrs;circle(214.39341700,52.56298800,2.5") #color=blue  width=2 text={MMD98 3.1222}
icrs;circle(214.421738,52.565384,2.5") #color=blue  width=2 text={MMD99 3.3673}
icrs;circle(214.602249,52.472878,2.5") #color=magenta  width=2 text={bx1020 2.9512}
icrs;circle(214.543335,52.476944,2.5") #color=magenta  width=2 text={bx1056 2.1871}
icrs;circle(214.630722,52.477135,2.5") #color=magenta  width=2 text={bx1059 1.9661}
icrs;circle(214.627350,52.477497,2.5") #color=magenta  width=2 text={bx1061 2.0284}
icrs;circle(214.627884,52.478104,2.5") #color=magenta  width=2 text={bx1064 2.5875}
icrs;circle(214.627136,52.481434,2.5") #color=magenta  width=2 text={bx1093 2.9088}
icrs;circle(214.539902,52.495228,2.5") #color=magenta  width=2 text={bx1233 2.8157}
icrs;circle(214.532425,52.498470,2.5") #color=magenta  width=2 text={bx1256 2.9108}
icrs;circle(214.597656,52.498943,2.5") #color=magenta  width=2 text={bx1262 2.4987}
icrs;circle(214.591888,52.499756,2.5") #color=magenta  width=2 text={bx1267 2.5541}
icrs;circle(214.598358,52.508190,2.5") #color=magenta  width=2 text={bx1360 2.7675}
icrs;circle(214.582260,52.449608,2.5") #color=magenta  width=2 text={bx822 2.9359}
icrs;circle(214.575272,52.453476,2.5") #color=magenta  width=2 text={bx846 3.0737}
icrs;circle(214.574036,52.462635,2.5") #color=magenta  width=2 text={bx922 2.3316}
icrs;circle(214.577759,52.465172,2.5") #color=magenta  width=2 text={bx943 3.0179}
icrs;circle(214.565933,52.466854,2.5") #color=magenta  width=2 text={bx960 2.6423}
icrs;circle(214.555771,52.468090,2.5") #color=magenta  width=2 text={bx973 2.2467}
icrs;circle(214.600189,52.468597,2.5") #color=magenta  width=2 text={bx977 2.5871}
icrs;circle(214.499924,52.498226,2.5") #color=blue  width=2 text={c103 3.2598}
icrs;circle(214.469193,52.499794,2.5") #color=blue  width=2 text={c104 3.324}
icrs;circle(214.481812,52.503174,2.5") #color=blue  width=2 text={c107 3.2758}
icrs;circle(214.492615,52.507248,2.5") #color=blue  width=2 text={c111 3.3439}
icrs;circle(214.533569,52.508179,2.5") #color=blue  width=2 text={c114 3.3116}
icrs;circle(214.501923,52.508797,2.5") #color=blue  width=2 text={c116 3.4178}
icrs;circle(214.493942,52.512852,2.5") #color=blue  width=2 text={c117 3.3273}
icrs;circle(214.569092,52.517025,2.5") #color=blue  width=2 text={c121 3.3922}
icrs;circle(214.554825,52.520573,2.5") #color=blue  width=2 text={c124 2.905}
icrs;circle(214.596497,52.525024,2.5") #color=blue  width=2 text={c129 3.6024}
icrs;circle(214.617966,52.531197,2.5") #color=blue  width=2 text={c133 3.2482}
icrs;circle(214.571304,52.539131,2.5") #color=magenta  width=2 text={c136 3.5041}
icrs;circle(214.422440,52.542778,2.5") #color=blue  width=2 text={c139 3.5774}
icrs;circle(214.476105,52.544235,2.5") #color=blue  width=2 text={c141 2.9781}
icrs;circle(214.587463,52.548759,2.5") #color=blue  width=2 text={c144 3.4189}
icrs;circle(214.488052,52.548977,2.5") #color=blue  width=2 text={c145 2.81}
icrs;circle(214.579025,52.556511,2.5") #color=blue  width=2 text={c147 3.2771}
icrs;circle(214.602646,52.557961,2.5") #color=blue  width=2 text={c149 3.4203}
icrs;circle(214.472137,52.438259,2.5") #color=blue  width=2 text={c64 3.2883}
icrs;circle(214.599396,52.445564,2.5") #color=blue  width=2 text={c68 3.48}
icrs;circle(214.616592,52.448074,2.5") #color=blue  width=2 text={c71 3.1642}
icrs;circle(214.442474,52.449242,2.5") #color=blue  width=2 text={c72 3.2361}
icrs;circle(214.40556140,52.45122800,2.5") #color=blue  width=2 text={c77 3.5202}
icrs;circle(214.506226,52.461582,2.5") #color=blue  width=2 text={c82 3.4308}
icrs;circle(214.554062,52.474842,2.5") #color=blue  width=2 text={c91 3.3764}
icrs;circle(214.435608,52.478168,2.5") #color=blue  width=2 text={c96 3.4031}
icrs;circle(214.516800,52.543213,2.5") #color=blue  width=2 text={d109 3.2862}
icrs;circle(214.562546,52.543457,2.5") #color=blue  width=2 text={d110 3.1309}
icrs;circle(214.572815,52.550453,2.5") #color=blue  width=2 text={d115 3.2707}
icrs;circle(214.592102,52.552998,2.5") #color=blue  width=2 text={d117 3.4036}
icrs;circle(214.610657,52.564594,2.5") #color=blue  width=2 text={d121 3.1121}
icrs;circle(214.615067,52.568340,2.5") #color=blue  width=2 text={d124 3.32}
icrs;circle(214.57216980,52.58857280,2.5") #color=blue  width=2 text={d135 3.3976}
icrs;circle(214.576309,52.429508,2.5") #color=blue  width=2 text={d35 3.2952}
icrs;circle(214.515152,52.435406,2.5") #color=blue  width=2 text={d41 2.6532}
icrs;circle(214.537857,52.436195,2.5") #color=blue  width=2 text={d42 3.2746}
icrs;circle(214.530518,52.440266,2.5") #color=blue  width=2 text={d43 3.1345}
icrs;circle(214.505020,52.447289,2.5") #color=blue  width=2 text={d49 3.2722}
icrs;circle(214.521637,52.455257,2.5") #color=blue  width=2 text={d51 3.1469}
icrs;circle(214.455460,52.459137,2.5") #color=blue  width=2 text={d53 3.1567}
icrs;circle(214.589249,52.461887,2.5") #color=blue  width=2 text={d54 3.1919}
icrs;circle(214.611649,52.465954,2.5") #color=white  width=2 text={d55 3.3333}
icrs;circle(214.504456,52.475437,2.5") #color=blue  width=2 text={d61 3.1853}
icrs;circle(214.617966,52.490147,2.5") #color=blue  width=2 text={d69 3.2726}
icrs;circle(214.505066,52.494293,2.5") #color=blue  width=2 text={d75 3.2906}
icrs;circle(214.445801,52.494431,2.5") #color=blue  width=2 text={d76 3.1872}
icrs;circle(214.468094,52.495132,2.5") #color=blue  width=2 text={d77 3.2372}
icrs;circle(214.492722,52.498074,2.5") #color=blue  width=2 text={d80 3.1211}
icrs;circle(214.462753,52.501114,2.5") #color=blue  width=2 text={d83 3.1482}
icrs;circle(214.588272,52.510441,2.5") #color=blue  width=2 text={d89 3.0241}
icrs;circle(214.629517,52.448303,2.5") #color=blue  width=2 text={m34 3.2417}
icrs;circle(214.548416,52.455456,2.5") #color=blue  width=2 text={m36 3.3979}
icrs;circle(214.548416,52.455456,2.5") #color=blue  width=2 text={m36 3.3979}
icrs;circle(214.542099,52.463394,2.5") #color=blue  width=2 text={m39 3.5491}
icrs;circle(214.472580,52.465801,2.5") #color=blue  width=2 text={m40 3.4165}
icrs;circle(214.520813,52.482319,2.5") #color=blue  width=2 text={m44 3.0729}
icrs;circle(214.514740,52.484146,2.5") #color=blue  width=2 text={m45 3.1018}
icrs;circle(214.604050,52.485096,2.5") #color=blue  width=2 text={m46 2.697}
icrs;circle(214.552719,52.484978,2.5") #color=white  width=2 text={m47 3.274}
icrs;circle(214.578033,52.493729,2.5") #color=blue  width=2 text={m50 3.4383}
icrs;circle(214.503021,52.494072,2.5") #color=blue  width=2 text={m51 2.6336}
icrs;circle(214.484192,52.494766,2.5") #color=blue  width=2 text={m52 2.6189}
icrs;circle(214.525299,52.495140,2.5") #color=magenta  width=2 text={m54 3.2729}
icrs;circle(214.559036,52.535915,2.5") #color=white  width=2 text={m69 3.6893}
icrs;circle(214.517853,52.544754,2.5") #color=blue  width=2 text={m76 3.6295}
icrs;circle(214.561859,52.555431,2.5") #color=white  width=2 text={m78 3.4382}
icrs;circle(214.581818,52.448719,2.5") #color=blue  width=2 text={md101 2.7132}
icrs;circle(214.594406,52.448956,2.5") #color=blue  width=2 text={md102 2.1764}
icrs;circle(214.579300,52.451229,2.5") #color=white  width=2 text={md104 3.0741}
icrs;circle(214.580841,52.453644,2.5") #color=white  width=2 text={md105 3.2026}
icrs;circle(214.580505,52.457722,2.5") #color=blue  width=2 text={md107 3.1405}
icrs;circle(214.496338,52.461517,2.5") #color=blue  width=2 text={md110 3.2751}
icrs;circle(214.575226,52.463886,2.5") #color=blue  width=2 text={md113 3.4133}
icrs;circle(214.470261,52.464149,2.5") #color=blue  width=2 text={md115 3.3983}
icrs;circle(214.627151,52.467609,2.5") #color=blue  width=2 text={md116 2.8627}
icrs;circle(214.606583,52.468781,2.5") #color=blue  width=2 text={md117 2.7514}
icrs;circle(214.532959,52.471546,2.5") #color=blue  width=2 text={md120 3.0169}
icrs;circle(214.560516,52.471874,2.5") #color=blue  width=2 text={md123 3.0191}
icrs;circle(214.506332,52.473362,2.5") #color=blue  width=2 text={md125 3.2748}
icrs;circle(214.529526,52.476192,2.5") #color=blue  width=2 text={md130 3.2628}
icrs;circle(214.542618,52.482239,2.5") #color=white  width=2 text={md136 3.2744}
icrs;circle(214.461441,52.484680,2.5") #color=blue  width=2 text={md138 3.0176}
icrs;circle(214.607269,52.486710,2.5") #color=blue  width=2 text={md141 3.4811}
icrs;circle(214.434479,52.493652,2.5") #color=blue  width=2 text={md151 2.9511}
icrs;circle(214.529022,52.496265,2.5") #color=white  width=2 text={md157 3.6705}
icrs;circle(214.505325,52.497986,2.5") #color=blue  width=2 text={md159 2.6144}
icrs;circle(214.556137,52.500671,2.5") #color=blue  width=2 text={md164 2.6159}
icrs;circle(214.425537,52.502796,2.5") #color=blue  width=2 text={md166 3.0291}
icrs;circle(214.480194,52.505264,2.5") #color=blue  width=2 text={md170 2.9431}
icrs;circle(214.481796,52.506466,2.5") #color=blue  width=2 text={md171 3.1201}
icrs;circle(214.589432,52.506943,2.5") #color=blue  width=2 text={md172 3.0281}
icrs;circle(214.564102,52.507832,2.5") #color=blue  width=2 text={md173 3.1081}
icrs;circle(214.581268,52.509842,2.5") #color=blue  width=2 text={md174 2.4789}
icrs;circle(214.559494,52.512642,2.5") #color=white  width=2 text={md176 2.962}
icrs;circle(214.573700,52.513763,2.5") #color=blue  width=2 text={md177 3.1201}
icrs;circle(214.578278,52.517780,2.5") #color=blue  width=2 text={md181 3.3326}
icrs;circle(214.517654,52.518951,2.5") #color=white  width=2 text={md184 3.0222}
icrs;circle(214.568970,52.520023,2.5") #color=blue  width=2 text={md185 3.6136}
icrs;circle(214.553970,52.527710,2.5") #color=magenta  width=2 text={md192 3.1535}
icrs;circle(214.505493,52.530922,2.5") #color=darkgreen  width=2 text={md194 3.0211}
icrs;circle(214.624313,52.534077,2.5") #color=blue  width=2 text={md199 2.9963}
icrs;circle(214.607864,52.534492,2.5") #color=blue  width=2 text={md202 3.1438}
icrs;circle(214.504868,52.536633,2.5") #color=blue  width=2 text={md204 3.0982}
icrs;circle(214.453903,52.540573,2.5") #color=blue  width=2 text={md209 3.1832}
icrs;circle(214.507874,52.540722,2.5") #color=blue  width=2 text={md210 3.0223}
icrs;circle(214.448776,52.541222,2.5") #color=blue  width=2 text={md213 3.4433}
icrs;circle(214.569763,52.542397,2.5") #color=blue  width=2 text={md217 2.797}
icrs;circle(214.509171,52.543903,2.5") #color=blue  width=2 text={md220 2.9509}
icrs;circle(214.616074,52.549820,2.5") #color=blue  width=2 text={md232 3.1748}
icrs;circle(214.624146,52.437737,2.5") #color=blue  width=2 text={md90 2.9049}
icrs;circle(214.50116000,52.57053800,2.5") #color=blue  width=2 text={west1_M8 3.3483}
icrs;circle(214.545639,52.563465,2.5") #color=blue  width=2 text={west2_M18 2.7149}
icrs;circle(214.504715,52.495014,2.5") #color=darkgreen  width=2 text={west2_MD13 2.909}
icrs;circle(214.542038,52.556229,2.5") #color=blue  width=2 text={west2_MD38 2.897}
icrs;circle(214.57353200,52.39677800,2.5") #color=blue  width=2 text={west3_C11 3.1382}
icrs;circle(214.614975,52.443905,2.5") #color=blue  width=2 text={west3_C20 3.0501}
icrs;circle(214.581314,52.451515,2.5") #color=blue  width=2 text={west3_D14 2.9881}
