#Absorber Hosts 
global font = "helvetica 12 bold"
fk5;circle(1:03:12.1224,+13:16:16.077,5i) #color=cyan  width=2 text={Q0100-BX210-BX209  1.9387 NEB}
fk5;circle(1:03:12.0098,+13:16:18.138,5i) #color=cyan  width=2 text={Q0100-BX210-BX210  2.2769 NEB}
fk5;circle(1:03:12.5039,+13:16:22.781,5i) #color=cyan  width=2 text={Q0100-BX210-BX212  2.1063 NEB}
fk5;circle(1:03:11.7227,+13:16:23.149,5i) #color=cyan  width=2 text={Q0100-BX210-CS4  1.9203 UVA}
fk5;circle(1:03:11.6528,+13:16:19.156,5i) #color=cyan  width=2 text={Q0100-QSO-ES1  2.3616 LYA}
fk5;circle(1:03:11.339,+13:16:16.49,5i) #color=cyan  width=2 text={Q0100-QSO-HU2  2.3124 LYA}
fk5;circle(1:08:06.3312,+16:35:54.096,5i) #color=cyan  width=2 text={Q0105-QSO-BX90b  2.3563 NEB}
fk5;circle(01:08:06.531,+16:35:49.94,5i) #color=cyan  width=2 text={Q0105-QSO-ES1  2.6 LYA}
fk5;circle(1:45:16.4976,-9:45:07.920,5i) #color=cyan  width=2 text={Q0142-QSO-BX182  2.3555 NEB}
fk5;circle(1:45:16.3838,-9:45:14.233,5i) #color=cyan  width=2 text={Q0142-QSO-ES2  2.0682 LYA}
fk5;circle(1:45:16.2644,-9:45:22.681,5i) #color=cyan  width=2 text={Q0142-QSO-ES3  2.508 LYA}
fk5;circle(1:45:17.4840,-9:45:07.992,5i) #color=cyan  width=2 text={Q0142-BX195-BX186  2.357 NEB}
fk5;circle(1:45:17.2869,-9:45:08.562,5i) #color=cyan  width=2 text={Q0142-BX195-BX186-ES3  2.3553 LYA}
fk5;circle(04:52:14.334,-16:40:23.54,5i) #color=cyan  width=2 text={Q0449-QSO-ES1  2.014 LYA}
fk5;circle(04:52:14.167,-16:40:21.74,5i) #color=cyan  width=2 text={Q0449-QSO-ES2  2.4209 LYA}
fk5;circle(04:52:14.313,-16:40:23.24,5i) #color=cyan  width=2 text={Q0449-QSO-ES3  2.4159 LYA}
fk5;circle(04:52:13.896,-16:40:21.54,5i) #color=cyan  width=2 text={Q0449-QSO-ES4  2.5598 LYA}
fk5;circle(08:21:07.568,+31:07:49.09,5i) #color=cyan  width=2 text={Q0821-qso-ES1  2.1587 LYA}
fk5;circle(08:21:07.615,+31:07:47.88,5i) #color=cyan  width=2 text={Q0821-qso-ES2  2.2499 LYA}
fk5;circle(08:21:07.452,+31:07:47.58,5i) #color=cyan  width=2 text={Q0821-qso-ES2b  2.2499 LYA}
fk5;circle(08:21:07.615,+31:07:48.48,5i) #color=cyan  width=2 text={Q0821-qso-HU3  2.5511 NEB}
fk5;circle(10:11:55.3648,+29:41:35.856,5i) #color=cyan  width=2 text={Q1009-2022-2018-ES1  2.3586 NEB}
fk5;circle(10:11:55.8579,+29:41:41.495,5i) #color=cyan  width=2 text={Q1009-2022-2018-ES3  2.2526 NEB}
fk5;circle(10:11:55.7044,+29:41:46.247,5i) #color=cyan  width=2 text={Q1009-2022-2018-CS4  2.429 NEB}
fk5;circle(12:19:30.565,+49:40:59.34,5i) #color=cyan  width=2 text={Q1217-qso-ES1  2.2255 NEB}
fk5;circle(14:44:53.7000,+29:18:59.364,5i) #color=cyan  width=2 text={Q1442-Q1442-BX333  2.4668 NEB}
fk5;circle(14:44:53.475,+29:19:09.90,5i) #color=cyan  width=2 text={Q1442-qso-ES1  1.9766 LYA}
fk5;circle(14:44:53.842,+29:19:11.40,5i) #color=cyan  width=2 text={Q1442-qso-ES2  2.378 NEB}
fk5;circle(14:44:53.016,+29:19:07.50,5i) #color=cyan  width=2 text={Q1442-qso-ES3  2.4802 LYA}
fk5;circle(14:44:53.8183,+29:18:58.860,5i) #color=cyan  width=2 text={Q1442-MD50-MD50a  2.4668 NEB}
fk5;circle(14:44:53.8219,+29:18:58.212,5i) #color=cyan  width=2 text={Q1442-MD50-MD50b  2.436 NEB}
fk5;circle(15:51:52.853,+19:10:56.64,5i) #color=cyan  width=2 text={Q1549-qso-ES1  2.6681 LYA}
fk5;circle(15:51:52.4784,+19:11:11.436,5i) #color=cyan  width=2 text={Q1549-qso-D15  2.6923 NEB}
fk5;circle(15:51:51.1416,+19:11:00.060,5i) #color=cyan  width=2 text={Q1549-QSO-W-BX62  2.1903 LYA}
fk5;circle(15:51:51.7567,+19:11:13.864,5i) #color=cyan  width=2 text={Q1549-QSO-W-ES1  2.2894 LYA}
fk5;circle(15:51:51.1287,+19:11:02.734,5i) #color=cyan  width=2 text={Q1549-QSO-W-CS1  2.1923 LYA}
fk5;circle(15:51:53.7237,+19:11:00.705,5i) #color=cyan  width=2 text={Q1549-QSO-E-ES1  2.4159 LYA}
fk5;circle(15:51:53.193,+19:11:04.58,5i) #color=cyan  width=2 text={Q1549-QSO-E-ES2  2.3625 LYA}
fk5;circle(16:04:55.9499,+38:12:02.523,5i) #color=cyan  width=2 text={Q1603-qso-CS1  2.4802 LYA}
fk5;circle(16:04:55.2607,+38:12:06.431,5i) #color=cyan  width=2 text={Q1603-qso-HU2  2.071 NEB}
fk5;circle(16:04:55.0354,+38:12:03.189,5i) #color=cyan  width=2 text={Q1603-qso-HU3  2.1677 LYA}
fk5;circle(16:25:48.740,+26:46:47.10,5i) #color=cyan  width=2 text={Q1623-BX432-BX432  2.182 NEB}
fk5;circle(16:25:49.100,+26:46:53.44,5i) #color=cyan  width=2 text={Q1623-BX432-BX436  2.0509 NEB}
fk5;circle(16:25:48.6587,+26:46:55.773,5i) #color=cyan  width=2 text={Q1623-BX432-HU1  2.2441 LYA}
fk5;circle(16:25:47.671,+26:44:30.70,5i) #color=cyan  width=2 text={Q1623-KP76-ES1  2.2774 LYA}
fk5;circle(16:25:47.879,+26:44:27.70,5i) #color=cyan  width=2 text={Q1623-KP76-BX426  2.1118 NEB}
fk5;circle(16:25:47.923,+26:44:27.45,5i) #color=cyan  width=2 text={Q1623-KP76-BX426b  2.2448 NEB}
fk5;circle(16:25:47.7705,+26:44:31.105,5i) #color=cyan  width=2 text={Q1623-KP76-CS3  2.4357 LYA}
fk5;circle(16:25:57.6123,+26:44:38.508,5i) #color=cyan  width=2 text={Q1623-KP78-HU2  2.3279 LYA}
fk5;circle(16:25:57.7515,+26:44:39.177,5i) #color=cyan  width=2 text={Q1623-KP78-HU6  2.2186 LYA}
fk5;circle(16:25:58.1299,+26:44:51.094,5i) #color=cyan  width=2 text={Q1623-KP78-HU8  2.092 LYA}
fk5;circle(16:25:57.2894,+26:44:50.692,5i) #color=cyan  width=2 text={Q1623-KP78-HU4b  2.0486 NEB}
fk5;circle(17:01:00.978,+64:12:10.20,5i) #color=cyan  width=2 text={Q1700-qso-HU1  2.3134 LYA}
fk5;circle(17:01:00.840,+64:12:06.00,5i) #color=cyan  width=2 text={Q1700-qso-ES1  2.4102 LYA}
fk5;circle(17:01:00.2088,+64:11:55.572,5i) #color=cyan  width=2 text={Q1700-MD103-MD103  2.3153 NEB}
fk5;circle(17:00:59.7638,+64:11:56.222,5i) #color=cyan  width=2 text={Q1700-MD103-CS7  1.9801 NEB}
fk5;circle(17:01:00.311,+64:11:51.25,5i) #color=cyan  width=2 text={Q1700-MD103-CS1.9  1.9137 LYA}
fk5;circle(22:08:52.1021,-19:43:58.492,5i) #color=cyan  width=2 text={Q2206-QSO-HU1  1.9187 LYA}
fk5;circle(22:08:52.3190,-19:44:03.53,5i) #color=cyan  width=2 text={Q2206-QSO-ES1  2.2514 LYA}
fk5;circle(23:46:27.8352,12:48:49.896,5i) #color=cyan  width=2 text={Q2343-Q2343-BX551  2.112 NEB}
fk5;circle(23:46:26.2680,+12:47:46.680,5i) #color=cyan  width=2 text={Q2343-BX415-BX417  2.2222 NEB}
fk5;circle(23:46:25.2552,+12:47:51.180,5i) #color=cyan  width=2 text={Q2343-BX415-BX429  2.1751 NEB}
fk5;circle(23:46:25.549,+12:47:55.09,5i) #color=cyan  width=2 text={Q2343-BX415-BX434  1.9261 NEB}
fk5;circle(23:46:26.3544,+12:47:55.068,5i) #color=cyan  width=2 text={Q2343-BX415-BX435  2.1119 NEB}
fk5;circle(23:46:25.2758,+12:47:51.878,5i) #color=cyan  width=2 text={Q2343-BX415-CS10  2.1771 NEB}
fk5;circle(23:46:25.2517,+12:47:50.596,5i) #color=cyan  width=2 text={Q2343-BX415-CS10b  2.1743 NEB}
fk5;circle(23:46:24.7584,+12:47:46.896,5i) #color=cyan  width=2 text={Q2343-BX415-D25  2.1866 NEB}
fk5;circle(23:46:25.527,+12:47:54.28,5i) #color=cyan  width=2 text={Q2343-BX415-ES1  2.3259 NEB}
fk5;circle(23:46:29.1744,+12:49:03.360,5i) #color=cyan  width=2 text={Q2343-BX587-BX587  2.2427 NEB}
fk5;circle(23:46:28.4278,+12:48:57.440,5i) #color=cyan  width=2 text={Q2343-BX587+Nielsen-G1  2.4313 NEB}
fk5;circle(23:46:28.5397,+12:48:57.561,5i) #color=cyan  width=2 text={Q2343-BX587+Nielsen-G1E  2.4308 LYA}
fk5;circle(23:46:28.4160,+12:48:55.480,5i) #color=cyan  width=2 text={Q2343-BX587+Nielsen-G1S  2.4332 LYA}
fk5;circle(23:46:27.9218,+12:48:55.550,5i) #color=cyan  width=2 text={Q2343-BX587+Nielsen-ES1  2.0945 LYA}
#nLOS Galaxies
global font = "helvetica 12 bold"
fk5;circle(01:03:11.801,+13:16:22.86,5i) #color=purple  width=2 text={Q0100-BX210-ES1  z_Lya=3.279}
fk5;circle(01:03:12.417,+13:16:12.36,5i) #color=purple  width=2 text={Q0100-BX210-ES2  z_Lya=3.396}
fk5;circle(1:03:11.0045,+13:16:22.888,5i) #color=purple  width=2 text={Q0100-QSO-CS1  z=?}
fk5;circle(1:03:10.8376,+13:16:11.248,5i) #color=purple  width=2 text={Q0100-QSO-CS2  z=?}
fk5;circle(1:03:10.9855,+13:16:16.555,5i) #color=purple  width=2 text={Q0100-QSO-CS3  z=2.7172}
fk5;circle(1:03:10.5740,+13:16:19.268,5i) #color=purple  width=2 text={Q0100-QSO-CS4  z=?}
fk5;circle(1:03:10.6314,+13:16:21.431,5i) #color=purple  width=2 text={Q0100-QSO-CS5  z=}
fk5;circle(1:03:11.5353,+13:16:15.019,5i) #color=purple  width=2 text={Q0100-QSO-CS6  z=2.7271}
fk5;circle(1:03:11.2564,+13:16:21.061,5i) #color=purple  width=2 text={Q0100-QSO-HU1  z=?}
fk5;circle(1:08:06.8641,+16:35:42.419,5i) #color=purple  width=2 text={Q0105-QSO-MD17  z=?}
fk5;circle(1:08:07.0848,+16:35:45.492,5i) #color=purple  width=2 text={Q0105-QSO-D13  z=2.749}
fk5;circle(1:08:06.8641,+16:35:42.419,5i) #color=purple  width=2 text={Q0105-QSO-CS1  z=?}
fk5;circle(1:08:06.9123,+16:35:43.234,5i) #color=purple  width=2 text={Q0105-QSO-CS2  z=?}
fk5;circle(1:08:05.9605,+16:35:41.274,5i) #color=purple  width=2 text={Q0105-QSO-CS3  z=?}
fk5;circle(01:08:06.176,+16:35:49.34,5i) #color=purple  width=2 text={Q0105-QSO-ES2  z=?}
fk5;circle(1:45:16.2800,-9:45:22.516,5i) #color=purple  width=2 text={Q0142-QSO-CS1  z=2.8563}
fk5;circle(1:45:16.4541,-9:45:23.202,5i) #color=purple  width=2 text={Q0142-QSO-CS2  z=2.7403}
fk5;circle(1:45:16.4336,-9:45:24.413,5i) #color=purple  width=2 text={Q0142-QSO-CS3  z=?}
fk5;circle(1:45:16.1009,-9:45:13.821,5i) #color=purple  width=2 text={Q0142-QSO-CS4  z=?}
fk5;circle(1:45:16.7765,-9:45:26.987,5i) #color=purple  width=2 text={Q0142-QSO-Gal1  z_CaHK=0.1632}
fk5;circle(1:45:17.0784,-9:45:25.260,5i) #color=purple  width=2 text={Q0142-QSO-CS5  z=?}
fk5;circle(1:45:16.7335,-9:45:22.242,5i) #color=purple  width=2 text={Q0142-QSO-CS6  z=?}
fk5;circle(1:45:17.0150,-9:45:10.702,5i) #color=purple  width=2 text={Q0142-QSO-CS7  z=2.7395}
fk5;circle(01:45:16.714,-09:45:17.59,5i) #color=purple  width=2 text={Q0142-QSO-ES1  z=1.8831}
fk5;circle(1:45:16.3156,-9:45:17.890,5i) #color=purple  width=2 text={Q0142-QSO-ES4QSO  z=2.7436}
fk5;circle(1:45:16.4265,-9:45:19.970,5i) #color=purple  width=2 text={Q0142-QSO-ES5QSO  z=2.7436}
fk5;circle(1:45:16.3872,-9:45:22.328,5i) #color=purple  width=2 text={Q0142-QSO-ES6QSO  z=2.7427}
fk5;circle(1:45:16.2644,-9:45:22.706,5i) #color=purple  width=2 text={Q0142-QSO-CR1  z=?}
fk5;circle(1:45:16.4282,-9:45:20.512,5i) #color=purple  width=2 text={Q0142-QSO-ES7  z=2.88263}
fk5;circle(1:45:16.2644,-9:45:22.681,5i) #color=purple  width=2 text={Q0142-QSO-ES3  x=71}
fk5;circle(1:45:16.3156,-9:45:17.890,5i) #color=purple  width=2 text={Q0142-QSO-ES4-QSO  x=68}
fk5;circle(1:45:16.4265,-9:45:19.970,5i) #color=purple  width=2 text={Q0142-QSO-ES5-QSO  x=63}
fk5;circle(1:45:16.3872,-9:45:22.328,5i) #color=purple  width=2 text={Q0142-QSO-ES6-QSO  x=65}
fk5;circle(1:45:16.2644,-9:45:22.706,5i) #color=purple  width=2 text={Q0142-QSO-CR1  x=71}
fk5;circle(1:45:16.4282,-9:45:20.512,5i) #color=purple  width=2 text={Q0142-QSO-ES7  x=63}
fk5;circle(1:45:17.1436,-9:44:55.056,5i) #color=purple  width=2 text={Q0142-BX195-ES1  z_Lya=2.923}
fk5;circle(1:45:17.1043,-9:45:06.185,5i) #color=purple  width=2 text={Q0142-BX195-BX195-CS10  z_Lya=2.744}
fk5;circle(1:45:17.5435,-9:45:01.195,5i) #color=purple  width=2 text={Q0142-BX195-NB5859  z_Lya=2.742}
fk5;circle(1:45:17.4264,-9:45:04.938,5i) #color=purple  width=2 text={Q0142-BX195-ES2-3  z_Lya=2.737}
fk5;circle(1:45:17.1043,-9:45:06.185,5i) #color=purple  width=2 text={Q0142-BX195-BX195-CS10  z_Lya=2.739}
fk5;circle(1:45:17.3513,-9:45:04.527,5i) #color=purple  width=2 text={Q0142-BX195-NB5854  z_Lya=2.73}
fk5;circle(1:45:17.3232,-9:45:02.512,5i) #color=purple  width=2 text={Q0142-BX195-NB5796  z_sys=2.7397}
fk5;circle(2:09:50.9795,-0:05:04.196,5i) #color=purple  width=2 text={Q0207-QSO-QSO-ES1  zLya=2.8719}
fk5;circle(02:09:50.672,-00:05:10.67,5i) #color=purple  width=2 text={Q0207-QSO-BX153  z_OII=0.36}
fk5;circle(02:09:50.592,-00:05:13.37,5i) #color=purple  width=2 text={Q0207-QSO-CS2  z=}
fk5;circle(02:09:50.972,-00:05:09.17,5i) #color=purple  width=2 text={Q0207-QSO-ES?  zLya=2.592}
fk5;circle(02:09:50.952,-00:05:04.67,5i) #color=purple  width=2 text={Q0207-QSO-ES1  zLya=2.8645}
fk5;circle(2:09:51.0724,-0:05:04.670,5i) #color=purple  width=2 text={Q0207-QSO-HU1  z=}
fk5;circle(2:09:50.9484,-0:05:01.558,5i) #color=purple  width=2 text={Q0207-QSO-HU2  z=}
fk5;circle(2:09:50.9333,-0:05:02.690,5i) #color=purple  width=2 text={Q0207-QSO-HU3  z=}
fk5;circle(2:09:51.2454,-0:05:13.186,5i) #color=purple  width=2 text={Q0207-QSO-CS3  z=}
fk5;circle(4:52:14.1764,-16:40:11.03,5i) #color=purple  width=2 text={Q0449-QSO-CS1  z=3.5020}
fk5;circle(04:52:13.264,-16:40:17.54,5i) #color=purple  width=2 text={Q0449-QSO-CS2  z=3.1516}
fk5;circle(4:52:13.9235,-16:40:18.78,5i) #color=purple  width=2 text={Q0449-QSO-CS3  z=?}
fk5;circle(4:52:14.5213,-16:40:23.54,5i) #color=purple  width=2 text={Q0449-QSO-CS4  z=?}
fk5;circle(04:52:14.543,-16:40:22.04,5i) #color=purple  width=2 text={Q0449-QSO-ES5  z=3.4230}
fk5;circle(08:21:07.4688,+31:07:58.152,5i) #color=purple  width=2 text={Q0821-qso-BM169  z=?}
fk5;circle(08:21:08.1552,+31:07:44.364,5i) #color=purple  width=2 text={Q0821-qso-BX209  z=?}
fk5;circle(08:21:07.148,+31:07:44.148,5i) #color=purple  width=2 text={Q0821-qso-CS1  z=?}
fk5;circle(08:21:08.147,+31:07:55.742,5i) #color=purple  width=2 text={Q0821-qso-CS2  z=?}
fk5;circle(08:21:07.428,+31:07:47.28,5i) #color=purple  width=2 text={Q0821-qso-ES4  z=2.8275}
fk5;circle(08:21:07.849,+31:07:51.18,5i) #color=purple  width=2 text={Q0821-qso-ES5  z=2.79}
fk5;circle(08:21:07.826,+31:07:50.88,5i) #color=purple  width=2 text={Q0821-qso-ES6  z=2.9311}
fk5;circle(08:21:07.755,+31:07:53.58,5i) #color=purple  width=2 text={Q0821-qso-ES7  z=2.9665}
fk5;circle(08:21:07.826,+31:07:50.88,5i) #color=purple  width=2 text={Q0821-qso-ES8  z=3.00}
fk5;circle(08:21:07.3056,+31:07:54.444,5i) #color=purple  width=2 text={Q0821-qso-BX216  z=2.6389}
fk5;circle(10:11:55.1424,+29:41:41.676,5i) #color=purple  width=2 text={Q1009-2022-2018-MD28  z_sys=2.6553}
fk5;circle(10:11:56.2390,+29:41:43.332,5i) #color=purple  width=2 text={Q1009-2022-2018-CS1  z=low-z}
fk5;circle(10:11:56.0539,+29:41:32.427,5i) #color=purple  width=2 text={Q1009-2022-2018-CS2  z=lowz}
fk5;circle(10:11:55.6459,+29:41:46.105,5i) #color=purple  width=2 text={Q1009-2022-2018-CS4b  z=2.4288?}
fk5;circle(10:11:54.8667,+29:41:41.121,5i) #color=purple  width=2 text={Q1009-2022-2018-CS5  z=lowz}
fk5;circle(10:11:55.1629,+29:41:49.383,5i) #color=purple  width=2 text={Q1009-2022-2018-CS3  z_Lya=2.6506}
fk5;circle(10:11:54.5979,+29:41:51.759,5i) #color=purple  width=2 text={Q1009-2022-2018-C22-ES4  z_Lya=2.6580}
fk5;circle(12:19:31.554,+49:40:56.04,5i) #color=purple  width=2 text={Q1217-qso-CS1  z=?}
fk5;circle(12:19:31.245,+49:40:56.94,5i) #color=purple  width=2 text={Q1217-qso-CS2  z=?}
fk5;circle(12:19:30.194,+49:40:53.34,5i) #color=purple  width=2 text={Q1217-qso-CS3  z=?}
fk5;circle(12:19:30.163,+49:40:49.44,5i) #color=purple  width=2 text={Q1217-qso-CS4  z=?}
fk5;circle(12:19:30.318,+49:40:46.73,5i) #color=purple  width=2 text={Q1217-qso-CS5  z=?}
fk5;circle(12:19:31.152,+49:40:46.74,5i) #color=purple  width=2 text={Q1217-qso-CS6  z=0.746}
fk5;circle(12:19:30.379,+49:41:02.04,5i) #color=purple  width=2 text={Q1217-qso-ES2  z=z_qso}
fk5;circle(14:44:53.3976,+29:18:58.788,5i) #color=purple  width=2 text={Q1442-MD50-D13  z_sys=2.66}
fk5;circle(14:44:53.691,+29:18:50.23,5i) #color=purple  width=2 text={Q1442-MD50-ES1  z_Lya=3.046}
fk5;circle(14:44:53.383,+29:18:59.10,5i) #color=purple  width=2 text={Q1442-qso-ES4  z_Lya=3.305}
fk5;circle(14:44:52.9830,+29:19:09.514,5i) #color=purple  width=2 text={Q1442-qso-BX177  z=0.7208}
fk5;circle(14:44:52.9643,+29:19:15.754,5i) #color=purple  width=2 text={Q1442-qso-CS2  z_OIII=0.115}
fk5;circle(14:44:54.1062,+29:19:04.760,5i) #color=purple  width=2 text={Q1442-qso-CS3  z=Noz}
fk5;circle(14:44:53.842,+29:19:16.20,5i) #color=purple  width=2 text={Q1442-qso-C35  z=3.3463}
fk5;circle(14:44:53.383,+29:19:04.50,5i) #color=purple  width=2 text={Q1442-qso-HU1  z=3.3136}
fk5;circle(15:51:52.906,+19:10:58.62,5i) #color=purple  width=2 text={Q1549-qso-BX79  z=?}
fk5;circle(15:51:53.0051,+19:11:09.182,5i) #color=purple  width=2 text={Q1549-qso-CS1  z=Noz}
fk5;circle(15:51:52.6794,+19:11:10.586,5i) #color=purple  width=2 text={Q1549-qso-CS2  z=Noz}
fk5;circle(15:51:52.1423,+19:11:12.398,5i) #color=purple  width=2 text={Q1549-qso-CS3  z=Noz}
fk5;circle(15:51:51.2784,+19:11:05.712,5i) #color=purple  width=2 text={Q1549-QSO-W-M15-ES2-1  z_Lya=2.8456}
fk5;circle(15:51:51.4665,+19:10:57.654,5i) #color=purple  width=2 text={Q1549-QSO-W-GNB2044-ES2-2  z_Lya=2.8423}
fk5;circle(15:51:51.5261,+19:10:58.369,5i) #color=purple  width=2 text={Q1549-QSO-W-GNB2044-ES2-4  z_Lya=2.8530}
fk5;circle(15:51:50.8943,+19:11:12.167,5i) #color=purple  width=2 text={Q1549-QSO-W-CS2  z=Noz}
fk5;circle(15:51:50.6566,+19:11:12.405,5i) #color=purple  width=2 text={Q1549-QSO-W-CS3  z=Noz}
fk5;circle(15:51:54.4373,+19:11:10.940,5i) #color=purple  width=2 text={Q1549-QSO-E-CS1  z=lowz}
fk5;circle(15:51:54.2362,+19:10:57.872,5i) #color=purple  width=2 text={Q1549-QSO-E-CS4  z=Noz}
fk5;circle(15:51:53.7930,+19:11:01.500,5i) #color=purple  width=2 text={Q1549-QSO-E-CS5  z=Noz}
fk5;circle(15:51:53.6602,+19:10:56.888,5i) #color=purple  width=2 text={Q1549-QSO-E-CS6  z_Lya=2.8530}
fk5;circle(15:51:53.8583,+19:10:53.586,5i) #color=purple  width=2 text={Q1549-QSO-E-CS7  z=lowz}
fk5;circle(15:51:54.1013,+19:10:49.426,5i) #color=purple  width=2 text={Q1549-QSO-E-CS8  z=lowz}
fk5;circle(15:51:52.9784,+19:10:51.918,5i) #color=purple  width=2 text={Q1549-QSO-E-CS9  z=lowz}
fk5;circle(15:51:53.0473,+19:10:45.639,5i) #color=purple  width=2 text={Q1549-QSO-E-CS10  z=lowz}
fk5;circle(15:51:54.1406,+19:11:05.105,5i) #color=purple  width=2 text={Q1549-QSO-E-GNB5877  z=2.8414}
fk5;circle(15:51:54.040,+19:11:00.38,5i) #color=purple  width=2 text={Q1549-QSO-E-ES3  z_Lya=2.7000}
fk5;circle(15:51:53.108,+19:10:56.78,5i) #color=purple  width=2 text={Q1549-QSO-E-ES4-1  z=2.843}
fk5;circle(15:51:53.532,+19:10:59.18,5i) #color=purple  width=2 text={Q1549-QSO-E-ES4-2  z=2.843}
fk5;circle(15:51:53.490,+19:10:58.58,5i) #color=purple  width=2 text={Q1549-QSO-E-ES4-3  z=2.843}
fk5;circle(16:04:54.819,+38:11:56.70,5i) #color=purple  width=2 text={Q1603-qso-ES2  z_Lya=2.557}
fk5;circle(16:04:55.379,+38:11:54.00,5i) #color=purple  width=2 text={Q1603-qso-ES4  z_Lya=2.562}
fk5;circle(16:04:55.099,+38:11:59.40,5i) #color=purple  width=2 text={Q1603-qso-HU1  z_Lya=2.786}
fk5;circle(16:04:55.658,+38:11:53.10,5i) #color=purple  width=2 text={Q1603-qso-CS2  z_Lya=3.358}
fk5;circle(16:04:54.5280,+38:12:00.504,5i) #color=purple  width=2 text={Q1603-qso-MD46  z=2.634}
fk5;circle(16:04:55.302,+38:11:57.00,5i) #color=purple  width=2 text={Q1603-qso-ESQSO  z_Lya=2.559}
fk5;circle(16:25:48.404,26:47:01.60,5i) #color=purple  width=2 text={Q1623-BX432-ES2  z=2.814}
fk5;circle(16:25:49.515,26:47:01.55,5i) #color=purple  width=2 text={Q1623-BX432-ES3  z=2.541}
fk5;circle(16:25:47.7992,+26:44:37.616,5i) #color=purple  width=2 text={Q1623-KP76-CS1  z=Noz}
fk5;circle(16:25:48.2601,+26:44:30.360,5i) #color=purple  width=2 text={Q1623-KP76-CS2  z=noz}
fk5;circle(16:25:48.7794,+26:44:34.874,5i) #color=purple  width=2 text={Q1623-KP76-CS4  z=lowz}
fk5;circle(16:25:48.7726,+26:44:33.671,5i) #color=purple  width=2 text={Q1623-KP76-CS5  z=}
fk5;circle(16:25:48.4270,+26:44:24.846,5i) #color=purple  width=2 text={Q1623-KP76-CS6  z=}
fk5;circle(16:25:48.0215,+26:44:25.389,5i) #color=purple  width=2 text={Q1623-KP76-CS7  z=}
fk5;circle(16:25:47.4497,+26:44:24.882,5i) #color=purple  width=2 text={Q1623-KP76-CS8  z=}
fk5;circle(16:25:57.2551,+26:44:41.944,5i) #color=purple  width=2 text={Q1623-KP78-CS1  z=Noz}
fk5;circle(16:25:58.1458,+26:44:35.875,5i) #color=purple  width=2 text={Q1623-KP78-CS2  z=lowz}
fk5;circle(16:25:57.7192,+26:44:52.736,5i) #color=purple  width=2 text={Q1623-KP78-CS3  z=}
fk5;circle(16:25:57.6459,+26:44:52.107,5i) #color=purple  width=2 text={Q1623-KP78-CS4  z=}
fk5;circle(16:25:58.2707,+26:44:42.660,5i) #color=purple  width=2 text={Q1623-KP78-HU1  z=}
fk5;circle(16:25:57.3060,+26:44:45.725,5i) #color=purple  width=2 text={Q1623-KP78-HU3  z=?}
fk5;circle(16:25:57.3857,+26:44:39.147,5i) #color=purple  width=2 text={Q1623-KP78-HU5  z=?}
fk5;circle(16:25:58.2493,+26:44:51.791,5i) #color=purple  width=2 text={Q1623-KP78-HU7  z=?}
fk5;circle(16:25:58.5733,+26:44:49.114,5i) #color=purple  width=2 text={Q1623-KP78-HU8c  z=2.1108}
fk5;circle(16:25:58.3263,+26:44:37.098,5i) #color=purple  width=2 text={Q1623-KP78-CS5  z=2.7715}
fk5;circle(17:01:00.265,+64:11:58.45,5i) #color=purple  width=2 text={Q1700-MD103-ES1  z_Lya=3.477}
fk5;circle(17:01:01.62,+64:12:11.40,5i) #color=purple  width=2 text={Q1700-qso-ES2  z_Lya=3.103}
fk5;circle(17:01:01.1472,+64:12:11.498,5i) #color=purple  width=2 text={Q1700-qso-ES5  z_Lya=3.1031}
fk5;circle(17:00:58.9944,+64:12:14.133,5i) #color=purple  width=2 text={Q1700-qso-Gal1  z=lowz}
fk5;circle(17:00:59.5801,+64:12:07.293,5i) #color=purple  width=2 text={Q1700-qso-CS1  z=Noz}
fk5;circle(17:01:00.5343,+64:12:15.833,5i) #color=purple  width=2 text={Q1700-qso-CS2  z=Noz}
fk5;circle(17:01:01.7340,+64:12:06.900,5i) #color=purple  width=2 text={Q1700-qso-CS3  z=Noz}
fk5;circle(22:08:52.553,-19:44:03.53,5i) #color=purple  width=2 text={Q2206-QSO-ES2  z_Lya=2.824}
fk5;circle(22:08:52.6103,-19:43:55.244,5i) #color=purple  width=2 text={Q2206-QSO-Gal1  z=lowz}
fk5;circle(22:08:52.6343,-19:43:56.857,5i) #color=purple  width=2 text={Q2206-QSO-Gal2  z=lowz}
fk5;circle(22:08:52.3612,-19:44:03.140,5i) #color=purple  width=2 text={Q2206-QSO-CS1  z=z_qso}
fk5;circle(22:08:51.7275,-19:44:03.118,5i) #color=purple  width=2 text={Q2206-QSO-CS2  z=Noz}
fk5;circle(22:08:52.3900,-19:44:07.766,5i) #color=purple  width=2 text={Q2206-QSO-CS3  z=Noz}
fk5;circle(22:08:52.1790,-19:44:11.123,5i) #color=purple  width=2 text={Q2206-QSO-CS4  z=Noz}
fk5;circle(22:36:18.6267,+13:26:22.225,5i) #color=purple  width=2 text={Q2233+131-CM1-1  z_OII=0.4124}
fk5;circle(22:36:18.9364,+13:26:24.828,5i) #color=purple  width=2 text={Q2233+131-CM1-2  z_OII=0.4124}
fk5;circle(22:36:18.7803,+13:26:15.500,5i) #color=purple  width=2 text={Q2233+131-CS2  z=?}
fk5;circle(22:36:19.6848,+13:26:10.131,5i) #color=purple  width=2 text={Q2233+131-CS6  z=hiz}
fk5;circle(22:36:20.2202,+13:26:16.619,5i) #color=purple  width=2 text={Q2233+131-CS7  z_OII=0.1466}
fk5;circle(22:36:18.9428,+13:26:20.377,5i) #color=purple  width=2 text={Q2233+131-HU1  z=?}
fk5;circle(22:36:18.8957,+13:26:16.737,5i) #color=purple  width=2 text={Q2233+131-HU3  z=?}
fk5;circle(22:36:19.0827,+13:26:21.122,5i) #color=purple  width=2 text={Q2233+131-HU4  z=?}
fk5;circle(23:46:25.680,+12:47:56.60,5i) #color=purple  width=2 text={BX415-ES2  z=z_qso}
fk5;circle(23:46:25.209,+12:47:55.30,5i) #color=purple  width=2 text={BX415-ES3  z=2.6358}
fk5;circle(23:46:26.254,+12:47:52.30,5i) #color=purple  width=2 text={BX415-ES4  z=3.0578}
fk5;circle(23:46:28.4278,+12:48:57.440,5i) #color=purple  width=2 text={Q2343-BX587+Nielsen-G1b  z=1.5898}
fk5;circle(23:46:28.4303,+12:48:55.020,5i) #color=purple  width=2 text={Q2343-BX587+Nielsen-G2  z=z_qso}
fk5;circle(23:46:28.5839,+12:48:56.980,5i) #color=purple  width=2 text={Q2343-BX587+Nielsen-G3  z=2.01}
fk5;circle(23:46:28.471,+12:48:59.68,5i) #color=purple  width=2 text={Q2343-BX587+Nielsen-HU1  z=3.0449}
fk5;circle(23:46:28.156,+12:48:55.48,5i) #color=purple  width=2 text={Q2343-BX587+Nielsen-ES2  z_Lya=2.661}
fk5;circle(23:46:28.3218,+12:48:58.951,5i) #color=purple  width=2 text={Q2343-BX587+Nielsen-ESN  z=z_qso}
fk5;circle(23:46:28.1840,+12:48:56.448,5i) #color=purple  width=2 text={Q2343-BX587+Nielsen-ESS  z=z_qso}
fk5;circle(23:46:28.5408,+12:48:45.252,5i) #color=purple  width=2 text={Q2343-BX587-FSzP1170  z_sys=2.569}
