global font = "helvetica 10 bold" 
fk5;circle(44.77347800,0.18942800,20") #color=darkgreen  width=2 text={Q0256 3.3683}
fk5;circle(44.83142600,0.15434900,10i) #color=blue  width=2 text={c11 3.0031}
fk5;circle(44.72135800,0.16496200,10i) #color=blue  width=2 text={c14 2.979}
fk5;circle(44.72180100,0.17786500,10i) #color=blue  width=2 text={c15 2.9799}
fk5;circle(44.72152700,0.17879200,10i) #color=blue  width=2 text={c16 2.9781}
fk5;circle(44.74936300,0.18127900,10i) #color=red  width=2 text={c17 3.2794}
fk5;circle(44.75061000,0.18271600,10i) #color=blue  width=2 text={c17-CS3 0.8377}
fk5;circle(44.74893200,0.18366800,10i) #color=blue  width=2 text={c17-CS11 2.5171}
fk5;circle(44.74534300,0.19044200,10i) #color=red  width=2 text={c21 3.2283}
fk5;circle(44.75033200,0.19412500,10i) #color=red  width=2 text={c23 3.3739}
fk5;circle(44.81295900,0.20236300,10i) #color=red  width=2 text={c24 3.1321}
fk5;circle(44.83366800,0.20071100,10i) #color=blue  width=2 text={c26 2.809}
fk5;circle(44.79546500,0.20708500,10i) #color=red  width=2 text={c27 3.2323}
fk5;circle(44.72932300,0.20992200,10i) #color=red  width=2 text={c30 3.2309}
fk5;circle(44.74153600,0.21285300,10i) #color=darkgreen  width=2 text={c31 3.0856}
fk5;circle(44.77761100,0.22156000,10i) #color=red  width=2 text={c32 3.2299}
fk5;circle(44.77291100,0.23065400,10i) #color=red  width=2 text={c34 2.8352}
fk5;circle(44.78369300,0.20432100,10i) #color=blue  width=2 text={d10 2.8571}
fk5;circle(44.74400200,0.23127900,10i) #color=blue  width=2 text={d12 2.4178}
fk5;circle(44.78129600,0.14225500,10i) #color=blue  width=2 text={d3 2.893}
fk5;circle(44.77936100,0.16834900,10i) #color=red  width=2 text={d4 3.6693}
fk5;circle(44.81799400,0.17805400,10i) #color=red  width=2 text={d5 3.0837}
fk5;circle(44.77307000,0.17884300,10i) #color=red  width=2 text={d6 2.0531}
fk5;circle(44.80716600,0.18112700,10i) #color=red  width=2 text={d7 3.083}
fk5;circle(44.81047900,0.17972800,10i) #color=magenta  width=2 text={d7b 2.1742}
fk5;circle(44.75351300,0.19458000,10i) #color=blue  width=2 text={d8 2.923}
fk5;circle(44.79858700,0.16656300,10i) #color=red  width=2 text={m11 2.1934}
fk5;circle(44.80013300,0.18201700,10i) #color=red  width=2 text={m14 3.1347}
fk5;circle(44.73121200,0.19391000,10i) #color=red  width=2 text={m16 3.2294}
fk5;circle(44.79595900,0.21011400,10i) #color=blue  width=2 text={m19 2.875}
fk5;circle(44.76755500,0.20995000,10i) #color=red  width=2 text={m20 3.2294}
fk5;circle(44.75826700,0.24244500,10i) #color=blue  width=2 text={m26 2.6949}
fk5;circle(44.73118500,0.14222600,10i) #color=blue  width=2 text={m6 2.9991}
fk5;circle(44.78861300,0.15619500,10i) #color=blue  width=2 text={m9 3.2762}
fk5;circle(44.71644200,0.14856000,10i) #color=blue  width=2 text={md11 2.9731}
fk5;circle(44.82867400,0.15581200,10i) #color=blue  width=2 text={md13 2.3397}
fk5;circle(44.73334900,0.16249500,10i) #color=blue  width=2 text={md16 2.3547}
fk5;circle(44.78078800,0.16374100,10i) #color=blue  width=2 text={md17 2.3878}
fk5;circle(44.70963000,0.16444400,10i) #color=blue  width=2 text={md18 2.883}
fk5;circle(44.75494900,0.17111100,10i) #color=blue  width=2 text={md22 2.752}
fk5;circle(44.71458500,0.17551700,10i) #color=blue  width=2 text={md24 2.9737}
fk5;circle(44.73359500,0.17980500,10i) #color=blue  width=2 text={md26 2.8315}
fk5;circle(44.78833700,0.18626300,10i) #color=red  width=2 text={md27 2.8062}
fk5;circle(44.77695400,0.18759700,10i) #color=blue  width=2 text={md29 2.5078}
fk5;circle(44.76149200,0.18781200,10i) #color=blue  width=2 text={md30 2.837}
fk5;circle(44.82270000,0.18904000,10i) #color=blue  width=2 text={md31 2.9676}
fk5;circle(44.80144800,0.18977400,10i) #color=blue  width=2 text={md32 2.804}
fk5;circle(44.84011200,0.19076900,10i) #color=blue  width=2 text={md33 2.6513}
fk5;circle(44.83206000,0.19667800,10i) #color=red  width=2 text={md34 3.1322}
fk5;circle(44.83253500,0.19593500,10i) #color=blue  width=2 text={md34-CS7 2.4029}
fk5;circle(44.83152800,0.19545300,10i) #color=blue  width=2 text={md34-CS1 2.2526}
fk5;circle(44.78602800,0.19857000,10i) #color=blue  width=2 text={md35 2.903}
fk5;circle(44.76710300,0.20092000,10i) #color=blue  width=2 text={md36 2.838}
fk5;circle(44.75943000,0.20100900,10i) #color=darkgreen  width=2 text={md37 2.7991}
fk5;circle(44.78007600,0.20506600,10i) #color=blue  width=2 text={md38 2.7032}
fk5;circle(44.78423200,0.20492100,10i) #color=red  width=2 text={md39 2.8389}
fk5;circle(44.80382300,0.21116900,10i) #color=blue  width=2 text={md40 2.2996}
fk5;circle(44.76939500,0.21257600,10i) #color=blue  width=2 text={md41 2.6939}
fk5;circle(44.75746300,0.21293600,10i) #color=blue  width=2 text={md42 2.8712}
fk5;circle(44.79935200,0.22393700,10i) #color=red  width=2 text={md46 2.9146}
fk5;circle(44.78269100,0.22682700,10i) #color=blue  width=2 text={md47 3.1452}
fk5;circle(44.72770300,0.23903100,10i) #color=blue  width=2 text={md52 2.5674}
fk5;circle(44.74682900,0.24014000,10i) #color=blue  width=2 text={md54 2.6159}
fk5;circle(44.72000500,0.13024200,10i) #color=blue  width=2 text={md8 2.883}
fk5;circle(44.71385100,0.14414900,10i) #color=blue  width=2 text={md9 2.81}
fk5;circle(44.74311300,0.23000700,10i) #color=blue  width=2 text={oMD36 2.4165}
fk5;circle(44.75050200,0.18115700,10i) #color=blue  width=2 text={BX328 1.1477}
fk5;circle(44.74997800,0.18085700,10i) #color=blue  width=2 text={BX331 1.0042}
fk5;circle(44.75537500,0.20620300,10i) #color=darkgreen  width=2 text={xS39 1.5822}
