global font = "helvetica 12 bold"
fk5;circle(16:25:48.8025,+26:46:59.057,3i) #color=red  width=2 text={Q1623  2.535}
fk5;circle(16:25:48.1078,+26:44:32.962,3i) #color=red  width=2 text={Q1623-KP76  2.4663}
fk5;circle(16:25:57.4, +26:44:48.5,3i) #color=red  width=2 text={Q1623-KP78  2.4663}
fk5;circle(16:25:48.740,+26:46:47.10,5i) #color=cyan  width=2 text={BX432-BX432  2.182 NEB}
fk5;circle(16:25:49.100,+26:46:53.44,5i) #color=cyan  width=2 text={BX432-BX436  2.0509 NEB}
fk5;circle(16:25:48.6587,+26:46:55.773,5i) #color=cyan  width=2 text={BX432-HU1  2.2441 LYA}
fk5;circle(16:25:47.671,+26:44:30.70,5i) #color=cyan  width=2 text={KP76-ES1  2.2774 LYA}
fk5;circle(16:25:47.879,+26:44:27.70,5i) #color=cyan  width=2 text={KP76-BX426  2.1118 NEB}
fk5;circle(16:25:47.923,+26:44:27.45,5i) #color=cyan  width=2 text={KP76-BX426b  2.2448 NEB}
fk5;circle(16:25:47.7705,+26:44:31.105,5i) #color=cyan  width=2 text={KP76-CS3  2.4357 LYA}
fk5;circle(16:25:57.6123,+26:44:38.508,5i) #color=cyan  width=2 text={KP78-HU2  2.3279 LYA}
fk5;circle(16:25:57.7515,+26:44:39.177,5i) #color=cyan  width=2 text={KP78-HU6  2.2186 LYA}
fk5;circle(16:25:58.1299,+26:44:51.094,5i) #color=cyan  width=2 text={KP78-HU8  2.092 LYA}
fk5;circle(16:25:57.2894,+26:44:50.692,5i) #color=cyan  width=2 text={KP78-HU4b  2.0486 NEB}
fk5;circle(16:25:48.404,26:47:01.60,5i) #color=purple  width=2 text={BX432-ES2  z=2.814}
fk5;circle(16:25:49.515,26:47:01.55,5i) #color=purple  width=2 text={BX432-ES3  z=2.541}
fk5;circle(16:25:47.7992,+26:44:37.616,5i) #color=purple  width=2 text={KP76-CS1  z=Noz}
fk5;circle(16:25:48.2601,+26:44:30.360,5i) #color=purple  width=2 text={KP76-CS2  z=noz}
fk5;circle(16:25:48.7794,+26:44:34.874,5i) #color=purple  width=2 text={KP76-CS4  z=lowz}
fk5;circle(16:25:48.7726,+26:44:33.671,5i) #color=purple  width=2 text={KP76-CS5  z=}
fk5;circle(16:25:48.4270,+26:44:24.846,5i) #color=purple  width=2 text={KP76-CS6  z=}
fk5;circle(16:25:48.0215,+26:44:25.389,5i) #color=purple  width=2 text={KP76-CS7  z=}
fk5;circle(16:25:47.4497,+26:44:24.882,5i) #color=purple  width=2 text={KP76-CS8  z=}
fk5;circle(16:25:57.2551,+26:44:41.944,5i) #color=purple  width=2 text={KP78-CS1  z=Noz}
fk5;circle(16:25:58.1458,+26:44:35.875,5i) #color=purple  width=2 text={KP78-CS2  z=lowz}
fk5;circle(16:25:57.7192,+26:44:52.736,5i) #color=purple  width=2 text={KP78-CS3  z=}
fk5;circle(16:25:57.6459,+26:44:52.107,5i) #color=purple  width=2 text={KP78-CS4  z=}
fk5;circle(16:25:58.2707,+26:44:42.660,5i) #color=purple  width=2 text={KP78-HU1  z=}
fk5;circle(16:25:57.3060,+26:44:45.725,5i) #color=purple  width=2 text={KP78-HU3  z=?}
fk5;circle(16:25:57.3857,+26:44:39.147,5i) #color=purple  width=2 text={KP78-HU5  z=?}
fk5;circle(16:25:58.2493,+26:44:51.791,5i) #color=purple  width=2 text={KP78-HU7  z=?}
fk5;circle(16:25:58.5733,+26:44:49.114,5i) #color=purple  width=2 text={KP78-HU8c  z=2.1108}
fk5;circle(16:25:58.3263,+26:44:37.098,5i) #color=purple  width=2 text={KP78-CS5  z=2.7715}
