global font = "helvetica 12 bold"
fk5;circle(23:46:28.2551,+12:48:57.921,3i) #color=red  width=2 text={Q2343  2.573}
fk5;circle(23:46:25.4160,+12:47:43.859,3i) #color=red  width=2 text={Q2343-BX415  2.5741}
fk5;circle(23:46:27.8352,12:48:49.896,5i) #color=cyan  width=2 text={BX551  2.112 NEB}
fk5;circle(23:46:26.2680,+12:47:46.680,5i) #color=cyan  width=2 text={BX415-BX417  2.2222 NEB}
fk5;circle(23:46:25.2552,+12:47:51.180,5i) #color=cyan  width=2 text={BX415-BX429  2.1751 NEB}
fk5;circle(23:46:25.549,+12:47:55.09,5i) #color=cyan  width=2 text={BX415-BX434  1.9261 NEB}
fk5;circle(23:46:26.3544,+12:47:55.068,5i) #color=cyan  width=2 text={BX415-BX435  2.1119 NEB}
fk5;circle(23:46:25.2758,+12:47:51.878,5i) #color=cyan  width=2 text={BX415-CS10  2.1771 NEB}
fk5;circle(23:46:25.2517,+12:47:50.596,5i) #color=cyan  width=2 text={BX415-CS10b  2.1743 NEB}
fk5;circle(23:46:24.7584,+12:47:46.896,5i) #color=cyan  width=2 text={BX415-D25  2.1866 NEB}
fk5;circle(23:46:25.527,+12:47:54.28,5i) #color=cyan  width=2 text={BX415-ES1  2.3259 NEB}
fk5;circle(23:46:29.1744,+12:49:03.360,5i) #color=cyan  width=2 text={BX587-BX587  2.2427 NEB}
fk5;circle(23:46:28.4278,+12:48:57.440,5i) #color=cyan  width=2 text={BX587+Nielsen-G1  2.4313 NEB}
fk5;circle(23:46:28.5397,+12:48:57.561,5i) #color=cyan  width=2 text={BX587+Nielsen-G1E  2.4308 LYA}
fk5;circle(23:46:28.4160,+12:48:55.480,5i) #color=cyan  width=2 text={BX587+Nielsen-G1S  2.4332 LYA}
fk5;circle(23:46:27.9218,+12:48:55.550,5i) #color=cyan  width=2 text={BX587+Nielsen-ES1  2.0945 LYA}
fk5;circle(23:46:28.4278,+12:48:57.440,5i) #color=purple  width=2 text={BX587+Nielsen-G1b  z=1.5898}
fk5;circle(23:46:28.4303,+12:48:55.020,5i) #color=purple  width=2 text={BX587+Nielsen-G2  z=z_qso}
fk5;circle(23:46:28.5839,+12:48:56.980,5i) #color=purple  width=2 text={BX587+Nielsen-G3  z=2.01}
fk5;circle(23:46:28.471,+12:48:59.68,5i) #color=purple  width=2 text={BX587+Nielsen-HU1  z=3.0449}
fk5;circle(23:46:28.156,+12:48:55.48,5i) #color=purple  width=2 text={BX587+Nielsen-ES2  z_Lya=2.661}
fk5;circle(23:46:28.3218,+12:48:58.951,5i) #color=purple  width=2 text={BX587+Nielsen-ESN  z=z_qso}
fk5;circle(23:46:28.1840,+12:48:56.448,5i) #color=purple  width=2 text={BX587+Nielsen-ESS  z=z_qso}
fk5;circle(23:46:28.5408,+12:48:45.252,5i) #color=purple  width=2 text={BX587-FSzP1170  z_sys=2.569}
